subsystem	DAscore	DApvalue	fdr
Purine synthesis	-0.909090909090909	0	0
Fatty acid beta oxidation	-0.571428571428571	0	0
Alanine and aspartate metabolism	-0.428571428571429	0	0
Pyrimidine catabolism	-0.333333333333333	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Glyoxylate and dicarboxylate metabolism	-0.333333333333333	0	0
Pyrimidine synthesis	-0.3125	0.01	0.0161538461538462
Glycolysis/gluconeogenesis	-0.307692307692308	0	0
Inositol phosphate metabolism	-0.25	0.012	0.018
Cholesterol metabolism	-0.230769230769231	0.021	0.0275625
Fructose and mannose metabolism	-0.222222222222222	0.027	0.0343636363636364
Glycerophospholipid metabolism	-0.2	0.032	0.0384
Glycosphingolipid metabolism	-0.2	0.011	0.0171111111111111
Tetrahydrobiopterin metabolism	-0.166666666666667	0.01	0.0161538461538462
Transport, nuclear	-0.137931034482759	0	0
Folate metabolism	-0.133333333333333	0	0
Citric acid cycle	-0.125	0	0
Purine catabolism	-0.111111111111111	0.015	0.021
Nucleotide interconversion	-0.0952380952380952	0	0
Urea cycle	-0.0909090909090909	0	0
Valine, leucine, and isoleucine metabolism	-0.08	0.03	0.0370588235294118
Transport, peroxisomal	-0.0638297872340425	0.007	0.01225
Transport, mitochondrial	-0.0367647058823529	0.021	0.0275625
Fatty acid oxidation	-0.0303030303030303	0.055	0.0607894736842105
Transport, endoplasmic reticular	-0.0294117647058824	0.126	0.126
Glycine, serine, alanine, and threonine metabolism	0.0416666666666667	0.062	0.0667692307692308
Steroid metabolism	0.0588235294117647	0.039	0.0442702702702703
Transport, lysosomal	0.0833333333333333	0.12	0.122926829268293
Exchange/demand reaction	0.0947368421052632	0	0
Arginine and proline metabolism	0.105263157894737	0	0
Fatty acid synthesis	0.121951219512195	0	0
Eicosanoid metabolism	0.133333333333333	0	0
Bile acid synthesis	0.142857142857143	0.087	0.09135
Miscellaneous	0.234042553191489	0	0
Pyruvate metabolism	0.235294117647059	0.015	0.021
Tyrosine metabolism	0.303030303030303	0	0
Aminosugar metabolism	0.333333333333333	0.034	0.0396666666666667
Phenylalanine metabolism	0.333333333333333	0	0
Tryptophan metabolism	0.461538461538462	0	0
Pentose phosphate pathway	0.461538461538462	0	0
Glutathione metabolism	0.571428571428571	0	0
Galactose metabolism	0.75	0	0
