subsystem	DAscore	DApvalue	fdr
Cholesterol metabolism	-0.576923076923077	0	0
Bile acid synthesis	-0.571428571428571	0	0
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Glycerophospholipid metabolism	-0.333333333333333	0	0
Glutamate metabolism	-0.272727272727273	0	0
Propanoate metabolism	-0.25	0	0
Glycosphingolipid metabolism	-0.2	0	0
Glutathione metabolism	-0.166666666666667	0.099	0.102807692307692
Transport, peroxisomal	-0.159090909090909	0	0
Transport, endoplasmic reticular	-0.136363636363636	0	0
Tyrosine metabolism	-0.125	0	0
Glycine, serine, alanine, and threonine metabolism	-0.12	0.046	0.05175
Arginine and proline metabolism	-0.0952380952380952	0.044	0.05175
Eicosanoid metabolism	-0.0666666666666667	0.046	0.05175
Transport, mitochondrial	-0.0573770491803279	0	0
Miscellaneous	-0.0425531914893617	0.046	0.05175
Exchange/demand reaction	-0.0217391304347826	0	0
Nucleotide interconversion	0.0099009900990099	0.142	0.142
Pyrimidine catabolism	0.0625	0	0
Purine catabolism	0.0625	0.046	0.05175
Pyrimidine synthesis	0.0714285714285714	0	0
Pentose phosphate pathway	0.0769230769230769	0.051	0.05508
Transport, lysosomal	0.148148148148148	0	0
Fructose and mannose metabolism	0.222222222222222	0	0
Tryptophan metabolism	0.333333333333333	0	0
Androgen and estrogen synthesis and metabolism	1	0	0
