subsystem	DAscore	DApvalue	fdr
Purine synthesis	-1	0	0
Vitamin B2 metabolism	-0.666666666666667	0	0
Bile acid synthesis	-0.333333333333333	0	0
Propanoate metabolism	-0.25	0	0
Purine catabolism	-0.235294117647059	0	0
Urea cycle	-0.2	0	0
Cholesterol metabolism	-0.192307692307692	0	0
Folate metabolism	-0.176470588235294	0	0
Methionine and cysteine metabolism	-0.166666666666667	0	0
Glycine, serine, alanine, and threonine metabolism	-0.142857142857143	0.147	0.163333333333333
Transport, lysosomal	-0.0833333333333333	0	0
Fatty acid synthesis	-0.0769230769230769	0	0
Transport, nuclear	-0.0714285714285714	0.169	0.174827586206897
Nucleotide interconversion	-0.0679611650485437	0	0
Miscellaneous	-0.05	0	0
Transport, peroxisomal	-0.0434782608695652	0.178	0.178
Transport, mitochondrial	-0.0380952380952381	0	0
Fatty acid oxidation	-0.0306122448979592	0	0
Pyruvate metabolism	0.0625	0	0
Citric acid cycle	0.0666666666666667	0	0
Pentose phosphate pathway	0.0769230769230769	0	0
Valine, leucine, and isoleucine metabolism	0.0869565217391304	0	0
Pyrimidine catabolism	0.0909090909090909	0	0
Fructose and mannose metabolism	0.111111111111111	0.169	0.174827586206897
Inositol phosphate metabolism	0.125	0	0
Fatty acid beta oxidation	0.142857142857143	0	0
Glutathione metabolism	0.166666666666667	0	0
Steroid metabolism	0.181818181818182	0	0
Tryptophan metabolism	0.2	0	0
Eicosanoid metabolism	0.333333333333333	0	0
