subsystem	DAscore	DApvalue	fdr
Alanine and aspartate metabolism	-0.666666666666667	0	0
Glyoxylate and dicarboxylate metabolism	-0.666666666666667	0	0
Arginine and proline metabolism	-0.285714285714286	0	0
Urea cycle	-0.181818181818182	0	0
Bile acid synthesis	-0.142857142857143	0	0
Oxidative phosphorylation	-0.142857142857143	0	0
Fatty acid beta oxidation	-0.142857142857143	0	0
Folate metabolism	-0.133333333333333	0.017	0.0249333333333333
Eicosanoid metabolism	-0.133333333333333	0.033	0.0416842105263158
Glycine, serine, alanine, and threonine metabolism	-0.0909090909090909	0.035	0.0416842105263158
Pyrimidine synthesis	-0.0666666666666667	0.049	0.0539
Transport, mitochondrial	-0.0634920634920635	0	0
Nucleotide interconversion	-0.0588235294117647	0	0
Transport, endoplasmic reticular	-0.0483870967741935	0.071	0.0743809523809524
Transport, peroxisomal	-0.0465116279069767	0	0
Glycolysis/gluconeogenesis	-0.04	0.01	0.0157142857142857
Fatty acid oxidation	-0.0256410256410256	0	0
Exchange/demand reaction	-0.010989010989011	0.136	0.136
Citric acid cycle	0.0625	0.036	0.0416842105263158
Phenylalanine metabolism	0.111111111111111	0.027	0.037125
Propanoate metabolism	0.25	0	0
Triacylglycerol synthesis	0.5	0	0
