subsystem	DAscore	DApvalue	fdr
Purine synthesis	-0.818181818181818	0	0
Leukotriene metabolism	-0.5	0	0
Eicosanoid metabolism	-0.416666666666667	0	0
Glycine, serine, alanine, and threonine metabolism	-0.347826086956522	0	0
Beta-Alanine metabolism	-0.333333333333333	0	0
Pentose phosphate pathway	-0.307692307692308	0	0
Aminosugar metabolism	-0.2	0.049	0.051219512195122
Folate metabolism	-0.2	0	0
Glutamate metabolism	-0.181818181818182	0	0
Methionine and cysteine metabolism	-0.166666666666667	0	0
Arginine and proline metabolism	-0.136363636363636	0	0
Urea cycle	-0.125	0	0
Phenylalanine metabolism	-0.111111111111111	0	0
Transport, peroxisomal	-0.106382978723404	0	0
Pyrimidine catabolism	-0.0769230769230769	0	0
Glycolysis/gluconeogenesis	-0.0769230769230769	0	0
Transport, nuclear	-0.0666666666666667	0.042	0.046421052631579
Exchange/demand reaction	-0.0365853658536585	0	0
Miscellaneous	0.0377358490566038	0.055	0.055
Pyruvate metabolism	0.0625	0.049	0.051219512195122
Transport, mitochondrial	0.1015625	0	0
Oxidative phosphorylation	0.125	0	0
Bile acid synthesis	0.142857142857143	0	0
NAD metabolism	0.142857142857143	0.05	0.051219512195122
Tyrosine metabolism	0.151515151515152	0	0
Transport, lysosomal	0.153846153846154	0	0
Purine catabolism	0.166666666666667	0	0
Tetrahydrobiopterin metabolism	0.166666666666667	0	0
Glycerophospholipid metabolism	0.2	0.038	0.0431351351351351
Glycosphingolipid metabolism	0.2	0	0
Nucleotide interconversion	0.235294117647059	0	0
Transport, endoplasmic reticular	0.241935483870968	0	0
Propanoate metabolism	0.25	0	0
Steroid metabolism	0.285714285714286	0	0
Tryptophan metabolism	0.333333333333333	0	0
Inositol phosphate metabolism	0.333333333333333	0	0
Pyrimidine synthesis	0.384615384615385	0	0
Sphingolipid metabolism	0.428571428571429	0	0
Triacylglycerol synthesis	0.5	0	0
Cholesterol metabolism	0.615384615384615	0	0
Fatty acid oxidation	0.783505154639175	0	0
Fatty acid synthesis	0.96875	0	0
