subsystem	DAscore	DApvalue	fdr
Triacylglycerol synthesis	-1	0	0
Cholesterol metabolism	-0.653846153846154	0	0
Phenylalanine metabolism	-0.625	0	0
ROS detoxification	-0.5	0	0
Inositol phosphate metabolism	-0.5	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Histidine metabolism	-0.428571428571429	0	0
Glycerophospholipid metabolism	-0.4	0	0
Pyrimidine synthesis	-0.384615384615385	0	0
Glycosphingolipid metabolism	-0.333333333333333	0	0
Miscellaneous	-0.324324324324324	0	0
Bile acid synthesis	-0.285714285714286	0.169	0.179903225806452
Tryptophan metabolism	-0.25	0	0
Pyrimidine catabolism	-0.214285714285714	0	0
Folate metabolism	-0.133333333333333	0	0
Transport, mitochondrial	-0.094017094017094	0	0
Exchange/demand reaction	-0.0886075949367089	0	0
Glycine, serine, alanine, and threonine metabolism	-0.0869565217391304	0	0
Fatty acid oxidation	-0.078125	0	0
Transport, endoplasmic reticular	-0.0677966101694915	0	0
Pyruvate metabolism	-0.0625	0.169	0.179903225806452
Transport, peroxisomal	-0.0425531914893617	0.169	0.179903225806452
Nucleotide interconversion	-0.0404040404040404	0.169	0.179903225806452
Eicosanoid metabolism	0.0666666666666667	0	0
Glycolysis/gluconeogenesis	0.0769230769230769	0	0
Glutamate metabolism	0.0909090909090909	0	0
Vitamin A metabolism	0.111111111111111	0.181	0.181
Steroid metabolism	0.142857142857143	0	0
Transport, lysosomal	0.16	0	0
Aminosugar metabolism	0.2	0	0
NAD metabolism	0.363636363636364	0.181	0.181
Leukotriene metabolism	0.5	0	0
Androgen and estrogen synthesis and metabolism	1	0	0
