x
HC02220[e]	6.47460222651484
HC02220[c]	6.47460222651484
asp_L[m]	4.53703567846081
gln_L[e]	4.25420776386301
gln_L[c]	4.25377295463979
akg[m]	3.74003274121098
mal_L[m]	2.66229349145785
akg[c]	2.59677137456272
asp_L[c]	2.55531445779424
pyr[m]	2.40704343594861
itp[c]	1.99998396211826
dcholcoa[c]	1.99946701766565
nadp[m]	1.96629130520549
dcmp[c]	1.96408344267664
1p3h5c[m]	1.85558141262407
na1[c]	1.68383383395491
dcholcoa[x]	1.57747007924902
o2[r]	1.54272469098083
arachd[c]	1.54271980972679
12HPET[c]	1.54271980972679
cgly[e]	1.54271821225516
glu_L[c]	1.53443637015939
ump[c]	1.48652472687777
ctp[c]	1.20629028048509
f6p[c]	1.10254586894558
glyclt[c]	1.0646564596889
glyc_S[c]	1.0646564596889
glyc[c]	1.0646564596889
glyc[m]	1.0646564596889
lgt_S[m]	1.0646564596889
Nacasp[m]	1.00210123075761
Nacasp[c]	1.00042762308647
HC00664[c]	1.00019287528409
gam6p[c]	1.00017318146369
idp[c]	1.00008504725495
h[x]	1
hmgcoa[x]	1
nadph[x]	1
taur[c]	1
tdchola[x]	0.999999562778914
hmgcoa[c]	0.999998766552494
mev_R[c]	0.999986096377636
4hglusa[m]	0.999931330272993
nadp[x]	0.999625480403923
icit[m]	0.997057429702854
utp[c]	0.986795092375784
dcyt[c]	0.97894658296275
dhcholoylcoa[x]	0.873932492883286
h2o[x]	0.873932492883286
fmn[c]	0.873932492883286
ribflv[c]	0.873932492883286
HC02216[e]	0.873932492883286
trdox[c]	0.825756789820565
HC00342[c]	0.745216772911066
HC00342[e]	0.745216772911066
3aib_D[m]	0.671411142740952
idp[n]	0.663068399217352
duri[c]	0.587906102438937
taur[x]	0.577470079249024
3snpyr[c]	0.551805919306207
so3[c]	0.551805919306207
dhap[c]	0.542940507146583
arachd[l]	0.464416429442863
hdca[l]	0.464416429442863
spmd[e]	0.464416429442863
na1[r]	0.464416429442863
strdnc[l]	0.464416429442863
strdnc[r]	0.464416429442863
lnlc[l]	0.464416429442863
lnlc[r]	0.464416429442863
C02528[e]	0.464416429442863
C02470[e]	0.464416429442863
met_L[m]	0.464416429442863
15HPET[c]	0.457503050020333
5HPET[c]	0.457503050020333
leuktrA4[c]	0.457503050020333
dhcholestancoa[x]	0.457503050020333
ahcys[m]	0.457503050020333
zymst[r]	0.311362596583977
cholcoa[c]	0.295444865747601
arachdcrn[m]	0.277551850345669
4mzym_int1[r]	0.277551850345669
4mzym_int2[r]	0.277551850345669
atp[n]	0.261859952518686
cit[m]	0.254783227087756
prgnlone[r]	0.249288328588857
17ahprgnlone[c]	0.249288328588857
17ahprgnlone[r]	0.249288328588857
17ahprgstrn[r]	0.249288328588857
xol7aone[r]	0.249288328588857
xol7a[r]	0.249288328588857
udpacgal[c]	0.249288328588857
ahandrostan[r]	0.249288328588857
urate[c]	0.249288328588857
urate[x]	0.249288328588857
uri[c]	0.224170495557505
pristcoa[c]	0.21630963018094
acac[m]	0.202320937300906
4hpro_LT[m]	0.150683059589332
mlthf[c]	0.0387517677834802
3sala[m]	0.00793264086900225
gly[c]	0.00492136690061207
stcoa[c]	0.000482012027500978
aacoa[m]	0.000130205320333809
dcmp[n]	9.29459330611948e-08
10fthf[m]	0
11docrtsl[r]	0
11docrtstrn[r]	0
nadh[x]	0
b2coa[m]	0
42A3HP24DB[c]	0
4mptnl[m]	0
5aop[m]	0
5hoxindoa[c]	0
6htststerone[r]	0
man[c]	0
galgluside_hs[g]	0
L2aadp6sa[m]	0
aacoa[x]	0
ttccoa[x]	0
acac[x]	0
acglu[m]	0
hdd2coa[x]	0
fadh2[x]	0
adp[x]	0
Rtotal2[c]	0
urea[m]	0
akg[x]	0
aldstrn[m]	0
dhcholestancoa[r]	0
cholcoar[x]	0
cholcoar[r]	0
amuco[c]	0
amet[m]	0
imp[c]	0
amp[x]	0
od2coa[c]	0
Rtotal[l]	0
sphings[l]	0
cbasp[c]	0
amp[e]	0
bilirub[r]	0
but[c]	0
hdcoa[m]	0
odecoa[m]	0
arachdcrn[c]	0
co2[r]	0
pa_hs[m]	0
crm_hs[c]	0
crm_hs[g]	0
cgly[c]	0
coa[n]	0
cholp[g]	0
cholp[l]	0
itaccoa[m]	0
dmnoncrn[m]	0
crtn[c]	0
crtsl[m]	0
crtsl[r]	0
crtstrn[m]	0
crvnc[e]	0
crvnc[c]	0
uri[n]	0
adp[n]	0
pa_hs[n]	0
dd3coa[m]	0
dcsptn1coa[x]	0
dcsptn1crn[m]	0
duri[n]	0
dhap[x]	0
orot[c]	0
ditp[n]	0
lac_D[m]	0
dlnlcgcrn[c]	0
dmhptcrn[m]	0
pi[x]	0
dump[n]	0
estriol[c]	0
imp[e]	0
inost[e]	0
sphs1p[e]	0
f1a[l]	0
whddca[c]	0
whttdca[c]	0
whhdca[c]	0
nrvnccoa[x]	0
for[r]	0
tsul[c]	0
sgalside_hs[g]	0
galgluside_hs[l]	0
gmp[g]	0
leuktrF4[c]	0
glcur[l]	0
glygn3[c]	0
gmp[n]	0
h2o2[n]	0
hestratriol[r]	0
hpyr[c]	0
hpyr[x]	0
triodthy[c]	0
thyox_L[c]	0
itp[n]	0
lneldccrn[m]	0
lnlncgcrn[c]	0
lpchol_hs[c]	0
mescoa[m]	0
mi1p_D[n]	0
minohp[n]	0
5mta[c]	0
4aabutn[c]	0
nac[c]	0
no[c]	0
retn[c]	0
prgnlone[m]	0
pa_hs[r]	0
pa_hs[g]	0
pe_hs[m]	0
prostgd2[r]	0
prostgi2[r]	0
pgp_hs[c]	0
phytcoa[x]	0
prostgh2[e]	0
prostgi2[e]	0
prostgi2[c]	0
retinal_11_cis[c]	0
retinal_cis_9[c]	0
13_cis_retn[r]	0
rib_D[c]	0
fald[x]	0
selmeth[c]	0
ser_D[c]	0
thmmp[c]	0
thcholstoic[x]	0
q10h2[c]	0
txa2[r]	0
udpg[r]	0
HC01180[c]	0
1p3h5c[c]	0
HC01415[m]	0
3odcoa[m]	0
3oddcoa[m]	0
34dhoxmand[m]	0
homoval[m]	0
3mox4hoxm[m]	0
inost[r]	0
HC00319[m]	0
acgam[r]	0
HC02192[c]	0
HC02193[c]	0
HC02197[c]	0
HC02187[c]	0
HC02180[c]	0
HC02204[c]	0
HC02205[c]	0
HC02206[c]	0
HC02207[c]	0
HC02208[c]	0
HC02210[c]	0
HC02214[c]	0
HC02216[c]	0
c4crn[m]	0
trdox[n]	0
CE2705[c]	0
CE2705[n]	0
CE2433[x]	0
dec24dicoa[x]	0
CE4990[m]	0
CE1617[r]	0
C02712[m]	0
CE2176[c]	0
galside_hs[n]	0
CE5116[x]	0
CE5119[m]	0
lnlncacoa[r]	0
CE5178[c]	0
CE7097[c]	0
CE7091[r]	0
CE5947[x]	0
dece3coa[m]	0
doco13ac[e]	0
tdechola[e]	0
dchac[e]	0
oh1[e]	0
pcrn[e]	0
pchol2palm_hs[c]	0
pe224_hs[c]	0
pcholn261_hs[c]	0
pcholn281_hs[c]	0
pcholn28_hs[c]	0
elaidcrn[e]	0
lnlccrn[e]	0
4tmeabutn[e]	0
abt_D[c]	0
CE1273[e]	0
CE1297[e]	0
eidi1114ac[e]	0
dodecanac[e]	0
HC00319[e]	0
hexdiac[e]	0
tetdeca511ac[e]	0
core5[e]	0
core7[e]	0
core8[e]	0
thcholstoic[e]	0
7klitchol[e]	0
glutar[e]	0
fprica[c]	0
im4ac[c]	0
actyr[m]	0
actyr[c]	0
actyr[e]	0
2h3mv[c]	0
2h3mv[e]	0
2hiv[c]	0
2hiv[e]	0
ppiogly[m]	0
ppiogly[c]	0
ppiogly[e]	0
tiggly[m]	0
tiggly[c]	0
tiggly[e]	0
3ohglutac[c]	0
3ohglutac[e]	0
4ohbut[m]	0
4ohbut[c]	0
4ohbut[e]	0
peste_hs[c]	0
2hydog[e]	0
ahandrostan[e]	0
CE4890[e]	0
orn_D[e]	0
34dhpe[c]	0
Rtotal[r]	0
Rtotal[g]	0
sphings[g]	0
M03045[e]	0
M03051[e]	0
M03153[e]	0
xolest2_hs[l]	0
xolest2_hs[r]	0
M03051[c]	0
M03050[c]	0
M00129[c]	0
M00117[c]	0
HC10784[c]	0
M02745[c]	0
M01141[c]	0
M01197[c]	0
M01191[c]	0
M00003[c]	0
M00004[c]	0
M01238[c]	0
M01237[c]	0
M00019[c]	0
M00020[c]	0
vacccoa[c]	0
M00127[c]	0
M00115[c]	0
M00116[c]	0
M02613[c]	0
M00017[c]	0
M00018[c]	0
M01235[c]	0
M01236[c]	0
M01207[c]	0
M00123[c]	0
M02457[c]	0
M00101[c]	0
M02053[c]	0
M02052[c]	0
M01582[c]	0
M00006[c]	0
M03045[c]	0
M03047[c]	0
M03153[c]	0
M02112[c]	0
M00010[c]	0
M00012[c]	0
M00341[c]	0
M00343[c]	0
M00260[c]	0
M00315[c]	0
M00008[c]	0
M00021[c]	0
M00023[c]	0
M00265[c]	0
clpn_hs[m]	0
HC02050[c]	0
HC02051[c]	0
HC02056[c]	0
HC02057[c]	0
sphmyln_hs[r]	0
gm3_hs[c]	0
arachd[n]	0
12HPET[r]	0
gthox[r]	0
M01111[e]	0
HC02217[r]	0
HC01118[c]	0
cholcoar[c]	0
20ahchsterol[r]	0
M00606[m]	0
M00579[m]	0
M01075[c]	0
M01075[r]	0
M02760[c]	0
hestratriol[l]	0
3ohxccoa[c]	0
M00783[c]	0
M00049[c]	0
M00879[c]	0
M00715[c]	0
M03016[c]	0
M00843[c]	0
M00702[c]	0
M03014[c]	0
M00852[c]	0
M00707[c]	0
M03018[c]	0
M00839[c]	0
M00699[c]	0
M03011[c]	0
M00871[c]	0
M00704[c]	0
M03017[c]	0
CE4791[c]	0
M00869[c]	0
M00086[c]	0
M03005[c]	0
M00862[c]	0
M00712[c]	0
M03006[c]	0
M01729[c]	0
M01729[m]	0
M02973[c]	0
M02973[m]	0
M00129[m]	0
M02976[c]	0
M02976[m]	0
M01141[m]	0
M01191[m]	0
vacccrn[c]	0
vacccrn[m]	0
vacccoa[m]	0
M02638[c]	0
M02612[m]	0
M01776[c]	0
M01775[c]	0
M00122[m]	0
M00100[m]	0
M01726[c]	0
M02637[m]	0
M00011[m]	0
M00342[c]	0
M00342[m]	0
odecrn[r]	0
M00020[r]	0
strdnccrn[r]	0
tmndnccrn[r]	0
lnlncgcrn[r]	0
dlnlcgcrn[r]	0
od2coa[x]	0
CE2248[m]	0
3ohodcoa[m]	0
M03019[m]	0
M00172[m]	0
M00849[m]	0
M03022[m]	0
M01573[m]	0
M00885[m]	0
M03014[m]	0
M00702[m]	0
M00843[m]	0
M03024[m]	0
M00170[m]	0
M00841[m]	0
M03016[x]	0
M00715[x]	0
M00879[x]	0
CE5116[m]	0
CE5114[m]	0
CE4791[m]	0
CE4793[m]	0
CE2437[m]	0
CE2438[m]	0
CE2439[m]	0
CE2440[m]	0
CE2441[m]	0
ac[x]	0
M01455[r]	0
M01456[r]	0
M01457[r]	0
M01458[r]	0
M01460[r]	0
M01461[r]	0
M01462[r]	0
M01463[r]	0
M01464[r]	0
M01465[r]	0
M01466[r]	0
M01467[r]	0
M01468[r]	0
M01469[r]	0
M01470[r]	0
M01471[r]	0
M01472[r]	0
M01473[r]	0
M01474[r]	0
M01475[r]	0
M01476[r]	0
M01477[r]	0
M01479[r]	0
M01480[r]	0
M01481[r]	0
M01482[r]	0
M01483[r]	0
M01484[r]	0
M01485[r]	0
M01486[r]	0
M01487[r]	0
M01489[r]	0
M01490[r]	0
M01491[r]	0
M01492[r]	0
M01494[r]	0
M01495[r]	0
M01496[r]	0
M01497[r]	0
M01498[r]	0
M01501[r]	0
M01502[r]	0
M01506[r]	0
M01508[r]	0
M01509[r]	0
M01510[r]	0
amp[n]	0
ocdca[r]	0
Ser_Gly_Ala_X_Gly[c]	0
Ser_Gly_Ala_X_Gly[g]	0
M00673[c]	0
M01389[c]	0
HC01361[c]	0
M01966[c]	0
M01966[e]	0
M02035[c]	0
M02035[e]	0
M02467[c]	0
M02467[e]	0
core5[c]	0
core7[c]	0
core8[c]	0
M03168[m]	0
12dhchol[c]	0
12dhchol[e]	0
3dhchol[c]	0
3dhcdchol[c]	0
3dhcdchol[e]	0
3dhchol[e]	0
3dhdchol[c]	0
3dhdchol[e]	0
3dhlchol[c]	0
3dhlchol[e]	0
7dhcdchol[c]	0
7dhcdchol[e]	0
7dhchol[c]	0
7dhchol[e]	0
ca3s[c]	0
ca3s[e]	0
cdca24g[c]	0
cdca24g[e]	0
cdca3g[c]	0
cdca3g[e]	0
hyochol[c]	0
coprost[c]	0
coprost[e]	0
dca3s[c]	0
dca3s[e]	0
gca3s[c]	0
gcdca3s[c]	0
gdca3s[c]	0
gudca3s[c]	0
icdchol[c]	0
isochol[c]	0
lca3s[c]	0
tca3s[c]	0
tcdca3s[c]	0
tdca3s[c]	0
thyochol[c]	0
tudca3s[c]	0
uchol[c]	0
udca3s[c]	0
gca3s[e]	0
gcdca3s[e]	0
gdca3s[e]	0
gudca3s[e]	0
hyochol[e]	0
icdchol[e]	0
isochol[e]	0
lca3s[e]	0
tca3s[e]	0
tcdca3s[e]	0
tdca3s[e]	0
thyochol[e]	0
tudca3s[e]	0
uchol[e]	0
udca3s[e]	0
icit[x]	-0.000374519596076928
co2[c]	-0.00050547158831904
pyr[c]	-0.00111713079577025
gdp[m]	-0.00492797647785914
mal_L[c]	-0.0146486271596
h2o[n]	-0.0207502422131422
dcmp[m]	-0.0208713830045015
dcyt[m]	-0.0208713830045015
dcyt[n]	-0.0209296664119226
ala_L[m]	-0.0212725369697446
oaa[c]	-0.0297354630022769
3php[c]	-0.089969250031821
3pg[c]	-0.0941279578216534
stcrn[m]	-0.114042409753864
56dthm[c]	-0.128029392999629
citr_L[c]	-0.130765684922451
cytd[c]	-0.137232807078316
e4hglu[m]	-0.144756474386275
1pyr5c[c]	-0.144762243379354
glu5sa[c]	-0.144763535955809
glu5sa[m]	-0.147976172563342
cbp[c]	-0.16238532232538
hco3[c]	-0.165277532320739
pi[c]	-0.174103022014572
dhf[c]	-0.174103022014572
dhor_S[c]	-0.174103022014572
dump[c]	-0.174103022014572
orot5p[c]	-0.174103022014572
thymd[c]	-0.174103022014572
dtmp[c]	-0.174103022014572
ser_L[c]	-0.194023591331022
atp[c]	-0.244557872989257
o2[m]	-0.315326264680542
hdd2crn[c]	-0.326771553477023
4h2oglt[m]	-0.331016818409854
h[n]	-0.348721202399325
bildglcur[r]	-0.352582350549004
bilglcur[e]	-0.352582350549004
bilglcur[r]	-0.352582350549004
sucsal[m]	-0.35655262409545
elaidcrn[c]	-0.363864491901078
adp[r]	-0.374313745424969
atp[e]	-0.374313745424969
L2aadp[m]	-0.375355835705571
hxcoa[m]	-0.375355835705571
hx2coa[m]	-0.375355835705571
xol7ah3[c]	-0.375355835705571
34dhmald[m]	-0.375355835705571
3mox4hpac[m]	-0.375355835705571
3m4hpga[m]	-0.375355835705571
HC02199[e]	-0.375355835705571
HC02200[c]	-0.375355835705571
HC02200[e]	-0.375355835705571
HC02201[c]	-0.375355835705571
HC02201[e]	-0.375355835705571
zn2[e]	-0.375355835705571
zn2[c]	-0.375355835705571
M00123[m]	-0.375355835705571
M00100[c]	-0.375355835705571
M00101[m]	-0.375355835705571
M01726[m]	-0.375355835705571
M00006[m]	-0.375355835705571
M00343[m]	-0.375355835705571
ddcacoa[r]	-0.375355835705571
M03050[r]	-0.375355835705571
tdcoa[r]	-0.375355835705571
M00129[r]	-0.375355835705571
HC10784[r]	-0.375355835705571
M01141[r]	-0.375355835705571
ptdcacoa[r]	-0.375355835705571
M01191[r]	-0.375355835705571
hpdcacoa[r]	-0.375355835705571
M01237[r]	-0.375355835705571
stcrn[r]	-0.375355835705571
vacccoa[r]	-0.375355835705571
M00127[r]	-0.375355835705571
lneldccoa[r]	-0.375355835705571
M02612[r]	-0.375355835705571
arachcoa[r]	-0.375355835705571
M01236[r]	-0.375355835705571
M00018[r]	-0.375355835705571
M00123[r]	-0.375355835705571
M00101[r]	-0.375355835705571
M02052[r]	-0.375355835705571
docoscoa[r]	-0.375355835705571
M00006[r]	-0.375355835705571
M02637[r]	-0.375355835705571
c226coa[r]	-0.375355835705571
M00012[r]	-0.375355835705571
M00343[r]	-0.375355835705571
adp[c]	-0.379272981604652
wharachd[e]	-0.411346075640504
dgchol[x]	-0.42252948352989
cholcoa[x]	-0.422529920750976
tchola[x]	-0.422529920750976
na1[e]	-0.449718663078357
val_L[m]	-0.45418800556189
succ[m]	-0.456953046127256
glu_L[m]	-0.460340807506095
stcoa[m]	-0.476548273727919
gly[x]	-0.479463196421309
q10h2[m]	-0.495964064459997
lnlccrn[c]	-0.513216754778365
lnlncgcrn[m]	-0.513216754778365
lanost[c]	-0.513216754778365
lanost[r]	-0.513216754778365
Ssq23epx[r]	-0.513216754778365
mag_hs[c]	-0.513216754778365
ibcoa[m]	-0.52297432899151
44mctr[r]	-0.527755185034567
44mzym[r]	-0.527755185034567
q10[m]	-0.528092503452597
4hoxpacd[c]	-0.540539853599024
4hphac[c]	-0.540539853599024
4mptnl[c]	-0.540539853599024
4mptnl[e]	-0.540539853599024
5adtststerones[c]	-0.540539853599024
5adtststerones[e]	-0.540539853599024
5adtststerone[c]	-0.540539853599024
5adtststerone[e]	-0.540539853599024
5adtststerone[r]	-0.540539853599024
lald_D[c]	-0.541400054646198
12ppd_S[c]	-0.541400054646198
lald_L[c]	-0.541400054646198
id3acald[c]	-0.541400054646198
ind3ac[c]	-0.541400054646198
id3acald[m]	-0.541400054646198
ind3ac[m]	-0.541400054646198
aldstrn[c]	-0.541400054646198
aldstrn[e]	-0.541400054646198
pro_L[c]	-0.551483535791853
nrvnc[e]	-0.569769215128101
o2s[e]	-0.569769215128101
4hpro_LT[e]	-0.572381121689678
pro_L[m]	-0.572951684583852
tststerones[c]	-0.576836384297901
ttdcrn[m]	-0.576836384297901
ttdcrn[c]	-0.576836384297901
ala_L[e]	-0.578476952356911
andrstrn[c]	-0.583570557137048
andrstrn[r]	-0.583570557137048
msa[m]	-0.583570557137048
5fthf[m]	-0.583570557137048
betald[c]	-0.583570557137048
cholcoa[r]	-0.583570557137048
cholate[r]	-0.583570557137048
HC01376[m]	-0.583570557137048
HC02194[c]	-0.583570557137048
HC02197[e]	-0.583570557137048
M00011[c]	-0.583570557137048
M00012[m]	-0.583570557137048
Sfglutth[c]	-0.587204239740393
ptdca[e]	-0.587811892378762
3uib[c]	-0.590532464877525
3aib_D[c]	-0.590532464877525
dlnlcg[e]	-0.591387723643675
sarcs[c]	-0.592128938507886
dadp[c]	-0.592172265658878
HC02194[e]	-0.592415231962351
dopa[e]	-0.59246171024164
lnlc[c]	-0.592507118308737
pmtcoa[x]	-0.59428136742394
3ohxccoa[x]	-0.59428136742394
acald[c]	-0.594287329258425
pail_hs[c]	-0.59636174396211
CE0713[x]	-0.598706283041887
3ohodcoa[c]	-0.598706283041887
CE2248[c]	-0.598706283041887
CE1935[e]	-0.598706283041887
CE1940[e]	-0.598706283041887
CE1943[e]	-0.598706283041887
CE1936[e]	-0.598706283041887
CE1939[e]	-0.598706283041887
thbpt4acam[n]	-0.598706283041887
CE2870[c]	-0.598706283041887
CE2866[c]	-0.598706283041887
CE1243[c]	-0.598706283041887
andrstndn[c]	-0.598706283041887
CE1352[c]	-0.598706283041887
chsterols[r]	-0.598706283041887
prgstrn[r]	-0.603552873176007
4abut[c]	-0.614804572329961
k[e]	-0.639264712260869
val_L[c]	-0.649208023083501
ile_L[c]	-0.655124787576699
3mob[c]	-0.655905585382457
3mop[c]	-0.660908537430898
ile_L[m]	-0.66090853743161
ump[l]	-0.668615290768605
dtmp[l]	-0.668615290768605
thymd[l]	-0.668615290768605
dtmp[m]	-0.668615290768605
thymd[m]	-0.668615290768605
amp[l]	-0.668615290768605
glypro[c]	-0.668969637206436
5HPET[r]	-0.668969637206436
leuleu[c]	-0.668969637206436
leuleu[e]	-0.668969637206436
progly[e]	-0.668969637206436
progly[c]	-0.668969637206436
fum[c]	-0.670333466617333
gluside_hs[c]	-0.670635929239528
ctp[m]	-0.670813847092314
dag_hs[c]	-0.670813847092314
pchol_hs[c]	-0.670813847092314
pe_hs[c]	-0.670813847092314
argsuc[c]	-0.674053079102301
thcholstoic[m]	-0.674918666124441
xol7ah2[m]	-0.674918666124441
xol7ah3[m]	-0.674918666124441
xol7ah2al[m]	-0.674918666124441
xol27oh[m]	-0.674918666124441
12harachd[r]	-0.674918666124441
wharachd[r]	-0.674918666124441
leuktrB4woh[r]	-0.674918666124441
18harachd[r]	-0.674918666124441
xol27oh[r]	-0.674918666124441
cytd[n]	-0.684221228141521
cytd[e]	-0.684221228141521
cytd[l]	-0.684221228141521
3ohodcoa[x]	-0.691439609597397
Nacsertn[c]	-0.691439609597397
melatn[c]	-0.691439609597397
acetol[c]	-0.691439609597397
ala_L[c]	-0.694906726766779
galside_hs[l]	-0.695379219194795
so4[l]	-0.695379219194795
Rtotal[c]	-0.695379219194795
Rtotalcoa[c]	-0.695379219194795
3hmbcoa[m]	-0.703673894447057
eicostetcrn[c]	-0.703673894447057
eicostetcoa[m]	-0.703673894447057
eicostetcrn[m]	-0.703673894447057
eicostet[e]	-0.703673894447057
eicostet[c]	-0.703673894447057
ddcacoa[m]	-0.704453029686865
2mop[c]	-0.704453029686865
dgtp[c]	-0.706065222472457
dttp[c]	-0.706211520854766
dtdp[n]	-0.706734732728331
h[e]	-0.707531864987784
xmp[c]	-0.712332248881659
o2s[m]	-0.712332248881659
o2s[x]	-0.712332248881659
o2[n]	-0.712332248881659
h[i]	-0.712713622577553
focytC[m]	-0.712713622578407
ficytC[m]	-0.712713622578407
cdp[c]	-0.717676896639136
nadh[m]	-0.724648863487172
arg_L[c]	-0.737475993164285
atp[g]	-0.740007112742731
adp[g]	-0.740007112742731
pail45p_hs[m]	-0.740007112742731
CE5101[m]	-0.740007112742731
CE2434[x]	-0.740007112742731
CE2433[m]	-0.740007112742731
CE0849[x]	-0.740007112742731
CE0785[m]	-0.740007112742731
CE2432[m]	-0.740007112742731
dece4coa[x]	-0.740007112742731
C05279[m]	-0.740007112742731
CE2420[m]	-0.740007112742731
CE2417[m]	-0.740007112742731
CE2418[m]	-0.740007112742731
CE2422[m]	-0.740007112742731
CE2424[m]	-0.740007112742731
CE0693[m]	-0.740007112742731
C05280[m]	-0.740007112742731
dece4coa[m]	-0.740007112742731
C05298[c]	-0.740007112742731
C05301[c]	-0.740007112742731
C05299[c]	-0.740007112742731
CE1918[c]	-0.740007112742731
xol27oh[c]	-0.740007112742731
cholcoa[m]	-0.740007112742731
cholate[m]	-0.740007112742731
cholate[x]	-0.740007112742731
tdechola[c]	-0.740007112742731
retinal_cis_9[r]	-0.740007112742731
retinal[r]	-0.740007112742731
CE4890[c]	-0.740007112742731
C02356[c]	-0.740007112742731
acald[e]	-0.757218381455876
tym[e]	-0.757218381455876
lanost[e]	-0.757218381455876
3mox4hoxm[e]	-0.757218381455876
alpam[m]	-0.762301748678325
xolest181_hs[e]	-0.762810085400569
xolest204_hs[e]	-0.762810085400569
pcholn15_hs[e]	-0.762810085400569
pcholar_hs[e]	-0.762810085400569
pcholn183_hs[e]	-0.762810085400569
pcholn1836_hs[e]	-0.762810085400569
pcholn19_hs[e]	-0.762810085400569
pcholn201_hs[e]	-0.762810085400569
pcholn204_hs[e]	-0.762810085400569
pcholn205_hs[e]	-0.762810085400569
pcholn224_hs[e]	-0.762810085400569
pcholn225_hs[e]	-0.762810085400569
pcholn2254_hs[e]	-0.762810085400569
pcholn226_hs[e]	-0.762810085400569
pear_hs[e]	-0.762810085400569
pe203_hs[e]	-0.762810085400569
pe226_hs[e]	-0.762810085400569
pe224_hs[e]	-0.762810085400569
pedh203_hs[e]	-0.762810085400569
pe12_hs[e]	-0.762810085400569
pe14_hs[e]	-0.762810085400569
pe161_hs[e]	-0.762810085400569
pe13_hs[e]	-0.762810085400569
pe15_hs[e]	-0.762810085400569
pe17_hs[e]	-0.762810085400569
pcholn203_hs[e]	-0.762810085400569
pailar_hs[e]	-0.762810085400569
pcholn24_hs[e]	-0.762810085400569
pcholn261_hs[e]	-0.762810085400569
pcholn281_hs[e]	-0.762810085400569
pcholn28_hs[e]	-0.762810085400569
pcholdoc_hs[e]	-0.762810085400569
pcholeic_hs[e]	-0.762810085400569
pcholet_hs[e]	-0.762810085400569
pcholhep_hs[e]	-0.762810085400569
pchollinl_hs[e]	-0.762810085400569
pelinl_hs[e]	-0.762810085400569
xolest183_hs[l]	-0.762810085400569
maglinl_hs[e]	-0.762810085400569
magole_hs[e]	-0.762810085400569
magpalm_hs[e]	-0.762810085400569
magste_hs[e]	-0.762810085400569
magarachi_hs[e]	-0.762810085400569
pcholmyr_hs[c]	-0.762810085400569
pcholole_hs[c]	-0.762810085400569
peole_hs[c]	-0.762810085400569
pcholpalme_hs[c]	-0.762810085400569
pcholpalm_hs[c]	-0.762810085400569
pepalm_hs[c]	-0.762810085400569
pailpalm_hs[c]	-0.762810085400569
pcholste_hs[c]	-0.762810085400569
pchol2linl_hs[c]	-0.762810085400569
pe2linl_hs[c]	-0.762810085400569
pchol2ole_hs[c]	-0.762810085400569
pchol2ste_hs[c]	-0.762810085400569
pcholn15_hs[c]	-0.762810085400569
pcholar_hs[c]	-0.762810085400569
pcholn183_hs[c]	-0.762810085400569
pcholn1836_hs[c]	-0.762810085400569
pcholn19_hs[c]	-0.762810085400569
pcholn201_hs[c]	-0.762810085400569
pcholn204_hs[c]	-0.762810085400569
pcholn205_hs[c]	-0.762810085400569
pcholn224_hs[c]	-0.762810085400569
pcholn225_hs[c]	-0.762810085400569
pcholn2254_hs[c]	-0.762810085400569
pcholn226_hs[c]	-0.762810085400569
pear_hs[c]	-0.762810085400569
pe203_hs[c]	-0.762810085400569
pe226_hs[c]	-0.762810085400569
pedh203_hs[c]	-0.762810085400569
pe12_hs[c]	-0.762810085400569
pe14_hs[c]	-0.762810085400569
pe161_hs[c]	-0.762810085400569
pe13_hs[c]	-0.762810085400569
pe15_hs[c]	-0.762810085400569
pe17_hs[c]	-0.762810085400569
pcholn203_hs[c]	-0.762810085400569
pailar_hs[c]	-0.762810085400569
pcholn24_hs[c]	-0.762810085400569
pcholdoc_hs[c]	-0.762810085400569
pcholeic_hs[c]	-0.762810085400569
pcholet_hs[c]	-0.762810085400569
pcholhep_hs[c]	-0.762810085400569
pchollinl_hs[c]	-0.762810085400569
pelinl_hs[c]	-0.762810085400569
eidi1114ac[c]	-0.762810085400569
tetdeca511ac[c]	-0.762810085400569
glyc2p[c]	-0.762810085400569
hmcarn[c]	-0.762810085400569
4mtob[c]	-0.762810085400569
3mtp[c]	-0.762810085400569
3mtp[e]	-0.762810085400569
15HPET[e]	-0.762810085400569
15kprostgf2[e]	-0.762810085400569
21hprgnlone[e]	-0.762810085400569
2oxoadp[e]	-0.762810085400569
34hpl[c]	-0.762810085400569
34hpl[e]	-0.762810085400569
3hmp[c]	-0.762810085400569
3hmp[e]	-0.762810085400569
3hpp[e]	-0.762810085400569
3uib[e]	-0.762810085400569
4aabutn[e]	-0.762810085400569
56dthm[e]	-0.762810085400569
56dura[e]	-0.762810085400569
5HPET[e]	-0.762810085400569
7dhchsterol[e]	-0.762810085400569
3dsphgn[c]	-0.766470109800732
sphgn[c]	-0.766470109800732
3hanthrn[c]	-0.766470109800732
cmusa[c]	-0.766470109800732
leu_L[c]	-0.772876601616283
f26bp[c]	-0.775010166734445
fe2[e]	-0.775010166734445
fe3[e]	-0.775010166734445
4hpro_LT[c]	-0.776065812015769
k[g]	-0.776331842212281
kynate[c]	-0.776331842212281
lgt_S[c]	-0.776331842212281
lald_L[m]	-0.776331842212281
lac_L[m]	-0.776331842212281
leuktrB4[c]	-0.776331842212281
leuktrB4[r]	-0.776331842212281
leuktrC4[c]	-0.776331842212281
bamppald[c]	-0.784505392153931
h2o2[c]	-0.784505392153931
for[e]	-0.787258787058095
fgam[c]	-0.787311915412769
glc_D[l]	-0.787311915412769
gluside_hs[l]	-0.787311915412769
thr_L[c]	-0.790376716791366
hcys_L[c]	-0.790881941406838
dhcholestanate[r]	-0.791347680056524
1mncam[e]	-0.791785278568524
dnad[n]	-0.791785278568524
dcdp[m]	-0.791785278568524
ps_hs[c]	-0.791785278568524
ps_hs[m]	-0.791785278568524
hdca[x]	-0.791785278568524
ahdt[c]	-0.791785278568524
6pthp[c]	-0.791785278568524
ptrc[c]	-0.791785278568524
4abutn[c]	-0.791785278568524
ribflv[e]	-0.791785278568524
rib_D[e]	-0.791785278568524
rnam[c]	-0.791785278568524
saccrp_L[m]	-0.791785278568524
sarcs[x]	-0.791785278568524
sphgn[r]	-0.791785278568524
C02528[r]	-0.791785278568524
dcsptn1coa[r]	-0.791785278568524
M00023[r]	-0.791785278568524
M03047[r]	-0.791785278568524
ttccoa[r]	-0.791785278568524
hexccoa[r]	-0.791785278568524
M02112[r]	-0.791785278568524
tetpent3coa[r]	-0.791785278568524
tettet6coa[r]	-0.791785278568524
ddca[r]	-0.791785278568524
M03051[r]	-0.791785278568524
ttdca[r]	-0.791785278568524
M02745[r]	-0.791785278568524
ttdcea[r]	-0.791785278568524
M00117[r]	-0.791785278568524
ptdca[r]	-0.791785278568524
M01197[r]	-0.791785278568524
hpdca[r]	-0.791785278568524
M01238[r]	-0.791785278568524
elaid[r]	-0.791785278568524
M00019[r]	-0.791785278568524
vacc[r]	-0.791785278568524
lneldc[r]	-0.791785278568524
M02613[r]	-0.791785278568524
arach[r]	-0.791785278568524
CE2510[r]	-0.791785278568524
M00017[r]	-0.791785278568524
M01235[r]	-0.791785278568524
M01207[r]	-0.791785278568524
M02457[r]	-0.791785278568524
M02053[r]	-0.791785278568524
doco13ac[r]	-0.791785278568524
M01582[r]	-0.791785278568524
M03045[r]	-0.791785278568524
lgnc[r]	-0.791785278568524
nrvnc[r]	-0.791785278568524
hexc[r]	-0.791785278568524
M03153[r]	-0.791785278568524
eicostet[r]	-0.791785278568524
clpnd[r]	-0.791785278568524
tetpent3[r]	-0.791785278568524
crvnc[r]	-0.791785278568524
M00010[r]	-0.791785278568524
M00341[r]	-0.791785278568524
adrn[r]	-0.791785278568524
tettet6[r]	-0.791785278568524
dcsptn1[r]	-0.791785278568524
M00008[r]	-0.791785278568524
M00021[r]	-0.791785278568524
M02112[x]	-0.791785278568524
M00049[x]	-0.791785278568524
M00783[x]	-0.791785278568524
CE2248[x]	-0.791785278568524
HC10859[c]	-0.793786058778617
ile_L[e]	-0.795913949374946
tyr_L[m]	-0.796357833007762
udpglcur[r]	-0.796357833007762
ump[n]	-0.796357833007762
ura[e]	-0.796357833007762
urea[e]	-0.796357833007762
urea[c]	-0.796357833007762
C05769[e]	-0.796780265432891
glyc_R[c]	-0.79695093373061
gthrd[m]	-0.79695093373061
prostge2[e]	-0.796968738907129
pro_D[e]	-0.796992090407655
kynate[e]	-0.797550132229043
hom_L[c]	-0.797767237056604
fdp[c]	-0.798519744880589
core5[g]	-0.799012086683745
core7[g]	-0.799012086683745
core8[g]	-0.799012086683745
asn_L[c]	-0.800136375260881
pmtcoa[c]	-0.800885711315372
pac[c]	-0.805688287921919
phaccoa[c]	-0.805688287921919
ak2lgchol_hs[c]	-0.805688287921919
paf_hs[c]	-0.805688287921919
prostgf2[e]	-0.8064769261477
ps_hs[e]	-0.8064769261477
prgnlone[c]	-0.806938131610025
whtststerone[c]	-0.808458723058154
xan[x]	-0.808458723058154
xolest2_hs[c]	-0.808458723058154
Ser_Gly_Ala_X_Gly[r]	-0.808458723058154
4abutn[e]	-0.808458723058154
ahdt[e]	-0.808458723058154
ctp[e]	-0.808458723058154
dha[e]	-0.808458723058154
dhap[e]	-0.808458723058154
fald[e]	-0.808458723058154
g1p[e]	-0.808458723058154
isomal[e]	-0.808458723058154
HC00250[e]	-0.808458723058154
HC01361[e]	-0.808458723058154
HC01444[e]	-0.808458723058154
orot[e]	-0.808458723058154
prpp[e]	-0.808458723058154
udpg[e]	-0.808458723058154
pcholmyr_hs[e]	-0.811610410736072
pcholole_hs[e]	-0.811610410736072
peole_hs[e]	-0.811610410736072
pcholpalme_hs[e]	-0.811610410736072
pcholpalm_hs[e]	-0.811610410736072
pepalm_hs[e]	-0.811610410736072
pail_hs[e]	-0.811610410736072
pailpalm_hs[e]	-0.811610410736072
pcholste_hs[e]	-0.811610410736072
peste_hs[e]	-0.811610410736072
pailste_hs[e]	-0.811610410736072
pchol2linl_hs[e]	-0.811610410736072
pe2linl_hs[e]	-0.811610410736072
pchol2ole_hs[e]	-0.811610410736072
pchol2palm_hs[e]	-0.811610410736072
pchol2ste_hs[e]	-0.811610410736072
HC02205[e]	-0.814336366409109
HC02206[e]	-0.814336366409109
HC02207[e]	-0.814336366409109
HC02210[e]	-0.814336366409109
HC01496[m]	-0.815575437169581
sgalside_hs[l]	-0.850384116702144
gthox[c]	-0.869392166387242
Lfmkynr[c]	-0.897453374910903
fol[c]	-0.897497508867594
hdd2crn[m]	-0.899733840297975
CE1401[c]	-0.947861634180253
prgnlones[r]	-0.947865543990343
N1aspmd[c]	-0.947865543990343
CE5253[c]	-0.947865543990343
CE5236[c]	-0.947865543990343
CE5236[n]	-0.947865543990343
retinal_cis_13[r]	-0.947865543990343
nh4[e]	-0.965930229231913
oxa[e]	-0.974630091259502
co2[x]	-0.974630091259502
HC02202[e]	-0.976702970065594
glu_L[e]	-0.977544162077869
acrn[m]	-0.978710171353767
acrn[c]	-0.978710171353768
3hbcoa[m]	-0.982762514532743
HC00342[m]	-0.98702518115305
gthrd[c]	-0.989700195654094
11docrtsl[c]	-0.993818717841466
10fthf[c]	-0.994096894813082
met_L[c]	-0.99551784629233
gsn[l]	-0.995742833225269
4mlacac[c]	-0.995885194250855
gthox[m]	-0.99588523488087
udpglcur[c]	-0.99588523488087
hestratriol[c]	-0.99588523488087
trp_L[e]	-0.996016056589387
2mop[m]	-0.996107173122046
bhb[m]	-0.996351250757739
HC00617[c]	-0.996463679606536
hLkynr[c]	-0.997046299755741
ala_D[e]	-0.998046718655007
pmtcoa[r]	-0.998207001750602
fald[c]	-0.998306385226478
fald[l]	-0.998561623105073
ddcacoa[c]	-0.998561981910203
occoa[m]	-0.998563255080743
fol[e]	-0.998787003588082
HC02191[e]	-0.998820746005206
HC02191[c]	-0.998820746005206
estradiol[r]	-0.999001419617758
h2o2[m]	-0.999115546716803
srtn[c]	-0.999195219445904
HC02192[e]	-0.999201124216545
arg_L[m]	-0.999260209080194
glc_D[c]	-0.999278332969962
ura[c]	-0.999469397834698
dopasf[c]	-0.999476788126436
hista[e]	-0.999480417396964
amet[c]	-0.999571248889902
hdcoa[c]	-0.999586307098417
hista[c]	-0.999641674288018
HC02203[c]	-0.999677435910378
for[m]	-0.999733953938352
glyb[e]	-0.99977050495899
3hpcoa[m]	-0.999778697722501
ptdcacrn[c]	-0.999778697722501
ptdcacrn[m]	-0.999778697722501
retinal_cis_13[c]	-0.999778697722501
retinol_cis_13[c]	-0.999778697722501
retn[r]	-0.999778697722501
3mob[m]	-0.999787168292513
ade[e]	-0.999795438766158
HC02202[c]	-0.999798094045456
HC02203[e]	-0.999798094045456
HC02204[e]	-0.999798094045456
HC02208[e]	-0.999798094045456
25aics[c]	-0.999825966904633
glcur[c]	-0.99983135188708
lys_L[e]	-0.999834906981677
nh4[m]	-0.999852849074343
asn_L[m]	-0.999852849074343
ppcoa[m]	-0.999861143348294
ttccoa[c]	-0.999865420890067
thf[m]	-0.999867814593547
chol[n]	-0.999868907104574
cholate[c]	-0.999868907104574
coa[x]	-0.999869794679666
dutp[c]	-0.999896649874587
mma[e]	-0.999908989323983
cdpea[c]	-0.999913658515163
ocdcea[e]	-0.99992581310032
pi[r]	-0.999944156922082
ppi[r]	-0.999944156922082
cdpdag_hs[c]	-0.999944156922082
mlthf[m]	-0.999950311382522
udp[c]	-0.999950608871445
M00122[c]	-0.999950608871445
M02637[c]	-0.999950608871445
gln_L[m]	-0.999959063657599
CE1925[c]	-0.999959063657599
udpg[c]	-0.999959159519319
ttc_ggdp[c]	-0.999959159519319
leuktrE4[c]	-0.999959159519319
ser_L[m]	-0.999959159519319
uacgam[c]	-0.999959159519319
5oxpro[c]	-0.999968811807505
cdp[m]	-0.999974751966047
gtp[n]	-0.999974751966047
gdp[n]	-0.999974751966047
3aib_D[e]	-0.999974751966047
nrpphrsf[e]	-0.99997598854479
dhf[m]	-0.999978285849408
succ[e]	-0.999984391297393
thyox_L[e]	-0.999990479483411
HC00319[c]	-0.999992353810899
ach[e]	-0.999994135145201
chol[e]	-0.999994135145201
ach[n]	-0.999994135145201
triodthy[e]	-0.999994326868641
tststerone[e]	-0.999994326868641
4tmeabutn[c]	-0.999995335603426
3mop[m]	-0.999996472867668
2maacoa[m]	-0.999996491328826
succ[c]	-0.999996945950986
dudp[c]	-0.99999778707894
dudp[m]	-0.99999778707894
prgstrn[c]	-0.999999226166592
nh4[n]	-0.999999693842212
11docrtsl[m]	-1
11docrtstrn[c]	-1
11docrtstrn[m]	-1
1mncam[c]	-1
paps[c]	-1
2dr1p[c]	-1
2hb[c]	-1
2obut[c]	-1
2hb[e]	-1
hco3[e]	-1
2mcit[e]	-1
2oxoadp[m]	-1
ahcys[c]	-1
34hpp[c]	-1
hgentis[c]	-1
35cgmp[c]	-1
3hpp[c]	-1
h2o[l]	-1
nrpphr[c]	-1
5aop[c]	-1
h2o[e]	-1
5htrp[c]	-1
5hoxindact[c]	-1
5htrp[e]	-1
5mthf[e]	-1
5thf[c]	-1
accoa[x]	-1
acald[r]	-1
ppa[m]	-1
accoa[n]	-1
accoa[r]	-1
acetone[e]	-1
acgal[c]	-1
acgam6p[c]	-1
acgam[c]	-1
acgam1p[c]	-1
acgam[l]	-1
ac[c]	-1
ac[e]	-1
acmanap[c]	-1
acnamp[c]	-1
acnam[c]	-1
acmana[c]	-1
2mbcoa[m]	-1
2mb2coa[m]	-1
orn[c]	-1
fad[x]	-1
ppcoa[c]	-1
ppa[c]	-1
ac[m]	-1
ins[c]	-1
adn[e]	-1
ade[c]	-1
camp[c]	-1
adprib[e]	-1
adprib[c]	-1
adrncoa[c]	-1
adrnl[e]	-1
adrn[e]	-1
adrn[c]	-1
agm[m]	-1
ptrc[m]	-1
Rtotal2coa[c]	-1
alpa_hs[c]	-1
pa_hs[c]	-1
aprgstrn[c]	-1
xol7ah[c]	-1
cys_L[c]	-1
lys_L[c]	-1
lys_L[m]	-1
aprut[c]	-1
n4abutn[c]	-1
arachcoa[c]	-1
arachdcoa[c]	-1
arachdcoa[x]	-1
arachd[e]	-1
arachd[r]	-1
arg_L[e]	-1
octd11ecoa[c]	-1
asp_D[e]	-1
asp_D[c]	-1
k[c]	-1
pi[e]	-1
btn[c]	-1
ala_B[c]	-1
ala_B[e]	-1
retinal[c]	-1
bhb[e]	-1
glyb[c]	-1
dmgly[c]	-1
btn[e]	-1
nadph[r]	-1
nadp[r]	-1
hdcecrn[c]	-1
hdcecrn[m]	-1
odecrn[c]	-1
odecrn[m]	-1
glc_D[r]	-1
inost[c]	-1
xol25oh[r]	-1
cholp[c]	-1
chol[m]	-1
cholate[e]	-1
chol[g]	-1
chol[r]	-1
cit[e]	-1
pep[m]	-1
pcreat[c]	-1
cl[e]	-1
for[c]	-1
i[e]	-1
oxa[c]	-1
clpnd[e]	-1
clpnd[c]	-1
pglyc_hs[c]	-1
clpn_hs[c]	-1
ppi[n]	-1
ctp[n]	-1
crn[x]	-1
pcrn[x]	-1
acrn[x]	-1
pcrn[m]	-1
ppcoa[x]	-1
Lcystin[c]	-1
dgdp[c]	-1
dctp[c]	-1
dctp[n]	-1
datp[n]	-1
dadp[n]	-1
udp[n]	-1
utp[n]	-1
dcyt[e]	-1
dgdp[m]	-1
dgmp[m]	-1
dgsn[m]	-1
dgsn[e]	-1
dgsn[c]	-1
dhcholestanate[m]	-1
dhcholestanate[x]	-1
fad[r]	-1
fadh2[r]	-1
zymstnl[r]	-1
chlstol[r]	-1
lthstrl[r]	-1
dhcrm_hs[c]	-1
fad[c]	-1
fadh2[c]	-1
dheas[e]	-1
dheas[c]	-1
dheas[r]	-1
dhea[c]	-1
dhea[r]	-1
56dura[c]	-1
cala[c]	-1
lac_D[c]	-1
dctp[m]	-1
dgtp[m]	-1
dttp[m]	-1
dttp[n]	-1
ethamp[r]	-1
sprm[c]	-1
ppi[x]	-1
ipdp[x]	-1
grdp[x]	-1
dmgly[m]	-1
sarcs[m]	-1
dmhptcrn[c]	-1
dmnoncrn[c]	-1
dnad[c]	-1
orn_D[x]	-1
g3p[c]	-1
dudp[n]	-1
thym[c]	-1
dump[m]	-1
duri[m]	-1
duri[e]	-1
dutp[n]	-1
estrones[e]	-1
gchola[e]	-1
gluala[e]	-1
glyc_S[e]	-1
gsn[e]	-1
gthrd[e]	-1
h2o2[e]	-1
ha[e]	-1
hom_L[e]	-1
hpdca[e]	-1
leuktrA4[e]	-1
leuktrB4[e]	-1
leuktrC4[e]	-1
leuktrD4[e]	-1
leuktrE4[e]	-1
leuktrF4[e]	-1
lgnc[e]	-1
lneldc[e]	-1
lpchol_hs[e]	-1
ncam[e]	-1
no[e]	-1
ocdca[e]	-1
pchol_hs[e]	-1
pe_hs[e]	-1
pglyc_hs[e]	-1
phyQ[e]	-1
prgstrn[e]	-1
prostgd2[e]	-1
prostge1[e]	-1
retn[e]	-1
Rtotal[e]	-1
Rtotal2[e]	-1
sarcs[e]	-1
ser_D[e]	-1
srtn[e]	-1
tdchola[e]	-1
tethex3[e]	-1
tmndnc[e]	-1
tststerones[e]	-1
txa2[e]	-1
tymsf[e]	-1
Tyr_ggn[e]	-1
ump[e]	-1
urate[e]	-1
utp[e]	-1
vacc[e]	-1
whddca[e]	-1
whhdca[e]	-1
whtststerone[e]	-1
whttdca[e]	-1
xolest2_hs[e]	-1
ddca[c]	-1
ttdca[c]	-1
ttdcea[c]	-1
ocdca[c]	-1
ocdcea[c]	-1
lneldc[c]	-1
ptdca[c]	-1
ptdcacoa[c]	-1
hpdca[c]	-1
hpdcacoa[c]	-1
vacc[c]	-1
lnlncg[c]	-1
strdnc[c]	-1
phytcoa[c]	-1
lgnc[c]	-1
nrvnc[c]	-1
tettet6[c]	-1
tetpent6[c]	-1
tetpent3[c]	-1
tethex3[c]	-1
hexc[c]	-1
stcoa[x]	-1
lnlncacoa[m]	-1
lnlncgcoa[m]	-1
lnlncgcoa[x]	-1
hexccoa[x]	-1
glyald[c]	-1
Lkynr[c]	-1
fru[e]	-1
fru[c]	-1
so4[c]	-1
tsul[m]	-1
gal[e]	-1
gar[c]	-1
lpam[m]	-1
dhlam[m]	-1
lpro[m]	-1
alpro[m]	-1
dhlpro[m]	-1
gchola[c]	-1
Tyr_ggn[c]	-1
ha[l]	-1
ha_deg1[l]	-1
ha_pre1[l]	-1
dxtrn[c]	-1
oxa[x]	-1
glx[c]	-1
glyc3p[m]	-1
gsn[c]	-1
im4act[c]	-1
aacoa[c]	-1
hmgcoa[m]	-1
cortsn[r]	-1
tststerone[r]	-1
andrstndn[r]	-1
eandrstrn[r]	-1
andrstandn[r]	-1
hxan[x]	-1
icit[c]	-1
f1p[c]	-1
anth[c]	-1
leuktrD4[c]	-1
leu_L[e]	-1
nformanth[c]	-1
lac_L[c]	-1
lneldccrn[c]	-1
glyc[e]	-1
3mldz[c]	-1
man[e]	-1
normete_L[c]	-1
malcoa[x]	-1
mescon[m]	-1
fna5moxam[c]	-1
6hoxmelatn[c]	-1
meoh[c]	-1
meoh[l]	-1
mepi[c]	-1
mepi[e]	-1
met_L[e]	-1
mev_R[x]	-1
mi1p_D[c]	-1
mi3p_D[c]	-1
mmcoa_R[m]	-1
methf[m]	-1
nac[e]	-1
ncam[c]	-1
prpp[c]	-1
uri[e]	-1
orn[e]	-1
pail_hs[n]	-1
pail4p_hs[c]	-1
pail4p_hs[n]	-1
pchol_hs[r]	-1
pchol_hs[g]	-1
am6sa[c]	-1
amp[g]	-1
camp[g]	-1
35cgmp[g]	-1
peamn[c]	-1
pacald[c]	-1
pristcoa[x]	-1
prostgd2[c]	-1
prostgh2[c]	-1
prostgh2[r]	-1
prostge2[r]	-1
phe_L[m]	-1
ppa[e]	-1
pro_D[c]	-1
pro_L[e]	-1
sbt_D[c]	-1
so4[e]	-1
spmd[c]	-1
sql[r]	-1
strdnccrn[c]	-1
so4[r]	-1
estrones[r]	-1
tdchola[c]	-1
thymd[e]	-1
thm[c]	-1
thmtp[c]	-1
tmndnccrn[c]	-1
trdrd[c]	-1
tststerone[c]	-1
txa2[c]	-1
tymsf[c]	-1
tym[c]	-1
val_L[e]	-1
HC00619[c]	-1
ppi[e]	-1
HC01672[c]	-1
HC01434[m]	-1
HC01434[x]	-1
cdp[e]	-1
HC00250[c]	-1
HC01668[m]	-1
glyald[m]	-1
ptrc[e]	-1
arachd[x]	-1
HC00682[m]	-1
HC10859[x]	-1
pmtcrn[r]	-1
pmtcrn[x]	-1
lnlccoa[r]	-1
lnlccrn[r]	-1
lnlccoa[x]	-1
lnlccrn[x]	-1
arachdcoa[r]	-1
arachdcrn[r]	-1
arachdcrn[x]	-1
hdcoa[r]	-1
hdcecrn[r]	-1
HC01712[m]	-1
dgmp[c]	-1
HC00576[c]	-1
HC00718[c]	-1
HC00900[c]	-1
C02528[c]	-1
HC01412[m]	-1
fpram[c]	-1
HC01223[m]	-1
dhcholestanate[c]	-1
xol7ah2al[c]	-1
dcacoa[m]	-1
3hdcoa[m]	-1
dc2coa[m]	-1
HC01842[c]	-1
citr_L[e]	-1
his_L[m]	-1
HC02110[r]	-1
2obut[m]	-1
HC02020[r]	-1
hdd2coa[r]	-1
HC02021[r]	-1
stcoa[r]	-1
HC02022[r]	-1
odecoa[r]	-1
HC02023[r]	-1
HC02024[r]	-1
lnlncgcoa[r]	-1
HC02025[r]	-1
HC02026[r]	-1
HC02027[r]	-1
hdcea[r]	-1
ocdcea[r]	-1
ocdcea[l]	-1
lnlnca[r]	-1
lnlncg[r]	-1
lnlncg[l]	-1
hdcea[l]	-1
lnlnca[l]	-1
dlnlcg[l]	-1
HC02121[c]	-1
xtsn[c]	-1
HC02136[c]	-1
dlnlcgcoa[r]	-1
HC02199[c]	-1
pyr[e]	-1
acac[e]	-1
but[e]	-1
HC02187[e]	-1
HC02213[e]	-1
HC02213[c]	-1
HC02214[e]	-1
HC02217[e]	-1
HC02217[c]	-1
oxa[m]	-1
c4crn[c]	-1
CE2421[x]	-1
C05957[c]	-1
dchac[c]	-1
CE1297[c]	-1
CE1310[m]	-1
C05300[c]	-1
C05300[r]	-1
C05302[c]	-1
avite1[c]	-1
udpgal[n]	-1
crm_hs[n]	-1
CE0074[c]	-1
CE0074[e]	-1
hdcea[m]	-1
CE4795[m]	-1
CE4795[x]	-1
CE5114[x]	-1
CE4791[x]	-1
CE4793[x]	-1
CE2439[x]	-1
CE2440[x]	-1
CE2437[x]	-1
CE2438[x]	-1
CE2442[m]	-1
CE2442[x]	-1
CE2441[x]	-1
CE5117[m]	-1
CE5118[m]	-1
CE5120[m]	-1
CE4790[m]	-1
CE4792[m]	-1
CE4794[m]	-1
leuktrB4[m]	-1
CE2053[c]	-1
leuktrB4woh[c]	-1
CE2567[c]	-1
15HPET[n]	-1
15HPET[r]	-1
CE7172[c]	-1
C06315[c]	-1
C06314[c]	-1
C05769[c]	-1
C05770[c]	-1
CE4793[c]	-1
CE5114[c]	-1
CE4812[c]	-1
eicostetcoa[r]	-1
CE2209[c]	-1
CE4811[c]	-1
strdnccoa[r]	-1
CE4810[c]	-1
clpndcoa[r]	-1
tmndnccoa[r]	-1
tmndnc[r]	-1
lthstrl[c]	-1
tethex3coa[r]	-1
tethex3[r]	-1
adrncoa[r]	-1
tetpent6coa[r]	-1
tetpent6[r]	-1
CE4843[c]	-1
CE4843[r]	-1
CE4847[c]	-1
CE4854[c]	-1
CE4855[c]	-1
CE6031[c]	-1
CE5151[r]	-1
CE5155[r]	-1
nrvnccoa[r]	-1
CE2510[c]	-1
doco13ac[c]	-1
CE5160[c]	-1
CE5161[c]	-1
CE5162[c]	-1
C14826[c]	-1
CE2049[c]	-1
C14825[c]	-1
CE2047[c]	-1
C14768[c]	-1
C14770[c]	-1
C14769[c]	-1
C14771[c]	-1
CE2445[c]	-1
dmpp[c]	-1
C04717[c]	-1
C04805[c]	-1
C04805[r]	-1
CE7096[c]	-1
CE2084[c]	-1
CE6508[c]	-1
CE7091[c]	-1
CE7082[c]	-1
CE7085[c]	-1
CE7088[c]	-1
CE7081[r]	-1
CE7090[c]	-1
CE0347[c]	-1
CE0347[r]	-1
12HPET[e]	-1
C04849[e]	-1
CE6230[c]	-1
CE2537[c]	-1
CE6232[c]	-1
CE6234[c]	-1
dec24dicoa[m]	-1
CE2089[c]	-1
CE2088[c]	-1
urcan[c]	-1
dodecanac[c]	-1
docosac[r]	-1
hexdiac[c]	-1
carn[e]	-1
glypro[e]	-1
thm[e]	-1
4abut[n]	-1
34hpp[e]	-1
3mob[e]	-1
3mop[e]	-1
5mta[e]	-1
5oxpro[e]	-1
ahcys[e]	-1
aicar[e]	-1
anth[e]	-1
cbasp[e]	-1
mal_L[e]	-1
5hoxindoa[e]	-1
glyald[e]	-1
pep[e]	-1
Lkynr[e]	-1
cala[e]	-1
3hanthrn[e]	-1
hLkynr[e]	-1
2pg[e]	-1
cholp[e]	-1
cyst_L[e]	-1
cyst_L[c]	-1
dcmp[e]	-1
dmgly[e]	-1
ethamp[e]	-1
fum[e]	-1
icit[e]	-1
L2aadp[e]	-1
xan[e]	-1
xmp[e]	-1
xtsn[e]	-1
3pg[e]	-1
udpglcur[e]	-1
glyc3p[e]	-1
nicrnt[e]	-1
orot5p[e]	-1
hcys_L[e]	-1
retinal[e]	-1
argsuc[e]	-1
odecrn[e]	-1
stcrn[e]	-1
pmtcrn[e]	-1
hdcecrn[e]	-1
pcreat[e]	-1
15kprostgf2[c]	-1
and19one[c]	-1
21hprgnlone[c]	-1
3mhis[c]	-1
phacgly[c]	-1
ttdcea[e]	-1
phacgly[e]	-1
estriol[e]	-1
ddca[e]	-1
7klitchol[c]	-1
normete_L[e]	-1
C05300[e]	-1
dhbpt[e]	-1
thbpt[e]	-1
homoval[e]	-1
xolest183_hs[c]	-1
sphmyln_hs[e]	-1
pglyc_hs[m]	-1
pgp_hs[m]	-1
acnam[e]	-1
etha[e]	-1
acgal[e]	-1
f1a[e]	-1
dhcholestanate[e]	-1
xol7ah3[e]	-1
xol7aone[e]	-1
2obut[e]	-1
grdp[c]	-1
phom[c]	-1
gal1p[c]	-1
2hydog[c]	-1
glutar[c]	-1
orn_D[c]	-1
dhea[e]	-1
M02745[e]	-1
CE5253[l]	-1
M00020[m]	-1
M00127[m]	-1
mmcoa_S[m]	-1.00000030615779
3hddcoa[m]	-1.00000030615779
gudac[e]	-1.00000129257645
trypta[c]	-1.00000236440111
lac_L[e]	-1.0000036568942
HC02180[e]	-1.00000729338585
4abut[e]	-1.00000816570002
q10[c]	-1.00001916451956
pram[c]	-1.00001934800021
prgnlones[c]	-1.00001934800021
frdp[x]	-1.00002196381948
bhb[c]	-1.00003448228441
glx[m]	-1.0000713693186
acetone[c]	-1.00008196532172
acetone[m]	-1.00008196532172
thmpp[c]	-1.00008260862142
akg[e]	-1.00009396453672
sphs1p[c]	-1.00009434983683
paf_hs[e]	-1.00011702624549
retinol[c]	-1.00013813203867
trp_L[c]	-1.00013813203867
arach[e]	-1.00015744517638
arach[c]	-1.00015744517638
itacon[m]	-1.0002226345417
L2aadp6sa[c]	-1.00023453241688
i[c]	-1.00023678791162
fol[m]	-1.0002398222236
HC00900[m]	-1.0002398222236
strdnc[e]	-1.00025951792173
tchola[e]	-1.00025951792173
orn[m]	-1.00026963408345
creat[e]	-1.00027124095295
crtn[e]	-1.00040970432751
C02470[c]	-1.0005333379432
co2[e]	-1.0005333379432
dcholcoa[r]	-1.0005333379432
g1p[c]	-1.00054864546629
creat[c]	-1.00071004862983
2pg[c]	-1.00076089875116
gmp[c]	-1.0008407110026
nad[n]	-1.00114641588478
damp[c]	-1.00115925830537
fum[m]	-1.00131914463175
so4[m]	-1.00131914463175
4fumacac[c]	-1.00134749714649
thf[c]	-1.00138013623987
cl[c]	-1.00165920059473
odecoa[c]	-1.00175694314191
dtdp[m]	-1.00240557901001
ins[e]	-1.00314937137732
glu5p[m]	-1.00323757586001
1pyr5c[m]	-1.00323924276903
gly[e]	-1.00351093624426
frdp[r]	-1.003532137313
cit[c]	-1.00427898240471
Ser_Gly_Ala_X_Gly[l]	-1.00433788878026
gtp[m]	-1.00493090890526
hdca[e]	-1.00500186368642
hdcea[e]	-1.00500186368642
ala_D[c]	-1.00540390615152
his_L[c]	-1.00547801934183
dhap[m]	-1.00721284727767
oh1[c]	-1.00721284727767
acrn[e]	-1.0078950893706
lneldccrn[e]	-1.0078950893706
bilirub[e]	-1.00848148460189
bildglcur[c]	-1.00848148460189
bilglcur[c]	-1.00848148460189
bilirub[c]	-1.00848148460189
estrone[r]	-1.00921426492187
estrone[c]	-1.00921426492187
ethamp[c]	-1.00921609963404
etha[c]	-1.00921879841919
cys_L[e]	-1.01117675286113
hxan[c]	-1.01138235733897
arachdcoa[m]	-1.01384000112314
nadh[r]	-1.01384673970046
nad[r]	-1.01384673970046
ca2[c]	-1.01384673970046
ca2[e]	-1.01483129306868
ttdca[e]	-1.01877724496154
f1a[g]	-1.01877724496154
hdca[c]	-1.01877724496154
hdcea[c]	-1.01877860078882
2mcit[c]	-1.02470098623675
h[r]	-1.02947306925896
cmp[m]	-1.03317133180938
pi[m]	-1.03934412612658
thr_L[e]	-1.04383580334649
Nacasp[e]	-1.05919326079458
ppi[c]	-1.06200159228096
crn[r]	-1.0936262950946
dcdp[c]	-1.09931046199014
wharachd[c]	-1.09976984681795
adrnl[c]	-1.10162467157291
mma[c]	-1.10162467157291
CE1556[c]	-1.10168724832406
leuktrB4wcooh[c]	-1.10168724832406
CE5944[c]	-1.10168724832406
CE4987[c]	-1.10168724832406
CE4988[c]	-1.10168724832406
CE5947[c]	-1.10168724832406
leuktrB4wcooh[x]	-1.10168724832406
stcrn[c]	-1.11268383598422
oaa[m]	-1.14148533498212
3sala[c]	-1.18624822082147
dgchol[e]	-1.1862545750305
dgchol[c]	-1.1862545750305
datp[m]	-1.1862545750305
dadp[m]	-1.1862545750305
elaidcrn[m]	-1.19672337762698
23dpg[c]	-1.20111556473251
asn_L[e]	-1.2014640636734
tchola[c]	-1.20284264365007
nmn[m]	-1.20309348202623
nmn[n]	-1.20309348202623
taur[e]	-1.2031286225105
glc_D[e]	-1.20325909423819
5mthf[c]	-1.2034413602784
thcholstoic[c]	-1.20368469032609
3otdcoa[m]	-1.20368469032609
dmpp[x]	-1.20390144704724
fald[m]	-1.20390144704724
dlnlcg[c]	-1.20390147184746
pmtcrn[c]	-1.2067149364272
pmtcrn[m]	-1.2067149364272
ser_L[e]	-1.20751800133422
glutcoa[m]	-1.20821472143148
2oxoadp[c]	-1.20821472143148
34dhmald[c]	-1.20821472143148
34dhoxpeg[c]	-1.20821472143148
34dhoxpeg[e]	-1.20821472143148
2mp2coa[m]	-1.20821472143148
o2[x]	-1.20821472143148
h2o2[x]	-1.20821472143148
1glyc_hs[e]	-1.20821472143148
35cgmp[e]	-1.20821472143148
5pmev[x]	-1.20821472143148
mhista[c]	-1.20821472143148
minohp[c]	-1.20821472143148
mi1345p[c]	-1.20821472143148
mi134p[c]	-1.20821472143148
mi145p[c]	-1.20821472143148
thym[m]	-1.20821472143148
3pg[m]	-1.20821472143148
glyc_R[m]	-1.20821472143148
3hpp[m]	-1.20821472143148
estrone[e]	-1.20821472143148
C05298[e]	-1.20821472143148
HC02020[c]	-1.20821472143148
HC02020[e]	-1.20821472143148
xol27oh[e]	-1.20821472143148
xol25oh[c]	-1.20821472143148
xol25oh[e]	-1.20821472143148
chsterols[e]	-1.20821472143148
fna5moxam[e]	-1.20821472143148
CE1401[e]	-1.20821472143148
melatn[e]	-1.20821472143148
6hoxmelatn[e]	-1.20821472143148
12ppd_R[e]	-1.20821472143148
ametam[e]	-1.20821472143148
sphings[e]	-1.20821472143148
im4ac[e]	-1.20821472143148
sphgn[e]	-1.20821472143148
CE2049[e]	-1.20821472143148
CE2047[e]	-1.20821472143148
fdp[e]	-1.20821472143148
dopa4sf[c]	-1.20821472143148
dopa4glcur[c]	-1.20821472143148
dopa3glcur[c]	-1.20821472143148
dopa4sf[e]	-1.20821472143148
dopa4glcur[e]	-1.20821472143148
dopa3glcur[e]	-1.20821472143148
dhcrm_hs[r]	-1.20821472143148
galgluside_hs[e]	-1.20821472143148
gluside_hs[e]	-1.20821472143148
gm1_hs[c]	-1.20821472143148
ga1_hs[c]	-1.20821472143148
ga2_hs[c]	-1.20821472143148
gm2_hs[c]	-1.20821472143148
34dhpe[e]	-1.20821472143148
15HPET[x]	-1.20821472143148
M00003[e]	-1.20821472143148
M00008[e]	-1.20821472143148
M00010[e]	-1.20821472143148
M00017[e]	-1.20821472143148
M00019[e]	-1.20821472143148
M00021[e]	-1.20821472143148
M00115[e]	-1.20821472143148
M00117[e]	-1.20821472143148
M00260[e]	-1.20821472143148
M00265[e]	-1.20821472143148
M00315[e]	-1.20821472143148
M00341[e]	-1.20821472143148
M01197[e]	-1.20821472143148
M01207[e]	-1.20821472143148
M01235[e]	-1.20821472143148
M01238[e]	-1.20821472143148
M01582[e]	-1.20821472143148
M02053[e]	-1.20821472143148
M02457[e]	-1.20821472143148
M02613[e]	-1.20821472143148
nrpphrsf[c]	-1.21070470504036
uri[l]	-1.21070470504036
cmp[l]	-1.21070470504036
gmp[l]	-1.21070470504036
o2s[n]	-1.21070470504036
3mox4hpac[c]	-1.21411142740952
3mlda[c]	-1.21411142740952
3mlda[e]	-1.21411142740952
35cgmp[n]	-1.21472143147621
dcsptn1crn[c]	-1.21548393655958
dcsptn1[e]	-1.21548393655958
dcsptn1[c]	-1.21548393655958
acald[m]	-1.22387149247662
HC02193[e]	-1.22613959486728
glx[e]	-1.22732218109991
datp[c]	-1.23577400114612
retinol_cis_11[c]	-1.24578080520537
retinol_9_cis[c]	-1.24578080520537
prostgf2[c]	-1.24902145180968
gudac[c]	-1.25507156678674
paps[g]	-1.2550742620769
thbpt4acam[c]	-1.27006023790159
phyQ[c]	-1.27006023790159
pi[n]	-1.27006023790159
pail_hs[r]	-1.27006023790159
ppmi12346p[c]	-1.27006023790159
ppmi12346p[n]	-1.27006023790159
pnto_R[c]	-1.27006023790159
pnto_R[e]	-1.27006023790159
pppi[c]	-1.27006023790159
agm[c]	-1.27117857869052
agm[e]	-1.27117857869052
andrstndn[e]	-1.27117857869052
eandrstrn[c]	-1.27117857869052
eandrstrn[e]	-1.27117857869052
ahandrostan[c]	-1.27117857869052
andrstandn[c]	-1.27117857869052
andrstandn[e]	-1.27117857869052
CE2209[e]	-1.27117857869052
C05301[e]	-1.27117857869052
C05299[e]	-1.27117857869052
C05302[e]	-1.27117857869052
11docrtsl[e]	-1.27117857869052
11docrtstrn[e]	-1.27117857869052
prgnlone[e]	-1.27117857869052
prgnlones[e]	-1.27117857869052
gthrd[r]	-1.27404432696218
gua[c]	-1.27404432696218
xan[c]	-1.27404432696218
pe_hs[r]	-1.27404432696218
h2o2[l]	-1.27404432696218
asp_L[e]	-1.28629524196828
dtdp[c]	-1.29974819419803
nadph[m]	-1.30891622610817
CE5853[c]	-1.31882879219195
CE1926[c]	-1.31882879219195
CE5854[c]	-1.31882879219195
glcur[e]	-1.31882879219195
CE6205[c]	-1.31882879219195
CE1273[c]	-1.31882879219195
C02712[c]	-1.31882879219195
so3[m]	-1.3272324155253
dad_2[c]	-1.32858885725905
din[c]	-1.32858885725905
dad_2[e]	-1.32858885725905
din[e]	-1.32858885725905
dag_hs[n]	-1.32858885725905
dag_hs[e]	-1.32858885725905
dd2coa[m]	-1.32858885725905
cdpdag_hs[m]	-1.32872864985767
h[g]	-1.33006303375356
mthgxl[c]	-1.33006303375356
h[l]	-1.33006303375356
4abut[l]	-1.33006303375356
adn[c]	-1.34419334634404
trdrd[n]	-1.35105656034542
prostge1[c]	-1.35312881252542
prostge2[c]	-1.35312881252542
13dpg[c]	-1.35624237494917
5dpmev[x]	-1.35624237494917
ipdp[c]	-1.35624237494917
frdp[c]	-1.35624237494917
drib[e]	-1.35624237494917
2dr5p[c]	-1.35624237494917
tdcoa[c]	-1.36427409516063
lnlncacoa[c]	-1.36427409516063
lnlncgcoa[c]	-1.36427409516063
strdnccoa[c]	-1.36427409516063
dlnlcgcoa[c]	-1.36427409516063
lnlccoa[c]	-1.36427409516063
clpndcoa[c]	-1.36427409516063
dcsptn1coa[c]	-1.36427409516063
c226coa[c]	-1.36427409516063
4hphac[e]	-1.37961390280374
aps[c]	-1.38094753965026
dcamp[c]	-1.38094753965026
lac_L[x]	-1.38140885969519
HC01118[r]	-1.38143221191017
sprm[e]	-1.39464332658626
chsterol[c]	-1.40195035213999
chsterol[m]	-1.40195035213999
lnlnca[c]	-1.40567062860041
ametam[c]	-1.40649465753266
didp[c]	-1.40663388802253
didp[n]	-1.40663388802253
ditp[c]	-1.40663388802253
dutp[m]	-1.40676703072524
HC02198[e]	-1.40701215964342
HC02198[c]	-1.40701215964342
acrn[r]	-1.4072401416939
12ppd_R[c]	-1.40867854192194
3aib[c]	-1.41275331944573
3hibutcoa[m]	-1.4127718152596
3hmp[m]	-1.4127912337183
Lcyst[c]	-1.41642944286295
pap[c]	-1.41642944286295
L2aadp[c]	-1.41642944286295
homoval[c]	-1.41642944286295
34dhphe[e]	-1.41642944286295
34dhoxmand[c]	-1.41642944286295
ha_pre1[e]	-1.41642944286295
lnlc[e]	-1.41642944286295
lnlnca[e]	-1.41642944286295
lnlncg[e]	-1.41642944286295
M02638[m]	-1.41642944286295
M00116[m]	-1.41642944286295
M01776[m]	-1.41642944286295
M00018[m]	-1.41642944286295
M01775[m]	-1.41642944286295
M01236[m]	-1.41642944286295
gchola[x]	-1.42252948352989
dgcholcoa[x]	-1.42252948352989
dlnlcg[r]	-1.42822285481903
nadh[c]	-1.42983357821012
xol7ah2[c]	-1.43056120374136
xoldioloneh[c]	-1.43056120374136
xoltriol[c]	-1.43056120374136
xol7aone[c]	-1.43056120374136
h2o[r]	-1.45727530901917
adp[m]	-1.47495432648951
gly[m]	-1.47946319642131
pyr[x]	-1.47946319642131
ala_L[x]	-1.47946319642131
glx[x]	-1.47946319642131
air[c]	-1.47946319642131
5aizc[c]	-1.47946319642131
succoa[m]	-1.47946319642131
acac[c]	-1.48912035189422
lneldccoa[c]	-1.49847498983327
nrvnccoa[c]	-1.49847498983327
tetpent3[e]	-1.52119764131761
tetpent6[e]	-1.52119764131761
tettet6[e]	-1.52119764131761
thmmp[e]	-1.52119764131761
thym[e]	-1.52119764131761
ak2lgchol_hs[e]	-1.53552002846686
aprgstrn[e]	-1.53552002846686
avite1[e]	-1.53552002846686
camp[e]	-1.53552002846686
chsterol[e]	-1.53552002846686
cmp[e]	-1.53552002846686
xolest183_hs[e]	-1.56203204179127
3mhis[e]	-1.56203204179127
3moxtyr[e]	-1.56203204179127
5aop[e]	-1.56203204179127
abt_D[e]	-1.61066840482509
mag_hs[e]	-1.62464416429443
meoh[e]	-1.62464416429443
mthgxl[e]	-1.62464416429443
nad[e]	-1.62464416429443
nh4[c]	-1.63999340977057
crn[e]	-1.65337735884152
tsul[e]	-1.66080144355496
ppi[m]	-1.68382120342853
pcrn[c]	-1.71655144367629
pep[c]	-1.73925677602631
gdp[c]	-1.73939797344371
5thf[m]	-1.75091500610004
6htststerone[c]	-1.75091500610004
6htststerone[e]	-1.75091500610004
6thf[c]	-1.75091500610004
6thf[m]	-1.75091500610004
7dhchsterol[r]	-1.75091500610004
7dhchsterol[c]	-1.75091500610004
7thf[c]	-1.75091500610004
7thf[m]	-1.75091500610004
galgluside_hs[c]	-1.75091500610004
udpgal[c]	-1.75091500610004
s7p[c]	-1.79433852809706
acglu[c]	-1.79585197234648
acglu[e]	-1.79585197234648
amet[e]	-1.79585197234648
and19one[e]	-1.79585197234648
pa_hs[e]	-1.79585197234648
aracheth[e]	-1.79585197234648
C02356[e]	-1.79585197234648
C02712[e]	-1.79585197234648
C04717[e]	-1.79585197234648
C04805[e]	-1.79585197234648
C05957[e]	-1.79585197234648
C06314[e]	-1.79585197234648
C06315[e]	-1.79585197234648
C14768[e]	-1.79585197234648
C14769[e]	-1.79585197234648
C14770[e]	-1.79585197234648
C14771[e]	-1.79585197234648
C14825[e]	-1.79585197234648
C14826[e]	-1.79585197234648
CE1243[e]	-1.79585197234648
CE1556[e]	-1.79585197234648
CE2176[e]	-1.79585197234648
CE2445[e]	-1.79585197234648
CE2510[e]	-1.79585197234648
CE2537[e]	-1.79585197234648
CE6031[e]	-1.79585197234648
CE7082[e]	-1.79585197234648
CE7172[e]	-1.79585197234648
cortsn[c]	-1.79585197234648
cortsn[e]	-1.79585197234648
HC00900[e]	-1.79585197234648
hgentis[e]	-1.79585197234648
hmcarn[e]	-1.79585197234648
leuktrB4wcooh[e]	-1.79585197234648
leuktrB4woh[e]	-1.79585197234648
lthstrl[e]	-1.79585197234648
mev_R[e]	-1.79585197234648
mi1p_D[e]	-1.79585197234648
nwharg[e]	-1.79585197234648
saccrp_L[e]	-1.79585197234648
urcan[e]	-1.79585197234648
galt[e]	-1.79585197234648
glyc_R[e]	-1.79585197234648
glyc2p[e]	-1.79585197234648
glyclt[e]	-1.79585197234648
ind3ac[e]	-1.79585197234648
Lcyst[e]	-1.79585197234648
oaa[e]	-1.79585197234648
pac[e]	-1.79585197234648
r1p[c]	-1.79703292408275
his_L[e]	-1.80396406909649
nwharg[c]	-1.80596106913854
so3[e]	-1.80666662318526
od2coa[m]	-1.81199857696493
estriol[r]	-1.81224980523779
cdp[n]	-1.81326269686107
dgtp[n]	-1.81326269686107
dgdp[n]	-1.81326269686107
andrstrn[e]	-1.81378784840015
ser_L[x]	-1.81622100535329
pser_L[c]	-1.82644749322011
pi[l]	-1.8328588857259
adn[l]	-1.8328588857259
elaid[e]	-1.8328588857259
elaid[c]	-1.8328588857259
estradiolglc[e]	-1.8328588857259
estradiolglc[c]	-1.8328588857259
estradiol[e]	-1.8328588857259
estradiol[c]	-1.8328588857259
3htdcoa[m]	-1.8328588857259
estrones[c]	-1.83303822967636
cys_L[m]	-1.83377389182595
hxan[e]	-1.84139894265962
phe_L[c]	-1.85003093113358
betald[m]	-1.86081740544937
glyb[m]	-1.86081740544937
hexccoa[c]	-1.92274552663684
eicostetcoa[c]	-1.92274552663684
tetpent6coa[c]	-1.92274552663684
tetpent3coa[c]	-1.92274552663684
tettet6coa[c]	-1.92274552663684
tethex3coa[c]	-1.92274552663684
hdd2coa[c]	-1.92274552663684
pmtcoa[m]	-1.92274552663684
crm_hs[l]	-1.92274552663684
o2s[c]	-1.92274552663684
ascb_L[e]	-1.92274552663684
gtp[c]	-1.95145398870762
g6p[r]	-1.97434805815372
cbp[m]	-1.97434805815372
3m4hpga[c]	-1.9887911752745
3mox4hoxm[c]	-1.9887911752745
3moxtyr[c]	-1.9887911752745
tdcoa[m]	-1.99856325508074
tmndnc[c]	-1.99997845700312
glyc3p[c]	-1.99998309042769
nad[x]	-2
accoa[c]	-2
amp[m]	-2
ach[c]	-2
chol[c]	-2
cmp[n]	-2
hdca[r]	-2
nmn[c]	-2
glyc3p[x]	-2
34dhpha[e]	-2
fadh2[m]	-2.04107360715738
sgalside_hs[c]	-2.04107360715738
sphmyln_hs[g]	-2.04107360715738
sphmyln_hs[l]	-2.04107360715738
sphings[c]	-2.04107360715738
sphmyln_hs[c]	-2.04107360715738
phe_L[e]	-2.05410743649713
adp[e]	-2.16064711264742
na1[g]	-2.20201301342009
na1[x]	-2.20201301342009
carn[c]	-2.20201301342009
ump[r]	-2.20201301342009
pi[g]	-2.20201301342009
nicrns[c]	-2.20201301342009
nicrnt[c]	-2.20201301342009
methf[c]	-2.20292801952013
34dhpha[c]	-2.20821472143148
dhbpt[c]	-2.21364886155614
drib[c]	-2.24928832858886
cytd[m]	-2.24928832858886
hestratriol[e]	-2.24928832858886
hexc[e]	-2.24928832858886
tmndnccoa[c]	-2.36427409516063
cmp[c]	-2.41870272918347
tyr_L[e]	-2.42272869735432
nad[c]	-2.43683468348351
aicar[c]	-2.45750305002033
cdpchol[c]	-2.45750305002033
atp[x]	-2.4807632521675
h2o[g]	-2.48088739114481
gluside_hs[g]	-2.48088739114481
chsterols[c]	-2.49614299511997
chsterol[l]	-2.49614299511997
chsterol[g]	-2.49614299511997
citr_L[m]	-2.49614299511997
pap[g]	-2.55581537210248
galside_hs[g]	-2.55581537210248
gal[l]	-2.55581537210248
gal[c]	-2.55581537210248
galt[c]	-2.55581537210248
galside_hs[c]	-2.55581537210248
g6p[c]	-2.57319726049322
o2[e]	-2.57736417498587
h2o[c]	-2.61406271053458
3aib[e]	-2.63200444469853
mhista[e]	-2.66571141724278
mlthf[e]	-2.66571141724278
trypta[e]	-2.66571141724278
selmeth[e]	-2.66571141724278
CE7090[e]	-2.66571141724278
CE7085[e]	-2.66571141724278
CE7096[e]	-2.66571141724278
C05770[e]	-2.66571141724278
CE2705[e]	-2.66571141724278
hdd2crn[e]	-2.66571141724278
N1aspmd[e]	-2.66571141724278
CE1918[e]	-2.66571141724278
34dhoxmand[e]	-2.66571141724278
CE6205[e]	-2.66571141724278
CE1310[c]	-2.66571141724278
CE1310[e]	-2.66571141724278
sucsal[c]	-2.66571141724278
sucsal[e]	-2.66571141724278
CE7081[c]	-2.66571141724278
CE7081[e]	-2.66571141724278
12harachd[c]	-2.66571141724278
12harachd[e]	-2.66571141724278
18harachd[c]	-2.66571141724278
18harachd[e]	-2.66571141724278
sql[c]	-2.66571141724278
sql[e]	-2.66571141724278
dopasf[e]	-2.66571777145181
pser_L[e]	-2.73647824318829
saccrp_L[c]	-2.73647824318829
bildglcur[e]	-2.81893799957386
ascb_L[c]	-2.92274552663684
dhdascb[c]	-2.92274552663684
adn[m]	-3
chsterol[r]	-3
M01454[r]	-3
HC01434[c]	-3.03578690524603
HC01668[c]	-3.03578690524603
gua[e]	-3.03578690524603
o2[c]	-3.22326402864831
M00004[r]	-3.37535583570557
34dhpac[c]	-3.41642944286295
dcdp[n]	-3.43974878201508
nrpphr[e]	-3.45750305002033
thbpt[c]	-3.603890318842
dmnoncrn[x]	-3.70679137860919
crtsl[e]	-3.70679137860919
crtsl[c]	-3.70679137860919
crtstrn[e]	-3.70679137860919
crtstrn[c]	-3.70679137860919
ru5p_D[c]	-3.79178527856852
M00003[r]	-3.79178527856852
xu5p_D[c]	-3.80845872305815
dopa[c]	-3.99704629975574
tyr_L[c]	-4.00214864665846
h[c]	-4.08171456025858
atp[r]	-4.37431374542497
34dhphe[c]	-4.41642944286295
amp[r]	-4.99963388573525
coa[r]	-4.99998080195221
hdd2coa[m]	-5
3ohdcoa[m]	-5
HC01397[m]	-5
nadp[c]	-5.00039472516335
amp[c]	-5.84471000993771
r5p[c]	-6.37738524486663
2mpdhl[m]	-6.62179747864986
HC00361[c]	-6.62179747864986
56dthm[m]	-6.77143907077124
accoa[m]	-7.00006866972701
6pgl[c]	-7.41642944284383
6pgc[c]	-7.41642944284391
nadph[c]	-7.6478436429536
h[m]	-7.71827203680317
atp[m]	-8.5193958982516
coa[c]	-8.99986835162295
M02612[c]	-9
M00873[c]	-9
M00778[c]	-9
M00044[c]	-9
M00044[m]	-9
M00778[m]	-9
M00873[m]	-9
nad[m]	-9.31605970759367
M02051[c]	-9.37535583570557
M02051[m]	-9.37535583570557
M02052[m]	-9.37535583570557
e4p[c]	-9.62179747864986
HC10859[m]	-9.79376574021954
h2o[m]	-9.87808145129722
co2[m]	-10
hco3[m]	-10
malcoa[m]	-10
crn[m]	-10
malcoa[c]	-10
M02611[c]	-10.416429442863
M02611[m]	-10.416429442863
coa[m]	-10.5497238129719
fad[m]	-11.3638644919011
crn[c]	-13.2722810410144
