subsystem	DAscore	DApvalue	fdr
Glycosphingolipid metabolism	-1	0	0
Glutathione metabolism	-0.714285714285714	0	0
Methionine and cysteine metabolism	-0.636363636363636	0	0
Triacylglycerol synthesis	-0.5	0	0
Inositol phosphate metabolism	-0.5	0	0
Galactose metabolism	-0.5	0	0
Glycerophospholipid metabolism	-0.466666666666667	0	0
Glycolysis/gluconeogenesis	-0.458333333333333	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Folate metabolism	-0.333333333333333	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Cholesterol metabolism	-0.307692307692308	0	0
Aminosugar metabolism	-0.3	0	0
Pyrimidine synthesis	-0.285714285714286	0	0
Fatty acid beta oxidation	-0.285714285714286	0	0
Pyrimidine catabolism	-0.230769230769231	0	0
Fructose and mannose metabolism	-0.222222222222222	0	0
Eicosanoid metabolism	-0.2	0	0
Tyrosine metabolism	-0.181818181818182	0	0
Transport, peroxisomal	-0.170731707317073	0	0
Bile acid synthesis	-0.142857142857143	0	0
Transport, mitochondrial	-0.104838709677419	0	0
Nucleotide interconversion	-0.0909090909090909	0	0
Glycine, serine, alanine, and threonine metabolism	-0.0869565217391304	0	0
Transport, endoplasmic reticular	-0.0645161290322581	0	0
Exchange/demand reaction	-0.0526315789473684	0	0
Fatty acid oxidation	-0.0465116279069767	0	0
Fatty acid synthesis	0.03125	0	0
Miscellaneous	0.0444444444444444	0	0
Purine catabolism	0.0625	0.109	0.109
NAD metabolism	0.1	0	0
Transport, nuclear	0.172413793103448	0	0
Alanine and aspartate metabolism	0.2	0	0
Urea cycle	0.2	0	0
Propanoate metabolism	0.25	0	0
Steroid metabolism	0.285714285714286	0	0
Transport, lysosomal	0.454545454545455	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Pyruvate metabolism	0.5625	0	0
Pentose phosphate pathway	0.692307692307692	0	0
Thiamine metabolism	1	0	0
Androgen and estrogen synthesis and metabolism	1	0	0
