subsystem	DAscore	DApvalue	fdr
Glutamate metabolism	-0.1	0	0
Purine catabolism	-0.0625	0.096	0.0994285714285714
Folate metabolism	-0.0588235294117647	0.05	0.058
Fatty acid oxidation	-0.0204081632653061	0.042	0.0529565217391304
Exchange/demand reaction	0.0135135135135135	0.042	0.0529565217391304
Transport, lysosomal	0.0416666666666667	0.126	0.126
Transport, mitochondrial	0.047244094488189	0	0
Transport, nuclear	0.0645161290322581	0.052	0.058
Nucleotide interconversion	0.07	0	0
Citric acid cycle	0.0714285714285714	0.094	0.0994285714285714
Transport, endoplasmic reticular	0.0806451612903226	0.052	0.058
Transport, peroxisomal	0.0975609756097561	0	0
Pyrimidine catabolism	0.125	0	0
Eicosanoid metabolism	0.133333333333333	0	0
Bile acid synthesis	0.142857142857143	0	0
Fructose and mannose metabolism	0.142857142857143	0	0
Glycosphingolipid metabolism	0.2	0	0
Pyruvate metabolism	0.235294117647059	0	0
Tyrosine metabolism	0.291666666666667	0	0
Miscellaneous	0.307692307692308	0	0
Inositol phosphate metabolism	0.375	0	0
Pyrimidine synthesis	0.466666666666667	0	0
Triacylglycerol synthesis	0.5	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Aminosugar metabolism	0.555555555555556	0	0
Glycerophospholipid metabolism	0.6	0	0
Vitamin A metabolism	0.666666666666667	0	0
Sphingolipid metabolism	0.714285714285714	0	0
Cholesterol metabolism	0.769230769230769	0	0
