subsystem	DAscore	DApvalue	fdr
C5-branched dibasic acid metabolism	-1	0	0
Cholesterol metabolism	-0.615384615384615	0	0
Glycine, serine, alanine, and threonine metabolism	-0.565217391304348	0	0
Tryptophan metabolism	-0.5	0	0
Glutathione metabolism	-0.5	0	0
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Pentose phosphate pathway	-0.461538461538462	0	0
Glycerophospholipid metabolism	-0.428571428571429	0	0
Transport, nuclear	-0.379310344827586	0	0
NAD metabolism	-0.363636363636364	0	0
Pyrimidine synthesis	-0.333333333333333	0	0
Glycosphingolipid metabolism	-0.333333333333333	0	0
Sphingolipid metabolism	-0.285714285714286	0	0
Fatty acid beta oxidation	-0.285714285714286	0	0
Tyrosine metabolism	-0.28125	0	0
Folate metabolism	-0.210526315789474	0	0
Transport, peroxisomal	-0.204545454545455	0	0
Glutamate metabolism	-0.142857142857143	0	0
Inositol phosphate metabolism	-0.125	0	0
Phenylalanine metabolism	-0.111111111111111	0	0
Aminosugar metabolism	-0.1	0	0
Miscellaneous	-0.0975609756097561	0	0
Methionine and cysteine metabolism	-0.0909090909090909	0	0
Transport, endoplasmic reticular	-0.0793650793650794	0	0
Eicosanoid metabolism	-0.0666666666666667	0.172	0.172
Fatty acid oxidation	0.0147058823529412	0	0
Transport, mitochondrial	0.0163934426229508	0.169	0.172
Exchange/demand reaction	0.0344827586206897	0	0
Nucleotide interconversion	0.1	0	0
Urea cycle	0.111111111111111	0	0
Histidine metabolism	0.111111111111111	0.165	0.172
Transport, lysosomal	0.115384615384615	0	0
Fatty acid synthesis	0.121212121212121	0	0
Pyrimidine catabolism	0.133333333333333	0	0
Citric acid cycle	0.133333333333333	0	0
Purine catabolism	0.133333333333333	0	0
Bile acid synthesis	0.166666666666667	0	0
Alanine and aspartate metabolism	0.166666666666667	0	0
Glyoxylate and dicarboxylate metabolism	0.25	0	0
Oxidative phosphorylation	0.285714285714286	0	0
Propanoate metabolism	0.333333333333333	0	0
Starch and sucrose metabolism	0.333333333333333	0	0
Arginine and proline metabolism	0.526315789473684	0	0
