subsystem	DAscore	DApvalue	fdr
Fatty acid synthesis	-0.6875	0	0
Fatty acid beta oxidation	-0.571428571428571	0	0
Pentose phosphate pathway	-0.461538461538462	0.01	0.0166666666666667
Fatty acid oxidation	-0.43298969072165	0.006	0.0104347826086957
Propanoate metabolism	-0.333333333333333	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Beta-Alanine metabolism	-0.333333333333333	0	0
Nucleotide salvage pathway	-0.333333333333333	0.004	0.008
Cholesterol metabolism	-0.307692307692308	0.034	0.0425
Bile acid synthesis	-0.285714285714286	0	0
Folate metabolism	-0.266666666666667	0	0
Eicosanoid metabolism	-0.266666666666667	0	0
Oxidative phosphorylation	-0.125	0	0
Phenylalanine metabolism	-0.111111111111111	0.05	0.0566666666666667
Tyrosine metabolism	-0.0606060606060606	0.083	0.0851282051282051
Miscellaneous	-0.05	0.033	0.0425
Transport, mitochondrial	-0.0296296296296296	0.038	0.0447058823529412
Exchange/demand reaction	0.0232558139534884	0.06	0.0631578947368421
Glycolysis/gluconeogenesis	0.037037037037037	0	0
Arginine and proline metabolism	0.0454545454545455	0.058	0.0627027027027027
Glycerophospholipid metabolism	0.0666666666666667	0.097	0.097
Pyrimidine synthesis	0.0714285714285714	0.051	0.0566666666666667
Valine, leucine, and isoleucine metabolism	0.08	0.036	0.0436363636363636
Nucleotide interconversion	0.0882352941176471	0	0
Urea cycle	0.111111111111111	0.026	0.0371428571428571
Alanine and aspartate metabolism	0.125	0.03	0.0413333333333333
Transport, endoplasmic reticular	0.140625	0.006	0.0104347826086957
Purine catabolism	0.157894736842105	0.021	0.0323076923076923
Transport, lysosomal	0.16	0.013	0.0208
Steroid metabolism	0.1875	0.006	0.0104347826086957
Aminosugar metabolism	0.222222222222222	0	0
Pyrimidine catabolism	0.285714285714286	0	0
Sphingolipid metabolism	0.285714285714286	0.022	0.0325925925925926
Histidine metabolism	0.333333333333333	0	0
NAD metabolism	0.375	0.031	0.0413333333333333
Tryptophan metabolism	0.384615384615385	0	0
Pyruvate metabolism	0.411764705882353	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Androgen and estrogen synthesis and metabolism	0.666666666666667	0	0
Glyoxylate and dicarboxylate metabolism	0.75	0	0
