subsystem	DAscore	DApvalue	fdr
Glutamate metabolism	-0.181818181818182	0	0
Arginine and proline metabolism	-0.181818181818182	0.016	0.046
Methionine and cysteine metabolism	-0.153846153846154	0.034	0.0710909090909091
Urea cycle	-0.111111111111111	0.027	0.069
Miscellaneous	-0.104166666666667	0.031	0.0710909090909091
Phenylalanine metabolism	-0.1	0.04	0.0766666666666667
Glycine, serine, alanine, and threonine metabolism	-0.0384615384615385	0.145	0.16675
Tyrosine metabolism	-0.0303030303030303	0.112	0.135578947368421
Nucleotide interconversion	-0.00943396226415094	0.35	0.365909090909091
Transport, mitochondrial	-0.00740740740740741	0.405	0.405
Transport, endoplasmic reticular	0.0298507462686567	0.167	0.182904761904762
Exchange/demand reaction	0.0306122448979592	0.057	0.08625
Purine catabolism	0.0526315789473684	0.084	0.107333333333333
Folate metabolism	0.0666666666666667	0.072	0.0974117647058824
Fructose and mannose metabolism	0.111111111111111	0.048	0.0849230769230769
Transport, peroxisomal	0.125	0.013	0.046
Fatty acid oxidation	0.161616161616162	0.06	0.08625
Bile acid synthesis	0.166666666666667	0	0
Tryptophan metabolism	0.230769230769231	0.015	0.046
Propanoate metabolism	0.25	0	0
Glyoxylate and dicarboxylate metabolism	0.25	0.059	0.08625
Inositol phosphate metabolism	0.25	0.002	0.0092
Galactose metabolism	0.5	0	0
