subsystem	DAscore	DApvalue	fdr
Triacylglycerol synthesis	-1	0	0
Starch and sucrose metabolism	-1	0	0
Thiamine metabolism	-1	0	0
Phosphatidylinositol phosphate metabolism	-1	0	0
Glycosphingolipid metabolism	-1	0	0
Galactose metabolism	-0.75	0	0
Cholesterol metabolism	-0.653846153846154	0	0
Hyaluronan metabolism	-0.6	0	0
Miscellaneous	-0.58695652173913	0	0
Pentose phosphate pathway	-0.583333333333333	0	0
Glycerophospholipid metabolism	-0.5	0	0
Inositol phosphate metabolism	-0.5	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Glutathione metabolism	-0.428571428571429	0	0
Pyruvate metabolism	-0.4	0	0
Propanoate metabolism	-0.333333333333333	0	0
Glyoxylate and dicarboxylate metabolism	-0.333333333333333	0	0
Pyrimidine synthesis	-0.285714285714286	0	0
Tyrosine metabolism	-0.142857142857143	0	0
Oxidative phosphorylation	-0.142857142857143	0	0
Fatty acid beta oxidation	-0.142857142857143	0	0
Glycine, serine, alanine, and threonine metabolism	-0.130434782608696	0	0
Transport, peroxisomal	-0.0975609756097561	0	0
Urea cycle	-0.0909090909090909	0.158	0.161511111111111
NAD metabolism	-0.0909090909090909	0	0
Transport, endoplasmic reticular	-0.0819672131147541	0	0
Transport, mitochondrial	-0.0789473684210526	0	0
Exchange/demand reaction	-0.0540540540540541	0	0
Fatty acid oxidation	-0.0210526315789474	0	0
Arginine and proline metabolism	0.0555555555555556	0	0
Citric acid cycle	0.0666666666666667	0.168	0.168
Glycolysis/gluconeogenesis	0.0769230769230769	0	0
Aminosugar metabolism	0.111111111111111	0	0
Folate metabolism	0.133333333333333	0	0
Pyrimidine catabolism	0.142857142857143	0	0
Purine catabolism	0.153846153846154	0	0
Steroid metabolism	0.157894736842105	0	0
Tetrahydrobiopterin metabolism	0.166666666666667	0	0
Fructose and mannose metabolism	0.222222222222222	0	0
Tryptophan metabolism	0.25	0	0
Glutamate metabolism	0.272727272727273	0	0
Nucleotide interconversion	0.276595744680851	0	0
Histidine metabolism	0.285714285714286	0	0
Bile acid synthesis	0.5	0	0
Androgen and estrogen synthesis and metabolism	0.666666666666667	0	0
Vitamin A metabolism	1	0	0
