subsystem	DAscore	DApvalue	fdr
Purine synthesis	-0.909090909090909	0	0
Glutathione metabolism	-0.666666666666667	0	0
Pentose phosphate pathway	-0.615384615384615	0	0
Fatty acid beta oxidation	-0.428571428571429	0	0
Inositol phosphate metabolism	-0.375	0	0
Eicosanoid metabolism	-0.333333333333333	0	0
Glyoxylate and dicarboxylate metabolism	-0.333333333333333	0	0
Glutamate metabolism	-0.272727272727273	0	0
Valine, leucine, and isoleucine metabolism	-0.2	0	0
Folate metabolism	-0.2	0.031	0.0487142857142857
Glycine, serine, alanine, and threonine metabolism	-0.173913043478261	0.034	0.051
Tryptophan metabolism	-0.153846153846154	0.073	0.0860357142857143
Arginine and proline metabolism	-0.15	0	0
Miscellaneous	-0.102040816326531	0.027	0.04455
Transport, nuclear	-0.0666666666666667	0.111	0.111
Transport, endoplasmic reticular	-0.0447761194029851	0	0
Fatty acid oxidation	-0.02	0.057	0.0817826086956522
Exchange/demand reaction	0.0229885057471264	0.1	0.103125
Transport, mitochondrial	0.0367647058823529	0.011	0.0201666666666667
Cholesterol metabolism	0.0384615384615385	0.073	0.0860357142857143
Pyruvate metabolism	0.0588235294117647	0.078	0.0887586206896552
Pyrimidine synthesis	0.0666666666666667	0.09	0.0958064516129032
Pyrimidine catabolism	0.0714285714285714	0.061	0.083875
Glycolysis/gluconeogenesis	0.0769230769230769	0.011	0.0201666666666667
Urea cycle	0.0909090909090909	0.014	0.0243157894736842
Aminosugar metabolism	0.111111111111111	0.07	0.0860357142857143
Fructose and mannose metabolism	0.111111111111111	0.085	0.0935
Steroid metabolism	0.117647058823529	0	0
Glycerophospholipid metabolism	0.133333333333333	0.067	0.0860357142857143
Transport, peroxisomal	0.195652173913043	0	0
Propanoate metabolism	0.25	0	0
Sphingolipid metabolism	0.285714285714286	0	0
NAD metabolism	0.363636363636364	0	0
