subsystem	DAscore	DApvalue	fdr
Thiamine metabolism	-1	0	0
Fatty acid beta oxidation	-0.714285714285714	0	0
Folate metabolism	-0.6	0	0
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Galactose metabolism	-0.5	0	0
Alanine and aspartate metabolism	-0.4	0	0
Glutamate metabolism	-0.3	0.041	0.05248
Glycine, serine, alanine, and threonine metabolism	-0.291666666666667	0	0
Sphingolipid metabolism	-0.285714285714286	0.015	0.0266666666666667
Glutathione metabolism	-0.285714285714286	0.014	0.0266666666666667
Methionine and cysteine metabolism	-0.181818181818182	0.084	0.0867096774193548
Transport, peroxisomal	-0.148936170212766	0	0
Valine, leucine, and isoleucine metabolism	-0.125	0.032	0.0445217391304348
Urea cycle	-0.125	0.016	0.0269473684210526
NAD metabolism	-0.1	0.014	0.0266666666666667
Miscellaneous	-0.0952380952380952	0.014	0.0266666666666667
Fatty acid oxidation	-0.0824742268041237	0.007	0.0186666666666667
Glycerophospholipid metabolism	-0.0714285714285714	0.015	0.0266666666666667
Transport, nuclear	-0.0689655172413793	0.076	0.0838620689655172
Pyruvate metabolism	-0.0588235294117647	0.067	0.0765714285714286
Transport, mitochondrial	-0.0387596899224806	0.045	0.0553846153846154
Transport, endoplasmic reticular	-0.0153846153846154	0.235	0.235
Nucleotide interconversion	0.0490196078431373	0.037	0.0493333333333333
Pyrimidine synthesis	0.0714285714285714	0.02	0.032
Steroid metabolism	0.0769230769230769	0.082	0.0867096774193548
Purine catabolism	0.125	0.065	0.0765714285714286
Transport, lysosomal	0.136363636363636	0.029	0.0441904761904762
Aminosugar metabolism	0.2	0.032	0.0445217391304348
Inositol phosphate metabolism	0.25	0	0
C5-branched dibasic acid metabolism	0.5	0	0
Tetrahydrobiopterin metabolism	0.5	0.015	0.0266666666666667
Hyaluronan metabolism	1	0	0
