subsystem	DAscore	DApvalue	fdr
Purine synthesis	-0.818181818181818	0	0
Cholesterol metabolism	-0.769230769230769	0	0
Beta-Alanine metabolism	-0.666666666666667	0	0
Pentose phosphate pathway	-0.615384615384615	0	0
Pyrimidine synthesis	-0.5	0	0
Leukotriene metabolism	-0.5	0	0
Urea cycle	-0.454545454545455	0	0
Pyrimidine catabolism	-0.428571428571429	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Alanine and aspartate metabolism	-0.428571428571429	0	0
Glutamate metabolism	-0.272727272727273	0	0
Arginine and proline metabolism	-0.272727272727273	0	0
Folate metabolism	-0.266666666666667	0	0
Transport, nuclear	-0.241379310344828	0	0
Phenylalanine metabolism	-0.222222222222222	0	0
Glycerophospholipid metabolism	-0.2	0	0
Glycine, serine, alanine, and threonine metabolism	-0.166666666666667	0	0
Tryptophan metabolism	-0.153846153846154	0	0
Bile acid synthesis	-0.142857142857143	0	0
Fatty acid beta oxidation	-0.142857142857143	0	0
Miscellaneous	-0.130434782608696	0	0
Valine, leucine, and isoleucine metabolism	-0.0833333333333333	0.054	0.0563478260869565
Nucleotide interconversion	-0.0784313725490196	0	0
Exchange/demand reaction	-0.0689655172413793	0	0
Transport, mitochondrial	-0.0650406504065041	0	0
Transport, peroxisomal	-0.0638297872340425	0	0
Purine catabolism	-0.0625	0	0
Glycolysis/gluconeogenesis	-0.0384615384615385	0	0
Transport, endoplasmic reticular	0.0289855072463768	0	0
Tyrosine metabolism	0.0303030303030303	0.153	0.153
Citric acid cycle	0.0666666666666667	0.107	0.109276595744681
Inositol phosphate metabolism	0.125	0	0
Glutathione metabolism	0.142857142857143	0	0
Tetrahydrobiopterin metabolism	0.166666666666667	0	0
Fatty acid oxidation	0.216494845360825	0	0
Fatty acid synthesis	0.225	0	0
Steroid metabolism	0.235294117647059	0	0
Propanoate metabolism	0.25	0	0
Pyruvate metabolism	0.25	0	0
Methionine and cysteine metabolism	0.25	0.049	0.0522666666666667
NAD metabolism	0.272727272727273	0	0
Transport, lysosomal	0.291666666666667	0	0
Aminosugar metabolism	0.333333333333333	0.049	0.0522666666666667
Phosphatidylinositol phosphate metabolism	0.5	0	0
Galactose metabolism	0.5	0	0
Glycosphingolipid metabolism	0.6	0	0
Thiamine metabolism	1	0	0
Androgen and estrogen synthesis and metabolism	1	0	0
