subsystem	DAscore	DApvalue	fdr
Triacylglycerol synthesis	-1	0	0
Thiamine metabolism	-1	0	0
Phosphatidylinositol phosphate metabolism	-1	0	0
Glycosphingolipid metabolism	-1	0	0
Sphingolipid metabolism	-0.714285714285714	0	0
Glycerophospholipid metabolism	-0.714285714285714	0	0
Hyaluronan metabolism	-0.6	0	0
Pentose phosphate pathway	-0.583333333333333	0	0
Cholesterol metabolism	-0.538461538461538	0	0
Leukotriene metabolism	-0.5	0	0
Phenylalanine metabolism	-0.428571428571429	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Tyrosine metabolism	-0.3	0	0
Pyrimidine synthesis	-0.285714285714286	0	0
Tryptophan metabolism	-0.25	0	0
Propanoate metabolism	-0.25	0	0
Galactose metabolism	-0.25	0	0
Valine, leucine, and isoleucine metabolism	-0.2	0	0
Miscellaneous	-0.2	0	0
Glutamate metabolism	-0.181818181818182	0	0
Glutathione metabolism	-0.166666666666667	0	0
Pyruvate metabolism	-0.133333333333333	0	0
Inositol phosphate metabolism	-0.125	0	0
Aminosugar metabolism	-0.111111111111111	0	0
Transport, endoplasmic reticular	-0.0967741935483871	0	0
NAD metabolism	-0.0909090909090909	0.166	0.169531914893617
Urea cycle	-0.0833333333333333	0	0
Exchange/demand reaction	-0.0769230769230769	0	0
Eicosanoid metabolism	-0.0666666666666667	0	0
Transport, mitochondrial	-0.0508474576271186	0.16	0.16695652173913
Transport, peroxisomal	-0.0465116279069767	0.16	0.16695652173913
Glycine, serine, alanine, and threonine metabolism	-0.0416666666666667	0	0
Fatty acid oxidation	-0.0365853658536585	0.16	0.16695652173913
Transport, nuclear	-0.0357142857142857	0	0
Purine catabolism	0.0625	0	0
Folate metabolism	0.0666666666666667	0	0
Transport, lysosomal	0.08	0.199	0.199
Nucleotide interconversion	0.08	0	0
Glycolysis/gluconeogenesis	0.111111111111111	0	0
Citric acid cycle	0.125	0	0
Steroid metabolism	0.166666666666667	0	0
Alanine and aspartate metabolism	0.2	0	0
Histidine metabolism	0.285714285714286	0	0
Pyrimidine catabolism	0.307692307692308	0	0
Fructose and mannose metabolism	0.333333333333333	0	0
Tetrahydrobiopterin metabolism	0.666666666666667	0	0
Androgen and estrogen synthesis and metabolism	0.666666666666667	0	0
Vitamin A metabolism	0.888888888888889	0	0
