subsystem	DAscore	DApvalue	fdr
Androgen and estrogen synthesis and metabolism	-0.666666666666667	0	0
Galactose metabolism	-0.5	0	0
NAD metabolism	-0.454545454545455	0	0
Tyrosine metabolism	-0.428571428571429	0	0
Eicosanoid metabolism	-0.428571428571429	0	0
Miscellaneous	-0.25531914893617	0	0
Transport, lysosomal	-0.130434782608696	0	0
Glycine, serine, alanine, and threonine metabolism	-0.125	0	0
Phenylalanine metabolism	-0.111111111111111	0	0
Methionine and cysteine metabolism	-0.1	0	0
Transport, peroxisomal	-0.0909090909090909	0	0
Transport, nuclear	-0.0689655172413793	0	0
Pyruvate metabolism	-0.0625	0	0
Arginine and proline metabolism	-0.0555555555555556	0	0
Transport, endoplasmic reticular	-0.0307692307692308	0.18	0.186
Transport, mitochondrial	0.00813008130081301	0.352	0.352
Glycolysis/gluconeogenesis	0.0357142857142857	0	0
Exchange/demand reaction	0.0375	0	0
Valine, leucine, and isoleucine metabolism	0.04	0	0
Steroid metabolism	0.0588235294117647	0	0
Nucleotide interconversion	0.0707070707070707	0	0
Tryptophan metabolism	0.0769230769230769	0	0
Urea cycle	0.1	0	0
Aminosugar metabolism	0.111111111111111	0	0
Purine catabolism	0.111111111111111	0	0
Pyrimidine catabolism	0.153846153846154	0	0
Fatty acid oxidation	0.189473684210526	0	0
Vitamin A metabolism	0.333333333333333	0	0
Fatty acid synthesis	0.53125	0	0
Purine synthesis	0.909090909090909	0	0
Tetrahydrobiopterin metabolism	1	0	0
