subsystem	DAscore	DApvalue	fdr
Leukotriene metabolism	-0.5	0	0
Pentose phosphate pathway	-0.384615384615385	0	0
Cholesterol metabolism	-0.269230769230769	0	0
Glutamate metabolism	-0.181818181818182	0	0
NAD metabolism	-0.125	0	0
Aminosugar metabolism	-0.111111111111111	0	0
Fructose and mannose metabolism	-0.111111111111111	0	0
Urea cycle	-0.0833333333333333	0	0
Glycolysis/gluconeogenesis	-0.0833333333333333	0	0
Exchange/demand reaction	-0.0666666666666667	0.172	0.179
Miscellaneous	-0.0652173913043478	0	0
Valine, leucine, and isoleucine metabolism	-0.0434782608695652	0	0
Glycine, serine, alanine, and threonine metabolism	-0.0416666666666667	0.179	0.179
Transport, mitochondrial	-0.0333333333333333	0	0
Transport, endoplasmic reticular	-0.0172413793103448	0	0
Fatty acid oxidation	0.0149253731343284	0	0
Transport, peroxisomal	0.0454545454545455	0	0
Folate metabolism	0.0588235294117647	0	0
Nucleotide interconversion	0.06	0	0
Transport, lysosomal	0.0909090909090909	0	0
Purine synthesis	0.0909090909090909	0	0
Transport, nuclear	0.103448275862069	0	0
Inositol phosphate metabolism	0.125	0	0
Sphingolipid metabolism	0.142857142857143	0	0
Fatty acid beta oxidation	0.142857142857143	0	0
Steroid metabolism	0.153846153846154	0	0
Eicosanoid metabolism	0.2	0	0
Tryptophan metabolism	0.25	0.179	0.179
Nucleotide salvage pathway	0.333333333333333	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Bile acid synthesis	0.5	0	0
