subsystem	DAscore	DApvalue	fdr
Hyaluronan metabolism	-1	0	0
Starch and sucrose metabolism	-0.666666666666667	0	0
C5-branched dibasic acid metabolism	-0.5	0.016	0.03008
Androgen and estrogen synthesis and metabolism	-0.5	0.01	0.0213636363636364
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Galactose metabolism	-0.5	0	0
Arginine and proline metabolism	-0.48	0	0
Tetrahydrobiopterin metabolism	-0.375	0	0
ROS detoxification	-0.333333333333333	0	0
Urea cycle	-0.333333333333333	0.015	0.029375
Bile acid synthesis	-0.285714285714286	0.006	0.0134285714285714
Tyrosine metabolism	-0.28125	0	0
Alanine and aspartate metabolism	-0.25	0.004	0.0104444444444444
NAD metabolism	-0.25	0.038	0.05728125
Transport, lysosomal	-0.206896551724138	0.006	0.0134285714285714
Glyoxylate and dicarboxylate metabolism	-0.2	0	0
Tryptophan metabolism	-0.176470588235294	0.07	0.081390243902439
Folate metabolism	-0.176470588235294	0.021	0.0379615384615385
Valine, leucine, and isoleucine metabolism	-0.16	0	0
Glycine, serine, alanine, and threonine metabolism	-0.153846153846154	0.031	0.0520357142857143
Glycerophospholipid metabolism	-0.117647058823529	0.089	0.0972790697674419
Exchange/demand reaction	-0.111111111111111	0	0
Histidine metabolism	-0.111111111111111	0.096	0.101311111111111
Fructose and mannose metabolism	-0.111111111111111	0.097	0.101311111111111
Pyrimidine catabolism	-0.0952380952380952	0.036	0.0564
Transport, nuclear	-0.09375	0.071	0.081390243902439
Glutamate metabolism	-0.0833333333333333	0.044	0.0590857142857143
Transport, mitochondrial	-0.079136690647482	0.003	0.0088125
Methionine and cysteine metabolism	-0.0714285714285714	0.075	0.0839285714285714
Miscellaneous	-0.0677966101694915	0.047	0.0613611111111111
Citric acid cycle	-0.0588235294117647	0.033	0.0534827586206897
Fatty acid synthesis	-0.024390243902439	0.137	0.139978260869565
Transport, endoplasmic reticular	0.0140845070422535	0.26	0.26
Fatty acid oxidation	0.0186915887850467	0.042	0.0580588235294118
Glycolysis/gluconeogenesis	0.0333333333333333	0.061	0.0774864864864865
Cholesterol metabolism	0.0384615384615385	0.027	0.047
Pyruvate metabolism	0.0476190476190476	0.041	0.0580588235294118
Transport, peroxisomal	0.0576923076923077	0.066	0.0795384615384615
Nucleotide interconversion	0.0909090909090909	0.004	0.0104444444444444
Aminosugar metabolism	0.1	0.039	0.05728125
Pyrimidine synthesis	0.125	0.063	0.0779210526315789
Fatty acid beta oxidation	0.142857142857143	0.005	0.0123684210526316
Purine catabolism	0.181818181818182	0.011	0.0224782608695652
Triacylglycerol synthesis	0.25	0	0
Eicosanoid metabolism	0.266666666666667	0	0
Sphingolipid metabolism	0.285714285714286	0	0
Beta-Alanine metabolism	0.666666666666667	0	0
