subsystem	DAscore	DApvalue	fdr
Thiamine metabolism	-1	0	0
Starch and sucrose metabolism	-0.666666666666667	0	0
Tetrahydrobiopterin metabolism	-0.666666666666667	0	0
Androgen and estrogen synthesis and metabolism	-0.666666666666667	0	0
Folate metabolism	-0.533333333333333	0	0
Galactose metabolism	-0.5	0	0
Valine, leucine, and isoleucine metabolism	-0.458333333333333	0	0
Glycine, serine, alanine, and threonine metabolism	-0.44	0	0
Pyruvate metabolism	-0.352941176470588	0	0
Aminosugar metabolism	-0.333333333333333	0.04	0.0460606060606061
Steroid metabolism	-0.307692307692308	0	0
Eicosanoid metabolism	-0.266666666666667	0	0
Propanoate metabolism	-0.25	0	0
Tryptophan metabolism	-0.230769230769231	0	0
Miscellaneous	-0.22	0	0
Pyrimidine catabolism	-0.214285714285714	0	0
Tyrosine metabolism	-0.212121212121212	0	0
Fatty acid beta oxidation	-0.142857142857143	0	0
Transport, lysosomal	-0.12	0	0
Urea cycle	-0.111111111111111	0	0
Arginine and proline metabolism	-0.0909090909090909	0	0
Methionine and cysteine metabolism	-0.0909090909090909	0.051	0.0553714285714286
NAD metabolism	-0.0909090909090909	0.051	0.0553714285714286
Pentose phosphate pathway	-0.0769230769230769	0.04	0.0460606060606061
Transport, nuclear	-0.0714285714285714	0.14	0.14
Pyrimidine synthesis	-0.0666666666666667	0	0
Transport, endoplasmic reticular	-0.0634920634920635	0	0
Transport, mitochondrial	-0.0465116279069767	0	0
Exchange/demand reaction	-0.032967032967033	0	0
Fatty acid oxidation	-0.0204081632653061	0.09	0.0924324324324324
Nucleotide interconversion	0.0776699029126214	0	0
Purine catabolism	0.105263157894737	0	0
Fructose and mannose metabolism	0.111111111111111	0.053	0.0559444444444444
Phenylalanine metabolism	0.111111111111111	0	0
Glycolysis/gluconeogenesis	0.185185185185185	0	0
Cholesterol metabolism	0.192307692307692	0	0
Glutathione metabolism	0.285714285714286	0	0
Nucleotide salvage pathway	0.333333333333333	0	0
