subsystem	DAscore	DApvalue	fdr
Androgen and estrogen synthesis and metabolism	-1	0	0
Glutathione metabolism	-0.666666666666667	0	0
Folate metabolism	-0.411764705882353	0	0
Cholesterol metabolism	-0.392857142857143	0.009	0.018
Pentose phosphate pathway	-0.384615384615385	0.019	0.0292307692307692
Starch and sucrose metabolism	-0.333333333333333	0	0
Fructose and mannose metabolism	-0.333333333333333	0	0
Glycine, serine, alanine, and threonine metabolism	-0.291666666666667	0	0
Eicosanoid metabolism	-0.266666666666667	0	0
Propanoate metabolism	-0.25	0.004	0.00888888888888889
Glutamate metabolism	-0.181818181818182	0.018	0.0288
Citric acid cycle	-0.176470588235294	0.014	0.0243478260869565
Transport, lysosomal	-0.153846153846154	0.041	0.048
Alanine and aspartate metabolism	-0.142857142857143	0.02	0.0296296296296296
Inositol phosphate metabolism	-0.125	0.042	0.048
Purine catabolism	-0.0952380952380952	0.034	0.04375
Exchange/demand reaction	-0.0648148148148148	0.001	0.0025
Tyrosine metabolism	-0.0303030303030303	0.098	0.103157894736842
Nucleotide interconversion	0.019047619047619	0.126	0.126
Fatty acid oxidation	0.0388349514563107	0.073	0.0789189189189189
Transport, peroxisomal	0.04	0.11	0.112820512820513
Miscellaneous	0.04	0.038	0.0460606060606061
Transport, mitochondrial	0.0510948905109489	0.013	0.0236363636363636
Transport, endoplasmic reticular	0.0845070422535211	0.016	0.0266666666666667
Purine synthesis	0.0909090909090909	0.027	0.0372413793103448
Glycolysis/gluconeogenesis	0.107142857142857	0.001	0.0025
Transport, nuclear	0.129032258064516	0.035	0.04375
Pyrimidine synthesis	0.133333333333333	0.025	0.0357142857142857
Bile acid synthesis	0.142857142857143	0.07	0.0777777777777778
Fatty acid beta oxidation	0.142857142857143	0.012	0.0228571428571429
Urea cycle	0.153846153846154	0.004	0.00888888888888889
Transport, golgi apparatus	0.2	0.031	0.0413333333333333
Oxidative phosphorylation	0.285714285714286	0	0
Pyruvate metabolism	0.352941176470588	0.006	0.0126315789473684
Steroid metabolism	0.388888888888889	0.001	0.0025
Glycosphingolipid metabolism	0.4	0	0
Tetrahydrobiopterin metabolism	0.428571428571429	0	0
Triacylglycerol synthesis	0.5	0	0
Glyoxylate and dicarboxylate metabolism	0.5	0	0
NAD metabolism	0.75	0	0
