subsystem	DAscore	DApvalue	fdr
Androgen and estrogen synthesis and metabolism	-1	0	0
Galactose metabolism	-0.75	0	0
Glyoxylate and dicarboxylate metabolism	-0.666666666666667	0	0
Arginine and proline metabolism	-0.523809523809524	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Miscellaneous	-0.326086956521739	0	0
Sphingolipid metabolism	-0.285714285714286	0	0
Alanine and aspartate metabolism	-0.285714285714286	0	0
Steroid metabolism	-0.266666666666667	0	0
Urea cycle	-0.25	0	0
Histidine metabolism	-0.222222222222222	0	0
Eicosanoid metabolism	-0.2	0	0
Tyrosine metabolism	-0.192307692307692	0	0
Transport, endoplasmic reticular	-0.169230769230769	0	0
Glycine, serine, alanine, and threonine metabolism	-0.166666666666667	0	0
Folate metabolism	-0.133333333333333	0	0
Phenylalanine metabolism	-0.125	0.052	0.0581290322580645
Pyruvate metabolism	-0.117647058823529	0	0
Citric acid cycle	-0.0588235294117647	0	0
Transport, lysosomal	-0.0416666666666667	0.053	0.0581290322580645
Exchange/demand reaction	-0.0394736842105263	0.112	0.112
Fatty acid synthesis	-0.0333333333333333	0	0
Transport, mitochondrial	-0.0238095238095238	0.05	0.0581290322580645
Transport, peroxisomal	-0.0227272727272727	0.105	0.108181818181818
Pyrimidine catabolism	0.0769230769230769	0	0
Pentose phosphate pathway	0.0769230769230769	0	0
Nucleotide interconversion	0.0816326530612245	0	0
Glycolysis/gluconeogenesis	0.0833333333333333	0	0
Aminosugar metabolism	0.111111111111111	0.055	0.0584375
Pyrimidine synthesis	0.133333333333333	0	0
Purine catabolism	0.176470588235294	0	0
Cholesterol metabolism	0.192307692307692	0	0
NAD metabolism	0.285714285714286	0	0
Fructose and mannose metabolism	0.555555555555556	0	0
