subsystem	DAscore	DApvalue	fdr
Cholesterol metabolism	-0.230769230769231	0.094	0.100266666666667
Tryptophan metabolism	-0.125	0	0
Glycine, serine, alanine, and threonine metabolism	-0.125	0	0
Miscellaneous	-0.0652173913043478	0.04	0.068
Exchange/demand reaction	-0.0487804878048781	0	0
Transport, peroxisomal	-0.0204081632653061	0.143	0.143
Transport, mitochondrial	0.016	0.089	0.100266666666667
Fatty acid synthesis	0.0285714285714286	0.051	0.068
Fatty acid oxidation	0.0606060606060606	0.094	0.100266666666667
Transport, endoplasmic reticular	0.112903225806452	0.051	0.068
Eicosanoid metabolism	0.133333333333333	0	0
Purine catabolism	0.133333333333333	0.051	0.068
Oxidative phosphorylation	0.142857142857143	0	0
Fatty acid beta oxidation	0.142857142857143	0	0
Tetrahydrobiopterin metabolism	0.166666666666667	0.051	0.068
NAD metabolism	0.272727272727273	0	0
