subsystem	DAscore	DApvalue	fdr
Glutamate metabolism	-0.3	0	0
Fructose and mannose metabolism	-0.25	0	0
Folate metabolism	-0.142857142857143	0	0
Purine catabolism	-0.133333333333333	0	0
Aminosugar metabolism	-0.111111111111111	0	0
Pyrimidine catabolism	-0.0833333333333333	0	0
Transport, peroxisomal	-0.0638297872340425	0	0
Nucleotide interconversion	-0.01	0.105	0.108620689655172
Fatty acid oxidation	0.0309278350515464	0	0
Fatty acid synthesis	0.03125	0	0
Transport, mitochondrial	0.0491803278688525	0	0
Steroid metabolism	0.0625	0	0
Miscellaneous	0.0625	0	0
Transport, nuclear	0.0689655172413793	0.109	0.109
Tryptophan metabolism	0.0833333333333333	0	0
Transport, endoplasmic reticular	0.135593220338983	0	0
Glycine, serine, alanine, and threonine metabolism	0.136363636363636	0	0
Cholesterol metabolism	0.142857142857143	0	0
Fatty acid beta oxidation	0.142857142857143	0	0
Arginine and proline metabolism	0.222222222222222	0	0
Glycerophospholipid metabolism	0.277777777777778	0	0
Eicosanoid metabolism	0.333333333333333	0	0
Starch and sucrose metabolism	0.333333333333333	0	0
Sphingolipid metabolism	0.428571428571429	0	0
Pyrimidine synthesis	0.466666666666667	0	0
Triacylglycerol synthesis	0.5	0	0
Glutathione metabolism	0.5	0	0
NAD metabolism	0.625	0	0
Galactose metabolism	0.75	0	0
Glycosphingolipid metabolism	1	0	0
