subsystem	DAscore	DApvalue	fdr
Fatty acid beta oxidation	-0.857142857142857	0	0
Purine synthesis	-0.818181818181818	0	0
Cholesterol metabolism	-0.692307692307692	0	0
Alanine and aspartate metabolism	-0.666666666666667	0	0
Beta-Alanine metabolism	-0.666666666666667	0	0
Inositol phosphate metabolism	-0.625	0	0
Triacylglycerol synthesis	-0.5	0	0
Pyrimidine synthesis	-0.5	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Glycerophospholipid metabolism	-0.4	0	0
Bile acid synthesis	-0.333333333333333	0	0
Pentose phosphate pathway	-0.307692307692308	0	0
Glycolysis/gluconeogenesis	-0.291666666666667	0	0
Oxidative phosphorylation	-0.285714285714286	0	0
Transport, peroxisomal	-0.27906976744186	0	0
Glutamate metabolism	-0.272727272727273	0	0
Urea cycle	-0.272727272727273	0	0
Arginine and proline metabolism	-0.222222222222222	0	0
Pyrimidine catabolism	-0.214285714285714	0	0
Transport, nuclear	-0.172413793103448	0	0
Fatty acid oxidation	-0.144444444444444	0	0
Citric acid cycle	-0.133333333333333	0	0
Folate metabolism	-0.133333333333333	0.058	0.0592888888888889
Transport, mitochondrial	-0.126984126984127	0	0
Fructose and mannose metabolism	-0.111111111111111	0.038	0.0426341463414634
Phenylalanine metabolism	-0.111111111111111	0	0
NAD metabolism	-0.0909090909090909	0	0
Glycine, serine, alanine, and threonine metabolism	-0.0833333333333333	0.048	0.0501818181818182
Transport, endoplasmic reticular	-0.0677966101694915	0	0
Eicosanoid metabolism	-0.0666666666666667	0.047	0.0501818181818182
Fatty acid synthesis	-0.0625	0	0
Nucleotide interconversion	-0.0588235294117647	0	0
Transport, lysosomal	-0.0454545454545455	0.047	0.0501818181818182
Exchange/demand reaction	-0.0123456790123457	0.109	0.109
Miscellaneous	0.136363636363636	0	0
Glutathione metabolism	0.142857142857143	0	0
Purine catabolism	0.142857142857143	0	0
Tyrosine metabolism	0.242424242424242	0	0
Propanoate metabolism	0.25	0	0
Galactose metabolism	0.25	0	0
Steroid metabolism	0.307692307692308	0	0
Histidine metabolism	0.333333333333333	0	0
Pyruvate metabolism	0.352941176470588	0	0
Tryptophan metabolism	0.384615384615385	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Glycosphingolipid metabolism	0.6	0	0
