subsystem	DAscore	DApvalue	fdr
Pentose phosphate pathway	-0.583333333333333	0	0
Glyoxylate and dicarboxylate metabolism	-0.5	0	0
Fructose and mannose metabolism	-0.5	0	0
Glutamate metabolism	-0.363636363636364	0	0
Alanine and aspartate metabolism	-0.333333333333333	0	0
Glutathione metabolism	-0.333333333333333	0	0
Cholesterol metabolism	-0.285714285714286	0.107	0.107
Methionine and cysteine metabolism	-0.272727272727273	0	0
Glycolysis/gluconeogenesis	-0.222222222222222	0	0
Folate metabolism	-0.214285714285714	0.092	0.107
Nucleotide interconversion	-0.204081632653061	0	0
Citric acid cycle	-0.2	0	0
Phenylalanine metabolism	-0.2	0	0
Miscellaneous	-0.162790697674419	0	0
Pyrimidine catabolism	-0.153846153846154	0	0
Purine catabolism	-0.142857142857143	0	0
Tyrosine metabolism	-0.125	0.107	0.107
Histidine metabolism	-0.125	0.102	0.107
Steroid metabolism	-0.0769230769230769	0	0
Pyruvate metabolism	-0.0666666666666667	0	0
Transport, peroxisomal	-0.0625	0	0
Transport, endoplasmic reticular	-0.0526315789473684	0.107	0.107
Glycine, serine, alanine, and threonine metabolism	-0.0454545454545455	0.092	0.107
Transport, lysosomal	-0.0434782608695652	0.107	0.107
Transport, nuclear	-0.0384615384615385	0.107	0.107
Exchange/demand reaction	0.0253164556962025	0	0
Transport, mitochondrial	0.0333333333333333	0.102	0.107
Fatty acid oxidation	0.0412371134020619	0	0
Fatty acid synthesis	0.0625	0	0
Glycerophospholipid metabolism	0.0833333333333333	0	0
Valine, leucine, and isoleucine metabolism	0.111111111111111	0	0
Aminosugar metabolism	0.111111111111111	0.086	0.107
Arginine and proline metabolism	0.117647058823529	0	0
Tryptophan metabolism	0.125	0.082	0.107
Fatty acid beta oxidation	0.142857142857143	0	0
Eicosanoid metabolism	0.2	0	0
Galactose metabolism	0.25	0	0
Pyrimidine synthesis	0.428571428571429	0	0
Triacylglycerol synthesis	0.5	0	0
NAD metabolism	0.5	0	0
Leukotriene metabolism	0.5	0	0
Glycosphingolipid metabolism	1	0	0
