subsystem	DAscore	DApvalue	fdr
Cholesterol metabolism	-0.846153846153846	0	0
Triacylglycerol synthesis	-0.5	0	0
Glyoxylate and dicarboxylate metabolism	-0.5	0	0
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Eicosanoid metabolism	-0.428571428571429	0	0
Pyrimidine synthesis	-0.357142857142857	0	0
Glycine, serine, alanine, and threonine metabolism	-0.333333333333333	0	0
Starch and sucrose metabolism	-0.333333333333333	0	0
Glycerophospholipid metabolism	-0.266666666666667	0	0
Transport, peroxisomal	-0.227272727272727	0	0
Aminosugar metabolism	-0.222222222222222	0	0
Hyaluronan metabolism	-0.2	0	0
Tetrahydrobiopterin metabolism	-0.2	0	0
Glycosphingolipid metabolism	-0.2	0	0
Folate metabolism	-0.176470588235294	0	0
Arginine and proline metabolism	-0.166666666666667	0	0
Methionine and cysteine metabolism	-0.166666666666667	0	0
Sphingolipid metabolism	-0.142857142857143	0	0
NAD metabolism	-0.142857142857143	0	0
Miscellaneous	-0.127659574468085	0	0
Inositol phosphate metabolism	-0.125	0	0
Transport, endoplasmic reticular	-0.112903225806452	0	0
Urea cycle	-0.0909090909090909	0	0
Fatty acid synthesis	-0.0909090909090909	0	0
Transport, mitochondrial	-0.0833333333333333	0	0
Exchange/demand reaction	-0.0652173913043478	0	0
Fatty acid oxidation	-0.0410958904109589	0	0
Nucleotide interconversion	-0.0206185567010309	0.179	0.179
Transport, lysosomal	0.0416666666666667	0.179	0.179
Transport, nuclear	0.0689655172413793	0	0
Glycolysis/gluconeogenesis	0.0833333333333333	0	0
Steroid metabolism	0.166666666666667	0	0
Glutathione metabolism	0.166666666666667	0	0
Tryptophan metabolism	0.25	0	0
Phenylalanine metabolism	0.285714285714286	0	0
Pyruvate metabolism	0.411764705882353	0	0
