10FTHFtm,-2.854261388
2DR1PP,1.458208194
2HBt2,0
2HCO3_NAt,0
34DHPHAMT,0
34DHPLACOX,-0.423778166
34DHPLACOX_NADP_,-0.144200848
34DHXMANDACOX,1.181808492
34DHXMANDACOX_NADP_,0.41479073
34HPPOR,-1.090795405
3DSPHR,-5.45927712
3HLYTCL,1.239363522
3M4HDXPAC,0
3MOBt2im,1.003434766
3MOPt2im,-0.229590568
3MOX4HOXPGALDOX,0.94647169
3MOX4HOXPGALDOX_NADP_,0.253047133
3MOXTYROX,0
41R1H2MAE12BOOX,0
41R2A1H12BOOX,0
42A12BOOX,0
4HOXPACDOX_NADP_,-0.962255685
5HLTDL,0
5HOXINDACTO2OX,0
5HOXINOXDA,0
5MTHFt,0
5MTHFt2,-0.392163478
ABUTt2rL,0.329070088
ABUTt4_2_r,-0.880551993
ACACT10m,0.535543426
ACACT1rm,1.412987699
ACACT1x,1.424656581
ACACt2m,0.804192345
ACACtx,0.424832062
ACALDtm,-0.569979904
ACCOACm,0
ACCOALm,1.74887176
ACCOAtr,0.449438305
ACETONEt2,0.294657636
ACETONEt2m,1.657058479
ACGAM6PSi,-2.412529668
ACGAMK,0
ACGAMPM,0.336797089
ACNMLr,-0.469939582
ACOAD10m,0
ACOAD9m,0
ACONTm,0.463987677
ACt2m,-0.569979904
ACt2r,0
ACTNMO,2.991225573
ADA,0
ADCim,1.657058479
ADK1m,1.5630559
ADKd,-5.330588671
ADNK1m,-2.709743973
ADNt4,1.753652181
ADNtl,1.727625095
ADPtx,-5.01225372
ADRNt,0
ADSK,0.273943171
ADSL1,-6.140757073
ADSL2,-4.031052827
AGPAT1,-5.442988074
AIRCr,-4.031052827
AKGDm,0.521861091
AKGMALtm,-0.31436822
AKR1C41,0
AKR1C42,0
ALADGLNexR,0.484066262
ALADGLYexR,-0.660181734
ALAGLNexR,-0.592901159
ALAGLNNaEx,0
ALAGLYexR,0
ALASERNaEx,0
ALAt4,0
ALATA_L,-0.594395188
ALCD21_D,0.63174343
ALCD21_L,2.66243025
ALDD20xm,-0.005440428
ALDD2xm,-0.569979904
ALDD2y,0.503425708
ALR2,0.503877318
ALR3,2.66243025
APRTO2,-0.553083055
ARACHDt2,0
ARACHt,0
ARGLYSex,0
ARGSS,-2.387475717
ARGtm,0
ASNALANaEx,0
ASNCYSNaEx,0
ASNGLNNaEx,0
ASNNm,-0.555005355
ASNTHRNaEx,0
ASNtm,-0.555005355
ASPCTr,-5.77643668
ASPDt6,0
ASPt6,0
ASPTAm,-3.045253628
ATP2ter,-0.345699797
ATPH2e,-0.878425116
ATPtm,-0.696897498
ATPtn,1.055959182
ATPtx,-5.01225372
BHBt,0
BILDGLCURt,0
BILGLCURt,0.372398434
BILIRUBt2,0
BTNt2,-0.500459415
BTNt4i,0
C14STRr,-5.674568559
C3STDH1Pr,-5.674568559
CAATPS,1.879820803
CAt7r,0
CATm,-0.09940161
CATp,-0.224234078
CBPSam,0
CDPDAGtm,-5.476548866
CDSm,-5.476548866
CEPTC,-5.616524247
CEPTE,0.597842582
CERT1rt,-1.928613391
CGLYt3_2_,0
CHLPCTD,-3.925369958
CHOLATEt,-1.097658943
CHOLK,0.738332319
CHOLt4,0
CHOLtu,0
CHSTEROLSULT,0
CHSTEROLt1,0
CHSTEROLt2,0.040268048
CHSTEROLt3,-0.696687229
CITRtm,0
CITt4_2,-0.136953374
CITtam,-1.444866293
CITtbm,0
CLFORtex,-0.486073092
CLHCO3tex2,0
CLOXAtex2,-0.140625239
CLS_hs,-4.904780919
CO2ter,-5.703801758
CO2tm,-1.459440807
CO2tp,-0.076165569
COAtm,0.09506341
COAtp,-1.248409388
COAtr,0.431840893
CRNtim,-0.167138294
CRNtx,0
CSm,-2.061476249
CSNATer,0.449438305
CSNATm,-1.946009065
CSNATp,-0.816235443
CSNATr,-0.424963714
CYSGLUexR,0
CYSSERNaEx,0
CYSt4,0
CYSTHRNaEx,0
CYTD,0
CYTDt,0
CYTK10,-0.778123809
CYTK10n,0
CYTK11,0.552997889
CYTK11n,0.400335868
CYTK12,-0.551884172
CYTK12n,0.452143426
CYTK13,0.297887016
CYTK13n,1.119948518
CYTK14,0.596246772
CYTK14n,2.297378498
CYTK1n,0.014244471
CYTK2n,0.273963278
CYTK3n,0.965639929
CYTK4n,-0.803536836
CYTK5,1.259134613
CYTK5n,1.019344936
CYTK6,-0.888030929
CYTK6n,1.016703996
CYTK7,-0.826643393
CYTK7n,-0.649209607
CYTK8,-1.033004898
CYTK8n,0.670440563
CYTK9,0.935096057
CYTK9n,-1.065859115
DADA,-1.857168433
DADNK,-2.40723017
DALAt2r,0.104665507
DASCBR,1.185424601
DATPtn,-5.180310034
DCK1m,0.638299773
DCK1n,0.324046576
DCK2n,-0.033265487
DCTPtn,-0.617114403
DCYTD,-0.071901637
DCYTDn,1.122275403
DCYTt,0
DDPGAm,-3.990588792
DGTPtn,-4.89571648
DHCR241r,-5.674568559
DHEASt,-0.116357715
DHEAStr,0
DHEASULT,0
DHEAtr,0
DHFtm,-2.102846487
DHORD9,-5.77643668
DIDPtn,-0.851872497
DITPtn,-0.851872497
D_LACtm,3.4239653
DM_ethamp_r_,0
DMATTx,-4.967315307
DNADtn,2.829601163
DNDPt38m,0.011672055
DOPABMO,1.185424601
DOPAMT,0
DOPAt4_2_r,0.433142726
DOPAtu,0.543955594
DPGase,0
DPGM,0
DPMVDx,-5.000339203
DRPA,0
DSAT,-4.10632791
DTDPtn,0.518299268
DTTPtn,0.518781441
DUDPtn,0.027447215
DUMPtn,-3.768206251
DURAD,-1.529389031
DURAD2,0
DURIK1,4.301056669
DURIK1m,4.257156846
DURItn,1.122275403
DUTPDPn,-3.768206251
EBP2r,-5.674568559
ECOAH9m,0.535543426
EHGLAT2m,-4.218160856
EHGLATm,-0.428833933
ESTRADIOLtr,-0.457131116
ESTRONESt,0.508727319
ESTRONEtr,-0.446541785
ESTSULT,0
EX_4hphac(e),0
EX_acetone(e),0
EX_chol(e),1.00334266
EX_creat(e),0
EX_glyc_S(e),0
EX_h2o2(e),0
EX_hco3(e),0.183354851
EX_hdca(e),-0.9422736
EX_hdcea(e),0
EX_hom_L(e),-0.867095554
EX_ocdca(e),-0.453186129
EX_ocdcea(e),-0.631612147
EX_oxa(e),-2.658215655
EX_urate(e),-0.028098033
FACOAL140i,1.463702455
FACOAL150,0.045738121
FACOAL160i,-0.259042436
FACOAL170,0.390647087
FACOAL180i,1.862035285
FACOAL181i,-4.751419518
FACOAL1821,-0.458921376
FACOAL1822,0
FACOAL1831,-0.240647681
FACOAL1832,0
FACOAL184,0
FACOAL203,1.407549958
FACOAL204,-0.387103162
FACOAL224,0
FACOAL2251,0
FACOAL2252,0
FACOAL244_1,0
FACOAL245_1,0
FACOAL245_2,0
FADH2tru,-5.674568559
FADtru,-5.674568559
FALDH,-0.958435161
FAOXC180x,-1.118252506
FATP1t,0
FATP2t,0
FATP3t,0
FATP4t,0
FATP5t,0
FATP6t,0
FATP8t,0
FDH,0.084494539
FKYNH,-0.741650692
FOLt2,1.312010557
FORt2m,0
FORtr,-5.674568559
FRUt1r,0
FTHFDH,-0.775248668
FTHFLm,0
FUMAC,-1.090795405
FUMm,-0.724697485
FUMSO3tm,-0.633347226
FUMSO4tm,0.695373629
FUMtm,1.103455489
FUMTSULtm,0
G3PD2m,-2.362776061
G6Pter,-0.296824695
GACMTRc,0
GARFT,-4.031052827
GCC2am,-0.258155432
GCC2bim,-0.258155432
GCC2cm,-0.157503156
GCCam,-0.500813776
GCCbim,-0.500813776
GCCcm,-0.500813776
GCHOLAt,-0.23376107
GCHOLAte,-0.907238471
GGLUCT,0
GGT6,-1.771103948
GHMT2rm,-3.778413784
GLCAASE8ly,0.330434453
GLCAASE9ly,0.330434453
GLCMter,0.557035799
GLCt1r,0
GLCt2_2,0.434799907
GLCter,0.557035799
GLCURtly,0.329070088
GLDBRAN,-0.9957164
GLNASNNaEx,0
GLNtm,-2.87204851
GLNtN1,0
GLUDxm,-0.295507803
GLUDym,-0.899336271
GluForTx,0
GLUNm,-2.87204851
GLUt2m,-0.671527886
GLXO2p,-2.658215655
GLXtm,-3.990219701
GLXtp,-2.760975762
GLYAMDTRc,0.751284985
GLYCLTDy,0
GLYC_St,0
GLYCtm,0
GLYOXm,3.4239653
GLYtm,-0.19377173
GLYtp,0.939334447
GNMT,0.096773974
GPAM_hs,-5.442988074
GRTTx,-4.967315307
GSNt4,0
GSNtl,1.215720063
GTHO,-2.620139085
GTHOm,-4.380911438
GTMLTe,0
GUACYC,0.549844542
GUAD,2.69773143
H2CO3Dm,-4.686270741
H2O2t,-0.284276155
H2O2tly,3.254536507
H2O2tm,-0.239976025
H2O2tp,-0.319550066
H2Oter,4.427028578
H2Otly,3.254857683
H2Otm,-0.73735948
H2Otn,1.122400031
H2Otp,-0.489659881
HACD9m,0.535543426
HAS1,0.816085031
HAS2,0.689701842
HAtly,0.330434453
HCO3_CLt,-0.020421222
HDCAtr,0
HDCEAtr,0
HGNTOR,-1.090795405
HIBDm,5.592357306
HISTAtu,0.672070959
HIStiDF,0
HMGCOASi,-1.935185971
HMGCOASim,1.412987699
HMGCOAtm,1.433071688
HMGCOAtx,0.809584304
HMGLm,0.542452392
HMGLx,0.424832062
HOMt4,0
HPACtr,0
HPYRR2x,0
HSD17B1,-0.457131116
HSD17B8r,0
Htr,4.323873019
Htx,0.920598126
ICDHxm,-0.264564695
ICDHy,-1.147738922
ICDHyrm,-1.097881304
IDPtn,0.410584732
ILEt5m,-0.201496825
ILETAm,-0.201496825
ILEtec,0.086765042
INSt,0
INSt4,0
INSTt2r,-0.823622831
INSTt4,-1.42604464
IPDDIx,-4.967315307
ITCOAL1m,0.293824593
ITCOALm,0.293824593
ITPtn,0.410584732
KCC2t,-0.877698413
KCCt,1.714702905
KHK,-1.881099896
LALDO,2.403710926
LCADim,0
LDH_Lm,1.700151864
LEUKTRA4t,-0.497147843
LEUKTRB4t,1.170577174
LEUKTRC4t,0
LEUKTRD4t,0
LEUKTRF4t,0
LEUt5m,-1.262139753
LEUTAm,-1.262139753
LEUtec,0
LGNCt,0
L_LACtcm,1.899590668
LNLCt,0
LNSTLSr,-5.674568559
LPS2,0
LPS3,0
LTC4CP,-1.771103948
LTD4DP,-0.189377884
LTDCL,-0.005440428
LYStiDF,0
MACACI,-1.090795405
MALSO3tm,-0.400752357
MALSO4tm,-0.269502261
MALtm,0
MALTSULtm,0
MAOLNOR,0
MAOX,0
MCCCrm,-1.262139753
MCDm,0
MDHm,0.330825671
MECOALm,0.270588884
MECOAS1m,0.270588884
METAT,-0.286195714
METLEUex,0
MEVK1x,-5.000339203
MGCHrm,-1.262139753
MGSA,0.47371574
MI1345PP,-4.215195893
MI1P_Dtn,-0.570257235
MI1PS,0
MMEm,5.592357304
MMMm,5.592357304
MTHFCm,-2.714361067
MTHFD2m,-0.842311219
MTHFDm,-0.240240462
NABTNO,-0.553083055
NACHEX27ly,0.330434453
NADHtpu,-2.439872611
NADHtru,0
NADPHtru,-0.739241337
NADPHtxu,-2.176890635
NADPtru,-0.739241337
NADPtxu,-2.176890635
NADtn,1.055959182
NADtru,0
NAHCO3_HCLt,0
NaKt,2.421106635
NAt5,1.04476331
NAtx,-0.712367747
NBAHH_ir,-1.256663324
NCAMUP,0
NCKt,-1.533825638
NCNt,0
NDPK10,-0.851872497
NDPK10n,-0.851872497
NDPK1m,0.149939857
NDPK1n,-0.766660568
NDPK2n,0.948890329
NDPK3m,-5.476548866
NDPK3n,-1.529685823
NDPK4n,1.162945479
NDPK5m,4.304842014
NDPK5n,-1.819680152
NDPK6m,-0.146659632
NDPK6n,0.027447215
NDPK7n,-0.098673722
NDPK8n,-0.143660395
NDPK9n,0.410584732
NH4t3r,0
NH4tn,1.122270925
NKCC2t,0
NKCCt,0
NMNATn,0.790562049
NMNATr,-0.048042437
NMNtn,0.790562049
NORANMT,0
NRPPHRt4_2_r,0
NRPPHRtu,0.88772029
NTD1m,4.295998042
NTD2e,0
NTD7e,-0.878425116
NTD7l,1.727625095
NTD9l,1.215720063
O2Stm,0
O2ter,-5.725665285
O2tm,-1.891054154
O2tp,-1.078939284
OCBTm,0
OCDCAtr,0
OCDCEAtr,0
OIVD1m,-1.262139753
OIVD2m,5.248219793
OIVD3m,0
OPAHir,0
ORNt3m,0
ORNTArm,0.765286
ORPT,-5.77643668
OXAtp,-2.658215655
P5CRm,0
P5CRxm,0
PA_HSter,1.149440216
PAIL_HStn,-0.570257235
PCm,-4.695807793
PDE4,1.042584999
PDHm,-1.02779723
PE_HSter,0
PEAMNO,0
PETHCT,0.597842582
PGCD,-2.517741786
PGDI,2.107149228
PGDIr,0.890298727
PGESr,-0.577663059
PGISr,-2.666327631
PGPPT,-5.180224556
PHCDm,-1.571572315
PHEt4,0
PHEtec,0
PHETHPTOX2,0.53647416
PHYCBOXL,0
PIPLC,0.067635944
PIPLCn,-0.570257235
PIter,0.018843523
PItx,-2.394772997
PMEVKx,-5.000339203
PMTCOAtx,-1.118252506
PPAm,-1.783389891
PPAt,0.626829674
PPAtm,0
PPDOy,0.111083043
PPItx,-2.426214634
PRAGSr,-4.031052827
PRASCS,-4.031052827
PRGNLONEtr,4.565638968
PROD2m,0
PROSTGD2t,0.097850451
PROSTGE1t,0
PROSTGE2t,0.639639448
PROSTGF2t,0
PROSTGI2t,-0.357241281
PROSTGI2tr,-2.666327631
PROt4,0
PROtm,-2.660777886
PSSA2_hs,0.926359163
PTRCAT1,-0.553083055
PTRCOX1,0.909988692
PYNP2r,-1.680963643
RDH1,-0.142194612
RDH1a,-0.336315116
RDH2,0
RDH2a,0
RDH3,0
RDH3a,0
RDH4,0
RETI3,0
RETNt,-0.981522777
RIBt,0
RIBt2,0
RNMK,0
RTOTAL2t,0
RTOTALt,0
SADT,-1.272586314
SALMCOM,0.941168637
SALMCOM2,0
SARCOXp,0.788745069
SARCStm,0
SARCStp,0.788745069
SARDHm,0
SBTD_D2,-0.781541856
SBTR,0.310353581
SERASNNaEx,0
SERDGLNexR,-1.422602808
SERDGLYexR,-1.422582856
SERGLNexR,-0.802633654
SERGLYexR,0
SERLYSNaex,0
SERPT,-5.45927712
SERt4,0
SERTHRNaEx,0
SERtN1,0
SFGTH,1.207912983
SO4CLtex2,-0.024225036
SO4HCOtex,0
SO4OXAtex2,1.116201169
SPHMYLNtl,0
SPODMm,0
SQLEr,-5.674568559
SQLSr,-3.126283786
SRTNt6_2_r,0
SRTNtu,0
STCOAtx,-1.118252506
STS1,0
STS1r,0
STS2,0
STS2r,0
SUCCt2m,0.606486519
SUCCt4_2,0
SUCD1m,0.786307882
SUCOAS1m,0.745345159
SUCOASm,-0.274287227
TAURt4_2_r,0
TCHOLAt,-1.389930539
TCHOLAt2,0
TCHOLAte,0.727457137
TDCHOLAte,0
THBPT4ACAMDASE,0.703813274
THCHOLSTOICtm,-0.892910001
THD1m,-4.057230891
THFtm,-0.307745171
THMMPt4,0.710613558
THMTP,0
THRCYSNaEx,0
THRGLNexR,0
THRGLYexR,0
THYMDt1,0
THYOXt,0
THYOXt2,0
TMDPPK,0
TRDR,0.063456626
TRDR2,1.121516261
TRDR3,0.353707609
TRIODTHYt,-0.709797892
TRIODTHYt2,0
TRPHYDRO2,0
TRPO2,-0.741650692
TRPt4,0
TRYPTAOX,-0.005440428
TTDCAtr,-0.042522088
TYR3MO2,0
TYRCBOX,0
TYRDOPO,0
TYROXDAc,0
TYRt,0
TYRt4,0
UAG2EMAi,-0.262135041
UDPGD,-1.017091766
UDPGP,-1.869568681
UMPK2,1.188887871
UMPK2n,-0.560355072
UMPK3,-0.2502747
UMPK3n,0.984123942
UMPK4,0.478295622
UMPK4n,1.026074698
UMPK5,0.748149092
UMPK5n,-0.341435365
UMPK6,0.931614597
UMPK6n,0.413081003
UMPK7,-0.298431872
UMPK7n,0.685691004
UMPKn,1.647637577
URATEt,0.081989721
URATEtx,0.110783002
UREAt5,0
URIK1,-0.686821468
URIt4,0
UTPtn,1.917442008
VALt5m,1.02048769
VALTAm,1.02048769
VALtec,-0.867180735
XANDp,0.130159211
XANtx,0.130159211
XOLEST2te,2.829288035
r0016,-1.375469015
r0021,-2.620139085
r0022,-4.078988621
r0023,0
r0028,0
r0047,-2.696825527
r0068,0
r0074,-4.065891873
r0083,-3.418985429
r0084,-2.382179032
r0097,0
r0119,-2.310114933
r0129,0
r0130,0.15120594
r0160,-0.716794513
r0166,0
r0170,-1.768030955
r0178,1.544319022
r0179,1.544319022
r0191,1.131077333
r0202,-2.619956445
r0224,-2.331961368
r0226,-2.162919044
r0236,-1.52938903
r0246,0
r0276,1.201996988
r0281,-1.743957632
r0283,-1.256663324
r0301,0
r0309,-6.32345921
r0310,-3.394397991
r0311,0.084441094
r0317,-2.335950963
r0330,0
r0340,0
r0354,-0.505820736
r0355,-0.185843556
r0357,-1.516515859
r0358,-0.433841602
r0377,-3.467194357
r0393,0
r0394,-1.661573071
r0407,-0.880691006
r0408,-2.58459859
r0409,-2.573487618
r0423,-1.406877692
r0424,-2.382179032
r0425,-3.185306347
r0426,-2.335950963
r0456,0
r0463,1.424656581
r0472,-5.231076178
r0474,-0.914133521
r0475,-1.584443008
r0480,1.003647951
r0488,-1.375053952
r0502,0.109752515
r0509,-1.635030288
r0510,0
r0512,-5.603796686
r0514,-5.603796685
r0527,2.831092303
r0531,0.752839223
r0545,0.154026568
r0547,0.32943445
r0552,-1.761151195
r0553,-1.761151195
r0560,0
r0571,5.592357304
r0575,-1.768030955
r0584,2.831092303
r0603,-0.682315213
r0610,0.12375279
r0611,0.12375279
r0615,0.179790864
r0616,-0.624770266
r0617,0.179790864
r0618,-0.302588803
r0633,-6.436116803
r0638,-3.388404811
r0641,-1.771103948
r0642,0
r0643,0.897379385
r0652,-3.388404811
r0655,0
r0666,-4.031052827
r0669,5.248219793
r0686,0.366737587
r0735,-6.436116803
r0747,0
r0750,0
r0752,1.21989845
r0753,1.21989845
r0754,1.21989845
r0755,1.21989845
r0756,1.21989845
r0757,1.21989845
r0758,0
r0779,5.248219793
r0781,-5.674568559
r0788,1.003647951
r0789,1.003647951
r0801,0.481743583
r0819,-0.250737724
r0821,0.576475412
r0822,0
r0826,1.149440216
r0829,-0.21854397
r0830,-1.136901322
r0834,1.153360744
r0835,-0.716430156
r0836,1.934893859
r0838,0.41624741
r0839,-1.34786635
r0879,0
r0881,0
r0885,1.537299403
r0886,-1.928613391
r0892,0
r0908,0.632260369
r0909,0.632260369
r0913,0.660572829
r0915,1.218982566
r0917,-2.10335635
r0926,0
r0936,0
r0937,0
r0946,-0.73586853
r0954,-0.757027706
r0962,-5.603796685
r0983,0.963446973
r0984,0.963446973
r0995,0.449438305
r1044,0
r1051,-0.086022239
r1078,-0.696002578
r1088,-0.097262825
r1090,0
r1134,-5.674568559
r1135,-5.674568559
r1143,0.403241775
r1146,-5.674568559
r1147,0
r1150,1.907894193
r1154,-0.186484713
r1155,-0.724769179
r1156,-1.682220899
r1159,-1.928613391
r1255,0.343698157
r1257,0
r1260,1.525327719
r1291,-0.35335345
r1298,1.525327719
r1299,1.525327719
r1303,1.116970289
r1304,1.116970289
r1318,0
r1367,-0.427043086
r1368,-0.427043086
r1377,-1.497410955
r1378,-1.497410955
r1391,-0.9957164
r1392,-0.9957164
r1418,0
r1428,-2.619956445
r1429,-2.619956445
r1435,-3.778413784
r1436,0.12207852
r1437,-0.410009256
r1459,-1.695979873
r1468,0.148973359
r1493,0.741759826
r1500,0
r1512,0
r1544,0
r1546,0
r1547,0
r1548,0
r1549,0
r1551,0
r1552,0
r1553,0
r1554,0
r1556,-0.379949988
r1557,0
r1559,-0.665496372
r1560,0
r1561,-0.256150807
r1562,0
r1563,0.596107033
r1564,0
r1565,-0.151271818
r1566,-1.943845035
r1567,-0.349981229
r1568,0
r1569,0
r1570,0
r1571,0
r1573,0
r1575,0
r1576,0
r1578,0
r1579,0
r1580,-0.004586362
r1581,0
r1583,-0.354752617
r1584,0
r1585,0
r1586,-0.889482943
r1587,-0.09238722
r1588,-0.348058175
r1589,-0.086829389
r1590,1.097467583
r1591,0.561081585
r1592,0
r1594,0
r1595,0
r1596,0
r1597,0
r1598,0
r1599,0
r1600,0
r1602,0
r1603,0
r1604,-2.423785683
r1605,0
r1606,-0.74391953
r1607,0
r1608,-0.699081998
r1610,1.162561579
r1612,0.679610435
r1613,0
r1614,0.16277713
r1615,-1.143912545
r1616,-0.193055829
r1618,-1.349699749
r1619,0
r1620,0
r1621,0
r1622,0
r1623,0
r1624,0
r1625,0
r1626,0.056813847
r1627,-0.639264143
r1628,0
r1629,0
r1630,0.913424094
r1631,0
r1632,-0.752730739
r1633,0.281251323
r1634,0
r1635,0
r1636,0
r1637,0
r1638,0
r1639,0.083989553
r1640,0
r1641,0.182214227
r1643,0
r1644,0.737465491
r1646,0.239045362
r1647,0.05308554
r1648,0
r1649,0
r1650,0
r1651,-0.523028177
r1652,-0.463265125
r1653,0
r1654,-0.300483752
r1655,0
r1656,-0.615275327
r1657,0
r1658,0
r1659,-0.827415304
r1660,0
r1661,0
r1662,0
r1664,0.031449221
r1665,0.054712157
r1666,0.856813552
r1668,0
r1669,-1.436471936
r1670,-0.203392866
r1671,-0.044065713
r1672,0
r1677,0
r1678,0
r1679,0
r1680,0
r1681,0
r1683,-0.099142592
r1684,0.133733692
r1685,-0.786415552
r1686,0
r1691,0
r1692,0
r1695,0.233393814
r1696,0
r1698,0
r1700,0
r1701,-1.227373285
r1705,0
r1708,0
r1710,0
r1711,-0.319394636
r1713,0
r1715,0
r1716,0
r1717,0
r1720,0
r1725,0
r1726,0
r1733,0
r1735,0
r1736,0
r1737,0
r1738,0
r1739,0
r1742,0
r1744,0
r1746,0
r1748,0
r1749,0
r1750,0
r1755,0
r1756,0
r1757,0
r1760,0
r1765,0
r1766,0
r1768,0
r1772,0
r1773,0
r1774,0
r1775,0
r1776,0
r1780,0
r1781,0
r1787,0
r1789,0
r1790,0
r1796,0
r1800,0
r1803,0
r1805,0
r1815,0
r1816,0
r1817,0
r1818,0
r1819,0
r1820,0.282085185
r1822,0
r1823,0
r1824,0
r1825,0
r1826,0
r1827,0
r1829,0
r1832,0
r1833,0
r1835,0
r1836,0
r1837,0
r1841,0
r1843,0
r1844,0
r1847,0
r1848,0
r1851,0
r1853,0
r1855,0
r1862,0
r1877,0
r1879,0
r1892,0
r1893,0
r1900,0
r1902,0
r1909,0
r1915,0
r1917,0
r1918,0
r1919,0
r1920,0
r1924,0
r1925,0
r1926,0
r1935,0
r1937,0
r1940,0
r1942,0
r1944,0
r1945,0
r1946,0
r1947,0
r1949,0
r1950,0
r1952,0
r1953,0
r1954,0
r1955,0
r1962,0.461130646
r1963,0
r1967,0
r1968,0
r1969,0
r1972,0
r1974,0
r1975,0
r1976,0
r1977,0
r1979,0
r1980,0
r1982,0
r1984,0
r1985,0
r1986,0
r1987,0
r1989,0
r1990,0
r1992,0
r1993,0
r1995,-1.353032978
r1996,0
r1997,0
r1998,0
r2002,0
r2003,0
r2004,0
r2005,0
r2007,0
r2008,0
r2009,0
r2011,0
r2013,0
r2014,0
r2015,0
r2016,0
r2017,0
r2018,0
r2019,0
r2020,0
r2024,0
r2027,0
r2028,0
r2030,0
r2032,0
r2034,0
r2035,0
r2036,0
r2038,0
r2039,0
r2040,0
r2043,0
r2044,0
r2048,0
r2049,0
r2051,0
r2052,0
r2053,0
r2054,0
r2055,0
r2059,0
r2060,0
r2061,0
r2063,0
r2064,0
r2065,0
r2066,0
r2067,0
r2070,0
r2073,0
r2079,0.086115885
r2080,0
r2081,0
r2082,-1.835355047
r2083,0
r2084,-0.161441799
r2085,1.180213405
r2086,1.061762765
r2087,0
r2088,0
r2089,0
r2090,0
r2092,-0.383730599
r2093,0
r2094,-1.087132889
r2095,0
r2096,-0.568201323
r2097,-0.437483116
r2100,0
r2101,-0.894607243
r2103,-1.270088632
r2104,0
r2105,0
r2106,-1.234817914
r2107,0.548706398
r2108,0
r2109,0.449080891
r2110,-1.240751538
r2111,0
r2112,0
r2113,0
r2114,0
r2115,-1.519957698
r2116,0
r2117,0.738979174
r2118,-0.353792396
r2119,-0.341712144
r2120,0
r2121,-0.615210031
r2122,-1.741452628
r2123,0
r2124,0
r2125,1.616327077
r2126,-1.740992768
r2127,-1.679385642
r2128,-0.239049625
r2129,0
r2130,-1.699368183
r2131,-1.012812239
r2132,0.77138538
r2133,-2.0920449
r2136,0
r2139,0.427289822
r2140,-0.154049787
r2141,0
r2142,-1.11844723
r2143,-0.045343795
r2144,0
r2145,0
r2149,0
r2150,0
r2151,0
r2152,0
r2153,0
r2167,0
r2173,0
r2174,0
r2189,0
r2194,0
r2195,-0.092989934
r2196,0
r2197,0.068552754
r2198,1.311660378
r2199,1.323929314
r2201,0.68474661
r2202,-0.437017707
r2216,0
r2217,0
r2222,0
r2223,0
r2224,0
r2225,0
r2226,0
r2248,0
r2250,0
r2254,0
r2258,0
r2262,0
r2264,0
r2266,0
r2267,0
r2268,0
r2269,0
r2278,0
r2280,0
r2287,0
r2293,0
r2296,0
r2304,0
r2308,0
r2309,0
r2310,-0.627770479
r2311,0
r2312,-0.079074274
r2313,0
r2316,-0.847296069
r2317,0.905233932
r2319,0
r2321,0
r2323,0.053708318
r2326,0.619460753
r2327,0
r2328,0.333011981
r2329,0.300621725
r2330,0
r2331,0
r2332,0
r2333,-1.127705446
r2334,0.192660706
r2335,-2.24093938
r2338,-0.784053973
r2341,0
r2342,0
r2343,0
r2344,0
r2346,0
r2352,0
r2353,0.711574571
r2354,0.412456957
r2355,0
r2356,0.145441612
r2357,0
r2358,0.44332177
r2359,-0.439445481
r2360,0.113196418
r2361,1.091258938
r2362,0
r2363,-0.461385323
r2364,-1.517730228
r2365,0
r2366,0
r2367,-0.856072788
r2368,-1.755401842
r2369,0
r2371,-0.846394727
r2372,-0.868999966
r2373,0.025036765
r2374,0.602548425
r2375,0.064464345
r2376,0
r2377,-1.014117112
r2378,-0.700210794
r2379,0.298791114
r2380,-1.197729038
r2393,0
r2394,0
r2419,-0.065852932
r2420,-0.388340818
r2436,0.343698157
r2438,0.060033862
r2439,0.942349214
r2465,0
r2471,0
r2473,-0.296824695
r2482,0.197073934
r2483,-0.276841918
r2484,-0.625184935
r2485,0.419651712
r2486,0.32609082
r2487,0.166328453
r2488,0.243202667
r2489,0
r2490,0.880209303
r2491,0.160393922
r2492,-1.045441091
r2493,-0.885183122
r2494,-0.362752595
r2495,-0.879011114
r2496,0
r2508,0
r2509,0.517965269
r2510,0.963446973
r2511,0
r2514,1.116970289
r2520,1.537358206
r2525,-0.357363794
r2526,-0.605850542
r2532,1.19851962
r2534,-0.695989534
r2535,-0.425318155
r2537,1.525327719
r2538,-0.427043086
RE0344C,-0.084089771
RE0453C,0.518781441
RE0453N,-2.100651914
RE0456N,1.917442008
RE0830N,3.839739755
RE1100C,3.752415317
RE1100R,3.722104635
RE1135C,4.56998691
RE1135R,4.565638968
RE1233C,-0.741650698
RE1342C,0.31464679
RE1530C,0.633162766
RE1530M,4.235012497
RE1709N,3.839739755
RE1933C,0
RE2030M,0.12207852
RE2223M,-0.410009256
RE2640C,0.01420289
RE2644C,0
RE2649C,-0.068043486
RE2649M,-2.164113726
RE2660N,3.839739755
RE2799C,-2.517868705
RE2888C,0
RE2912M,0.148973359
RE3010M,-0.594623654
RE3273C,-1.906970757
RE3273R,1.149440216
RE3301C,0
RE3597C,-2.056139894
RE3597X,-2.056139894
EX_citr_L(e),0
EX_CE0074(e),0
CITt4_4,-1.427878007
HCO3_NAt,0
INSTt4_2,-1.217375098
PIt8,-0.299729177
biomass_reaction,-5.6363842
C2tcx,-0.816235443
C4tmc,0.060033862
C9BRxtc,0
ALAyLATthc,0
CYSSNAT5tc,0
FOLTle,0
GLNyLATthc,0.827439951
GLYSNAT5tc,0
HISSNAT5tc,0
HISyLATtc,0
HISyLATthc,0
LEULEULAPc,0.028178015
LEUyLAThtc,0
LINOFATPtc,0
METyLATthc,0
OCDEAFABP1tc,0.518075988
PEHSFABPe,0
PMTCOAFABP1tc,0.081906948
SERATB0tc,0
TAUBETAtc,0
TAUPAT1c,0
TYRATB0tc,0
3HCO3_NAt,0
4ABUTtcn,0
4HPROLTASCT1,0
5MTHFt2le,0
ALA-DTDe,0.433146263
ASPDTDe,0
ASPPROASCT1,-0.165080945
ASPte,0
CHSTEROLtrc,-0.577288688
CRNrtx,-0.816235443
DM_4abut(n),0
EX_leuleu(e),0.028178015
FADH2ETC,0.395449651
FOLt2le,0
GLU5SAtmc,-3.896416047
GLYCTDle,0
KHte,0
MTHFR3,-0.63723447
NADtx,-2.439872611
OCDCAFATPc,0
P5CR,-4.589877382
PPItm,-1.794980026
PTCRTD,0.289309249
RTOTAL2FATPc,0
RTOTALFATPc,0
TTDCAFATPc,-0.042522088
q10h2tc,1.083548282
q10tm,1.083548282
34HPPte,0
4HPRO_LTte,0.503908102
EX_34hpp(e),0
OROTGLUt,-1.34786635
5HOXINDOAtr,0
PEPtr,0
GUDACtr2,1.240279187
LKYNRtr,-1.641215651
LKYNRtr2,-1.64118915
LKYNRtr3,-2.397349303
BALAPAT1tc2,0
BALABETAtc2,0
CALAtr,0
2PGtr,2.671095768
ETHAMPtr,0
GLCURtr,-0.880228551
3PGtr,0
EX_2pg(e),2.671095768
EX_5hoxindoa(e),0
EX_ethamp(e),0
EX_gudac(e),0.958268153
EX_pep(e),0
EX_3pg(e),0
ALAPAT4te,-0.089608034
ARACHDFATPtc,0
BUTSMCT1,0
CLCFTRte,-0.311827375
FOLOATPtc,0.616336895
GABABGTtc,1.241099146
GSNt2r,0
H2OGLYAQPt,0
ILEB0AT3tc,0
LEUB0AT3tc,0
PHEB0AT3tc,0
PROPAT4te,-1.309328274
PYRSMCT1,0
SERB0AT3tc,0
SRTNENT4tc,0
TRPB0AT3tc,0
VALB0AT3tc,0
FRUt4,0
GALt4,-1.024835552
GLCt4,-0.548281615
TRPt,-0.832920838
r1492,0
r0963,0.470138398
L_LACt4r,0
PMTCRNte,0
HDCECRNte,0
15KPROSTGF2c,-2.666327631
HDCAc,1.574262306
METTRANSc,0.743448576
METDECARc,0.743448576
3MTPte,0.743448576
EX_3mtp(e),0.743448576
LNLCCRNNAt,0
3MHISt1,-0.022756477
3MHISt2,0
3MHISt3,-0.672717416
4AABUTNt,-0.553083055
4TMEABUTNt1,0
4TMEABUTNt2,0
56DURAt,0
56DURAtd,0
5AOPt,-0.484734279
C02712tm,0.12207852
C03990t,-0.863172781
C05953t,0.171957714
C05957t,0
C05957td,0
C06439t,1.10656718
CE1556td,0
EX_4aabutn(e),-0.553083055
EX_CE1557(e),0
EX_mev_R(e),-0.042588468
GLYC_Rt,-1.913580913
HC00319t1,-2.096298952
HC00319t2,0.147242429
HC00900t1,0
HC00900t2,1.250905396
HC00900t4,0
IND3ACt,-0.005440428
LNLCCRNtd,0
MEV_Rt,-0.042588468
pac,0
PROSTGI2c,-2.666327631
EX_glyc_R(e),-1.913580913
EX_pac(e),0
DM_K_c_,0
LEULEUt,-0.19329271
HOMOVALte,0
EX_homoval(e),0
HDCECRNtr,0
PMTCRNtr,0
PA_HStm,-5.476548866
FldAct,0
MALOAtm,0.266796014
MLTHFtm,-2.457659049
2MOPtm,0
MMALtm,0
URIK3,0
PSDm_hsc,1.009323773
PGPP_hsc,-5.180224556
r2514e,0
r2514m,0.148973359
RE2675C2,-5.45927712
5AOPt2,-0.484734279
ARGtD,-0.003924615
CA2t,0.212546021
THMMPtrbc,0.710613558
EX_acnam(e),-0.469939583
PGP_hs_tm,-5.180224556
PROSTGE2t2r,-0.577663059
LTHSTRLtr,-5.674568559
PGLYCtm,-5.180224556
sink_chol(c),0.091761242
sink_hdca(c),1.352986586
ACACT1r,-1.935185971
ACCOAL,0.323943687
ACONT,-1.161373573
ADK1,0.028021303
ADNCNT3tc,-0.788791401
ADPT,0.48190058
ADSS,-6.140757071
ARGN,-1.398208582
ASPTA,-4.181153685
BPNT,-1.272586311
BUTt2r,-1.185656225
CBPS,-5.77643668
CO2t,0
CYSTGL,-0.215597855
CYSTS,-0.215597855
CYTDt2r,0
DHFR,-2.962321312
DHORTS,-5.77643668
DHPR,-0.102671192
DM_atp_c_,-1.145504265
DTMPK,-1.876571943
DURIPP,0.127141194
ENO,-3.460261042
EX_acac(e),0
EX_asn_L(e),0
EX_co2(e),-0.108538488
EX_fe2(e),-1.366862091
EX_fe3(e),-1.366862091
EX_h(e),0.009770592
EX_h2o(e),-1.356241931
EX_k(e),0.839942961
EX_lac_L(e),-0.602968605
EX_leu_L(e),-0.000584527
EX_lys_L(e),-2.169797115
EX_o2(e),-2.260550648
EX_pi(e),0.389498626
EX_ppi(e),0
EX_urea(e),-1.382047918
FBA,0.331667044
FBA2,-1.881099896
FUM,-0.747151091
G5SADs,-3.896416047
G6PDH2r,-1.197597413
GALU,-0.932561987
GALt2_2,-0.211719274
GF6PTA,2.444051245
GHMT2r,-6.466648459
GK1,-1.412693498
GUAPRT,0.688053949
H2CO3D,0.235331085
H2Ot,0.694294461
HEX1,0.545468593
ILETA,-0.235100569
IMPD,-1.014994986
INSt2,0
L_LACt2r,0
MTHFC,-2.168640595
MTHFD,-1.388696246
NAt3_1,0.692956038
NDPK9,1.146104501
O2t,-2.304719969
OMPDC,-5.77643668
PGI,-1.848949563
PGK,-0.640011516
PGL,-1.197597413
PGM,-0.455549031
PGMT,-1.017091766
PIt6b,0
PNP,0
PPA,0
PPM,-0.207908041
PRO1x,0
PROt2r,0.20812013
PRPPS,0.234998934
PSERT,-2.517741786
PSP_L,-2.189789005
PUNP1,0.427103304
PUNP2,-0.775397281
PUNP3,1.752713155
PUNP5,0.534267066
PUNP6,-2.08285308
PUNP7,1.205073822
RPE,-1.423613607
RPI,-1.108096517
TALA,0
THMDt2r,0
THRS,-0.867095554
TKT1,-1.423612646
TKT2,-1.423612646
TPI,0
UAGDP,0.336797089
UREAt,0
URIDK3,-0.442938534
URIt2r,-1.962052808
VALTA,1.003434766
r0082,0
r0398,0
r0422,0
r0570,-0.316010125
EX_gly(e),0
GLYt2r,0
ALAt2r,0
NTD4,0
NTD6,-2.722524364
NTD7,0
NTD8,0
NTD9,1.625487405
NTD10,1.205073822
NTD11,0.640554095
ADPRDP,0
EX_ind3ac(e),-0.005440428
EX_nh4(e),-0.749874682
NH4tb,-0.254042471
EX_ac(e),-2.545058235
r0339,-3.532867512
ABUTD,-1.055247808
ACYP,1.789190503
AGDC,-2.388560654
AICART,-4.031052827
ALDD2x,-0.555209757
ARGSL,-2.387475717
DRBK,1.458208194
EX_glcur(e),-0.880228551
G6PDA,2.098650361
GALK,1.432186725
GALT,-0.894889798
GLUPRT,-4.031052827
GND,-1.197597413
HEX7,-0.210065768
HISD,0.390290245
HXPRT,0.039132399
IMPC,-4.031052827
IZPN,0
LDH_D,2.784379817
LDH_L,-0.12993906
LGTHL,0
MDH,0.703746624
MI1PP,-0.78741296
MI3PP,-0.576729587
NTD3,0
ORNDC,0.586349964
PFK,-0.264689757
PIt7,0
PRFGS,-4.031052827
PYK,-0.280490124
THRD_L,0
TMDS,-5.179955112
TYRTA,1.066856818
r0392,-1.881186705
r0792,-0.680165547
r1667,0.83126191
EX_34dhpha(e),0
EX_ppa(e),0.171579962
UGLT,-0.885350955
URCN,0
ACGAM2E,-0.024242242
DCMPDA,0.646123341
FORTHFC,0
GLNt4,0
NADN,0
MTHFD2,-2.4206846
AHC,-0.286195714
EX_4abut(e),-0.000896767
ABUTt2r,0.228682936
OBDHc,0.212165857
ACTYRm,-0.696002578
ACTYRtc,-0.696002578
ACTYRte,-0.696002578
EX_actyr(e),-0.696002578
TIGGLYc,0.947523643
TIGGLYtm,0.947523643
TIGGLYte,0.947523643
EX_tiggly(e),0.947523643
3AIBSYMPt,0
AK2LGCHOLABCt,-1.119688333
PAFABCt,-0.600788777
PCHLN225_HSABCt,-0.801983082
PCHOL2LINL_HSABCt,-0.600788777
PCHOL2OLE_HSABCt,-0.844389993
PCHOL2STE_HSABCt,-1.077110705
PCHOLAR_HSABCt,-0.480005348
PCHOLDOC_HSABCt,-0.844389993
PCHOLEIC_HSABCt,0
PCHOLET_HSABCt,-0.844389993
PCHOLHEP_HSABCt,-0.644752089
PCHOLLINL_HSABCt,-0.533038156
PCHOLMYR_HsABCt,-0.504448278
PCHOLN15_HSABCt,-0.576111422
PCHOLN183_HSABCt,-0.644752089
PCHOLN1836_HSABCt,-0.600788777
PCHOLN19_HSABCt,-0.844389993
PCHOLN201_HSABCt,-0.772771458
PCHOLN203_HSABCt,-0.557792902
PCHOLN204_HSABCt,-0.844389993
PCHOLN205_HSABCt,-0.844389993
PCHOLN224_HSABCt,-0.644752089
PCHOLN225_HSABCt,-0.644752089
PCHOLN2254_HSABCt,-0.576111422
PCHOLN264_HSABCt,-0.523257227
PCHOLOLE_HSABCt,-0.844389993
PCHOLPALME-HSABCt,-1.077110705
PCHOLSTE_HSABCt,-0.644752089
PEPALM_HSASBCt,-0.644752089
3AIBt1,-0.419937435
AK2LGCHOLt1,-1.119688333
APRGSTRNt1e,-1.477310972
PAFt1,-0.600788777
PCHOL2LINL_HSt1e,-0.600788777
PCHOL2OLE_HSt1e,-0.844389993
PCHOL2STE_HSt1e,-1.077110705
PCHOLAR_HSt1e,-0.480005348
PCHOLDOC_HSt1e,-0.844389993
PCHOLEIC_HSt1e,0
PCHOLET_HSt1e,-0.844389993
PCHOLHEP_HSt1e,-0.644752089
PCHOLLINL_HSt1e,-0.533038156
PCHOLMYR_Hst1e,-0.504448278
PCHOLN15_HSt1e,-0.576111422
PCHOLN183_HSt1e,-0.644752089
PCHOLN1836_HSt1e,-0.600788777
PCHOLN19_HSt1e,-0.844389993
PCHOLN201_HSt1e,-0.772771458
PCHOLN203_HSt1e,-0.557792902
PCHOLN204_HSt1e,-0.844389993
PCHOLN205_HSt1e,-0.844389993
PCHOLN224_HSt1e,-0.644752089
PCHOLN225_HSt1e,-0.644752089
PCHOLN2254_HSt1e,-0.576111422
PCHLN225_HSt1e,-0.801983082
PCHOLN264_HSt1e,-0.523257227
PCHOLOLE_HSt1e,-0.844389993
PEPALM_HSt1e,-0.644752089
PCHOLPALME-HSt1e,-1.077110705
PCHOLSTE_HSt1e,-0.644752089
2HYDOGOAT3t,0
2HYDOGte,0
GLUTAROAT3t,0
GLUTARte,0
CE4890te2,-0.232687914
TYMte2,0
CE4890te,-0.232687914
C05769te3,0
MLTHFte3,6.121875793
PTRCARGte,0.221684347
MLTHFte2,2.740922758
TYMte,0
34DHPHAte,0
34DHOXMANDte,0
NACCYStm,-0.410009256
NACCYSte,-0.410009256
EX_CE1310(e),-0.410009256
ORN_Dtx,0.876758571
ORN_Dte,-0.427011768
EX_34dhoxmand(e),0
CE1401te,0
EX_CE1401(e),0
C05769te2,0
DM_na1(x),-0.712367747
DM_na1(c),0
HMR_0019,2.829288035
HMR_0020,2.829288035
HMR_0155,0
HMR_0188,-0.412328923
HMR_0189,-0.412328923
HMR_0192,0.617341596
HMR_0193,0.617341596
HMR_0197,-0.021944884
HMR_0200,0.545153733
HMR_0201,0.545153733
HMR_0204,-0.302682867
HMR_0206,-0.302682867
HMR_0209,0.005262865
HMR_0210,0.005262865
HMR_0214,0.045738121
HMR_0230,1.235681787
HMR_0233,0.510440072
HMR_0234,0.622962236
HMR_0238,0.390647087
HMR_0241,0.367451563
HMR_0242,0.367451563
HMR_0245,0.512616268
HMR_0246,0.512616268
HMR_0255,-1.006210856
HMR_0256,-0.878113608
HMR_0257,0
HMR_0259,0.723695399
HMR_0260,0.451884586
HMR_0267,-0.032617215
HMR_0268,-0.240988586
HMR_0271,0
HMR_0272,0
HMR_0276,0
HMR_0279,-0.258122945
HMR_0280,-0.258122945
HMR_0289,0.09111249
HMR_0290,0.09111249
HMR_0297,-0.163301118
HMR_0298,-0.163301118
HMR_0301,-0.723657232
HMR_0302,-0.723657232
HMR_0305,-0.359872433
HMR_0306,-0.359872433
HMR_0309,-0.331785506
HMR_0310,-0.331785506
HMR_0323,0.39623843
HMR_0324,0.39623843
HMR_0327,-0.883160617
HMR_0328,-0.883160617
HMR_0345,-0.549622218
HMR_0346,-0.549622218
HMR_0350,0
HMR_0354,0
HMR_0366,0
HMR_0370,0
HMR_0381,-0.084572478
HMR_0382,-0.084572478
HMR_0385,-0.360166143
HMR_0386,-0.360166143
HMR_0389,0.238200523
HMR_0390,0.238200523
HMR_0393,-0.431657
HMR_0394,-0.431657
HMR_0398,-0.289108462
HMR_0402,0.216849423
HMR_0406,0.36925263
HMR_0410,-0.290607153
HMR_0414,0
HMR_0418,0
HMR_0422,0
HMR_0426,0
HMR_0429,-0.173076161
HMR_0430,-0.173076161
HMR_0433,0.499076716
HMR_0434,0.499076716
HMR_0437,0.432809627
HMR_0438,0.432809627
HMR_0467,1.149440216
HMR_0482,0
HMR_0647,0.926359163
HMR_0763,-1.928613391
HMR_0771,0
HMR_0795,-1.316038979
HMR_0816,1.559728647
HMR_0819,1.559728647
HMR_0829,0
HMR_0830,0
HMR_1085,0.761096608
HMR_1095,1.118514433
HMR_1102,-0.594623654
HMR_1135,-2.056139894
HMR_1242,-2.056139894
HMR_1311,-0.577910038
HMR_1312,-0.577663059
HMR_1325,0
HMR_1329,-0.45763913
HMR_1331,0.890298727
HMR_1558,-5.45408868
HMR_1565,-5.45408868
HMR_1620,-0.892910001
HMR_1623,-0.892910001
HMR_2041,-0.564285972
HMR_2087,3.254536023
HMR_2088,3.254536023
HMR_2089,3.254536023
HMR_2090,3.254536023
HMR_2292,0
HMR_2296,0
HMR_2659,0.343698157
HMR_2669,0
HMR_2670,0
HMR_2671,0
HMR_2821,0.343698157
HMR_2827,0.343698157
HMR_2994,-0.427043086
HMR_3106,-1.051040213
HMR_3121,-3.938839409
HMR_3128,-3.388404811
HMR_3135,-3.388404811
HMR_3142,-6.436116803
HMR_3149,-6.436116803
HMR_3406,0.343698157
HMR_3408,0
HMR_3520,0
HMR_3597,2.829288035
HMR_3831,-5.729505034
HMR_3832,0
HMR_3855,2.832638965
HMR_3859,-0.715251128
HMR_3867,0.788745069
HMR_3951,0
HMR_4261,2.829601163
HMR_4278,2.829601163
HMR_4284,0.09043793
HMR_4343,0.767160459
HMR_4422,-0.190308331
HMR_4630,-1.375053952
HMR_4664,1.863152879
HMR_4776,0.502970676
HMR_4777,-2.667039413
HMR_4938,1.406975016
HMR_5249,0
HMR_6533,0
HMR_6534,3.241371162
HMR_6566,-4.215195893
HMR_6572,-0.576729587
HMR_6617,1.917442008
HMR_6619,1.917442008
HMR_6729,0
HMR_6747,0
HMR_6755,0
HMR_6790,-0.473081835
HMR_7703,0
HMR_7711,1.727625095
HMR_7712,2.829601163
HMR_7727,1.215720063
HMR_7748,-1.458017136
HMR_7749,-1.458017136
HMR_7903,-0.146175237
HMR_7944,0
HMR_7947,4.565638968
HMR_7949,3.722104635
HMR_7977,-1.477310972
HMR_8475,0.638299773
HMR_8476,1.124576847
HMR_8505,0
HMR_8510,3.4239653
HMR_8562,-0.005440428
HMR_8670,0
HMR_8884,0
HMR_9019,-5.476548866
HMR_9179,0.876758571
HMR_9180,-0.427011768
HMR_9191,-1.816500672
HMR_9593,0
HMR_9605,0
HMR_9609,-2.839456269
HMR_9610,-1.937887983
HMR_9612,0
HMR_9615,0
HMR_9617,0
HMR_9620,0
HMR_9623,0
HMR_9624,0
HMR_9626,4.091465611
HMR_9634,0
HMR_9638,-1.737385946
HMR_9639,0
HMR_9674,-0.570257235
HMR_9676,-0.005440428
HMR_9718,-0.867095554
HMR_9802,-0.001020937
HMR_6672,0
HC02220t,0
UDCHOLt,0
EX_M00019(e),0
sink_leu_L(c),0
sink_lys_L(c),0.411204697
sink_gly(c),0
sink_4abut(l),0.329070088
DM_4abut(c),0.051231063
DM_kynate(c),0
DCMPtm,0.638299773
ATPS4mi,-0.996615863
CYOR_u10mi,-0.800921607
NADH2_u10mi,-1.414171667
CYOOm3i,-1.883733826
CYOOm2i,-0.780323016
ARTPLM1,-5.622217263
ARTPLM2,-5.615908622
ADPTrs,-0.878425116
ACGSm,0
ADAe,0
ADNCYC,0
ADNt,0
ADPRIBt,0
AGTix,0
AKGt4_3,0
ALATHRNaEx,0
ARACHDtr,0
ARGDCm,0
ASNS1,0
CHOLATEt2,0
CLOHtex2,0
CRTSLtr,0
CYSGLYexR,0
CYStec,0
DADAe,0
DADNt4,0
DESAT16_2,0
DESAT18_7,0
DGK2m,0
DINt,0
ELAIDt,0
EX_elaid(e),0
EX_hista(e),0
EX_lneldc(e),0
EX_vacc(e),0
FACOAL1812,0
FACOAL200,0
FACOAL2042,0
FACOAL205,0
FACOAL226,0
FACOAL240,0
FACOAL246_1,0
FACOAL260,0
FRDPtc,0
FRDPtr,0
GALt1r,0
GLYBt4_2_r,0
GLYt4,0
GLYt7_211_r,0
GSNt,0
HDCAter,0
HISDC,0
HISTASE,0
HPYRtp,0
HSD11B1r,0
HSD17B7r,0
LEUKTRE4t,0
LEUt4,0
LNELDCt,0
METt4,0
METtec,0
MGSA2,0
NADNe,0
O2St,0
ORNtiDF,0
OXAHCOtex,0
PDE1,0
PRODt2r,0
PROSTGE2t2,-0.755671914
PROSTGH2t,0
SERtp,0
SPHS1Pte,0
SPODMe,0
SPTix,0
THRGLNNaEx,0
THRSERNaEx,0
THRt4,0
THYMDtm,0
TMDK1m,0
TSULt4_3,0
URIt,0
VACCt,0
r0027,0
r0034,0
r0173,0
r0465,0
r0466,0
r0817,0
r0931,0
r0932,0
r0950,0
r1052,0
r1117,0
r1540,0
r1574,0
r1593,0
r1609,0
r1617,0
r1642,0
r1645,0
r1673,0
r1674,0
r1676,0
r1682,0
r1690,0
r1693,0
r1706,0
r1722,0
r1723,0
r1728,0
r1730,0
r1731,0
r1740,0
r1741,0
r1743,0
r1745,0
r1751,0
r1754,0
r1758,0
r1759,0
r1761,0
r1777,0
r1783,0
r1786,0
r1788,0
r1801,0
r1806,0
r1807,0
r1812,0
r1821,0
r1831,0
r1850,0
r1857,0
r1863,0
r1867,0
r1871,0
r1881,0
r1885,0
r1887,0
r1891,0
r1903,0
r1912,0
r1913,0
r1914,0
r1931,0
r1932,0
r1933,0
r1951,0
r1957,0
r1959,0
r1964,0
r1981,0
r1991,0
r1999,0
r2000,0
r2006,0
r2010,0
r2021,0
r2022,0
r2037,0
r2045,0
r2050,0
r2068,0
r2069,0
r2071,0
r2091,0
r2099,0
r2146,0
r2168,0
r2169,0
r2172,0
r2184,0
r2190,0
r2193,0
r2200,0
r2207,0
r2210,0
r2220,0
r2227,0
r2261,0
r2271,0
r2275,0
r2279,0
r2291,0
r2303,0
r2306,0
r2307,0
r2314,0
r2318,0
r2320,0
r2324,0
r2325,0
r2347,0
r2390,0
r2507,0
r2516,0
RE0452M,0
RE0577C,0
RE0579C,0
GLYt7_311_r,0
ASNATB0tc,0
METATB0tc,0
PHEyLATthc,0
VALATB0tc,0
FRDPtcr,0
INSt5le,0
PRO_Dtde,0
URIt5le,0
5OXPROt,0
DM_Lcystin,0
EX_5oxpro(e),0
GUDACtr,1.605498561
CRTNtr,0
KYNATEtr,0
KYNATEtr2,0
EX_kynate(e),0
BETBGTtc,0
CYSB0AT3tc,0
DOPAENT4tc,0
FOLOAT1tc,0
FOLOAT2tc,0
GLYB0AT3tc,0
METB0AT3tc,0
HMCARNc,0
56DTHMt,0
56DTHMtd,0
ACGLUtd,0
CORTSNti,0
EX_hmcarn(e),0
HC00900t3,0
HMCARNt,0
PSERtr,0
EX_acglu(e),0
EX_pser_L(e),0
ACGLUtm,0
ACACt2,-0.3207436
EX_akg(e),0
GAPD,0
PUNP4,0
EX_ala_L(e),0
EX_his_L(e),0
NTD5,0
EX_trp_L(e),0
IMACTD,0
PYRt2r,0
GLXte,0
EX_glx(e),0
AGRMte,0
C05770te4,0
SPHS1Pt2e,0
AGRMtm,0
EX_agm(e),0
C05770te3,0
IM4ACte,0
EX_im4ac(e),0
HMR_0235,0
HMR_0342,0
HMR_0358,0
HMR_0362,0
HMR_0374,0
HMR_0378,0
HMR_1996,0
HMR_2286,0
HMR_2287,0
HMR_2293,0
HMR_2295,0
HMR_4672,0
HMR_4790,0
HMR_5996,0
HMR_9581,0
HMR_9582,0
HMR_9603,0
HMR_9604,0
HMR_9619,0
EX_M01197(e),0
sink_his_L(c),0
sink_asn_L(c),0
NADtrs,0
34DHPHEt,0
3MLDAt,0
ACGAMtly,0
ACOAD8m,0
ALAASNNaEx,0
ALACYSNaEx,0
ASNSERNaEx,0
ASNt4,0
ASNtN1,0
CKc,0
CYSALANaEx,0
CYSGLNNaEx,0
DESAT18_4,0
DGNSKm,0
DGSNtm,0
DNDPt37m,0
DNDPt60m,0
EX_3mlda(e),0
FATP9t,0
GLNALANaEx,0
GLNCYSNaEx,0
ICDHyp,0
ILEt4,0
It,0
LYSt4,0
MACOXO,0
MHISOR,0
NAt,0
ORNt4m,0
SERALANaEx,0
SERCYSNaEx,0
SERGLNNaEx,0
sink_citr(c),0
SO4t4_2,0
THRALANaEx,0
VALt4,0
r0331,0
r0921,0
r0975,0
r1423,0
r1611,0
r1675,0
r1721,0
r1732,0
r1747,0
r1752,0
r1753,0
r1762,0
r1769,0
r1771,0
r1782,0
r1784,0
r1791,0
r1792,0
r1797,0
r1798,0
r1799,0
r1808,0
r1811,0
r1834,0
r1852,0
r1856,0
r1859,0
r1861,0
r1864,0
r1865,0
r1866,0
r1872,0
r1883,0
r1884,0
r1886,0
r1895,0
r1899,0
r1904,0
r1905,0
r1906,0
r1907,0
r1908,0
r1910,0
r1911,0
r1916,0
r1921,0
r1923,0
r1929,0
r1930,0
r1934,0
r1936,0
r1938,0
r1939,0
r1941,0
r1943,0
r1948,0
r1960,0
r1965,0
r1966,0
r1971,0
r1973,0
r1983,0
r1988,0
r1994,0
r2001,0
r2012,0
r2023,0
r2026,0
r2031,0
r2041,0
r2047,0
r2057,0
r2058,0
r2062,0
r2098,0
r2102,0
r2156,0
r2166,0
r2171,0
r2177,0
r2186,0
r2187,0
r2191,0
r2192,0
r2204,0
r2215,0
r2218,0
r2219,0
r2228,0
r2229,0
r2232,0
r2249,0
r2255,0
r2256,0
r2259,0
r2260,0
r2265,0
r2270,0
r2272,0
r2281,0
r2284,0
r2305,0
r2315,0
r2322,0
r2386,0
r2402,0
PIt9,0
PROt4_2_r,0
34DHPHELAT1tc,0
4OHPROIMINOtc,0
ARGATB0tc,0
CARPEPT1tc,0
ORNALArBATtc,0
ORNLEUrBATtc,0
TRPATB0tc,0
ARACHFATPc,0
CYTDt5le,0
AHCYSte,0
CARNtr,0
XANtr,0
ALAB0AT3tc,0
ARGB0AT3tc,0
ASNB0AT3tc,0
GLNB0AT3tc,0
TYRB0AT3tc,0
ACRNte,0
PCRNte,0
LNELDCCRNte,0
ODECRNte,0
STCRNte,0
PCREATte,0
ABT_Dt,0
ABT_Dt2,0
AMETt,0
CE2513td,0
EX_urcan(e),0
HC02149td,0
URCANt,0
ACRNtr,0
LNELDCCRNtr,0
ODECRNtr,0
STCRNtr,0
THMtrbc,0
ACNAMtr,0
EX_pcreat(e),0
EX_xan(e),0
THMt3,0
SAMHISTAe,0
MHISTAte,0
HMR_8877,0
UDCHOLt2,0
ASCBt,0
GLNTHRNaEx,0
HIStN1,0
HPYRRy,0
NACUP,0
THMDt4,0
THRASNNaEx,0
r1015,0
r1163,0
r1687,0
r1734,0
r1763,0
r1764,0
r1778,0
r1830,0
r1854,0
r1873,0
r1880,0
r1890,0
r2046,0
r2221,0
r2263,0
r2273,0
r2283,0
r2286,0
r2290,0
r2302,0
r2382,0
CYSATB0tc,0
GLNATB0tc,0
PPASMCT1,0
ELAIDCRNte,0
ELAIDCRNtd,0
DM_akg(c),0
MMAt2e,0
MLTHFte,0
MMAte,0
HMR_8501,0
HMR_9614,0
CRVNCtr,0
CYSASNNaEx,0
EX_ala_D(e),0
EX_ncam(e),0
FATP7t,0
r1499,0
r1707,0
r1770,0
r1779,0
r1785,0
r1810,0
r1813,0
r1842,0
r1846,0
r1874,0
r1876,0
r1882,0
r1897,0
r1901,0
r1922,0
r1956,0
r1958,0
r1970,0
r1978,0
r2029,0
r2154,0
r2155,0
r2165,0
r2230,0
r2231,0
r2241,0
r2242,0
r2257,0
r2282,0
r2288,0
r2301,0
RE2404C,0
RE2405C,0
RE2541C,0
RE3381C,0
LEUATB0tc,0
DM_ncam,0
The,0
ALAR,0
EX_phe_L(e),0
3OHGLUTACte,0
3OHGLUTACOAT3t,0
HMR_9590,0
HMR_9602,0
HMR_9622,0
HMR_9652,0
GLNSERNaEx,0
NNMT,0
NTD5l,0
THYMDtl,0
r0009,0
r0399,0
r1454,0
r2170,0
r2188,0
THRATB0tc,0
3MOPte,0
EX_3mop(e),0
EX_forglu(e),0
FORGLUt,0
1MNCAMt,0
EX_1mncam(e),0
EX_2obut(e),0
EX_na1(e),0
PPIOGLYc,0
PPIOGLYtm,0
PPIOGLYte,0
EX_ppiogly(e),0
2OBUTt,0
HMR_7724,0
ALASm,0
BPNT2,0
EX_ha(e),0
EX_ha_pre1(e),0
EX_HC00229(e),0
r0196,0
r0390,0
r0511,0
r0517,0
r0522,0
r0523,0
r0899,0
r1503,0
r1828,0
r1928,0
r2185,0
r2274,0
r2292,0
EX_hxan(e),0
HYXNt,0
EX_glc(e),0
5ADTSTSTERONESULT,0
MANt1r,0
PRGNLONESULT,0
r0986,0
r0987,0
r1767,0
r2042,0
r2056,0
r2213,0
RE3218C,0
MANt4,0
FBP,0
NTD1,0
HMR_6511,0
sink_trp_L(c),0
3SALAASPm,0
AGTim,0
ASPGLUm,0
CYTDn,0
CYTDtn,0
FADDP,0
KAS8,0
LYStm,0
PYRt2m,0
Uritn,0
r0081,0
r0383,0
r0555,0
r0791,0
r1144,0
r1450,0
r1702,0
r1809,0
r1860,0
r1896,0
r2205,0
r2208,0
r2211,0
r2252,0
r2398,0
RE1099C,0
RE1518M,0
RE2998M,0
LYSATB0tc,0
PALFATPtc,0
ADNt5le,0
GLUPROASCT1,0
LACLt,0
GLUB0AT3tc,0
LGNCFATPtc,0
FMNAT,0
ACCOAC,0
GUAt,0
EX_gua(e),0
HMR_1962,0
HMR_3864,0
HMR_7628,0
HMR_7756,0
HMR_9621,0
ALAtN1,0
GMPtg,0
H2Otg,0
Htg,0
PDE4g,0
PPAer,0
r1894,0
r1961,0
r2381,0
GSNt5le,0
3MOX4HOXMte,0
EX_3mox4hoxm(e),0
HMR_8084,0
HMR_9613,0
CRNCAR3tp,0
CSNAT2m,0
CSNAT3x,0
DAGt,0
LPS2e,0
MAGt,0
METS,0
SPHGNtr,0
r0193,0
r0210,0
r1292,0
r1434,0
r2160,0
r2176,0
r2209,0
r2285,0
r2289,0
r2437,0
TAURCHAe,0
r0295,0
C02712te,0
EX_C02712(e),0
DM_C02712(c),0
GLYOX,2.985464979
ACER12r,0
DHCRMter,0
Rtotalter,0
HMR_6770,0
HMR_6989,0
