subsystem	DAscore	DApvalue	fdr
Triacylglycerol synthesis	-1	0	0
Cholesterol metabolism	-0.653846153846154	0	0
Phosphatidylinositol phosphate metabolism	-0.5	0	0
Pyrimidine synthesis	-0.461538461538462	0	0
Sphingolipid metabolism	-0.428571428571429	0	0
Glycerophospholipid metabolism	-0.4	0	0
Folate metabolism	-0.357142857142857	0	0
Glyoxylate and dicarboxylate metabolism	-0.333333333333333	0	0
Tryptophan metabolism	-0.25	0	0
Urea cycle	-0.222222222222222	0	0
Glycosphingolipid metabolism	-0.2	0.049	0.0551724137931034
Glycine, serine, alanine, and threonine metabolism	-0.166666666666667	0	0
Inositol phosphate metabolism	-0.166666666666667	0	0
Oxidative phosphorylation	-0.142857142857143	0	0
Transport, nuclear	-0.137931034482759	0	0
Transport, endoplasmic reticular	-0.136363636363636	0	0
Fructose and mannose metabolism	-0.111111111111111	0	0
Glutamate metabolism	-0.0909090909090909	0.053	0.0565333333333333
Transport, peroxisomal	-0.0851063829787234	0	0
Methionine and cysteine metabolism	-0.0769230769230769	0.05	0.0551724137931034
Fatty acid oxidation	-0.0714285714285714	0	0
Miscellaneous	-0.0714285714285714	0	0
Citric acid cycle	-0.0666666666666667	0	0
Pyrimidine catabolism	-0.0625	0.056	0.0578064516129032
Exchange/demand reaction	-0.0487804878048781	0	0
Transport, mitochondrial	-0.0431034482758621	0	0
Steroid metabolism	0.117647058823529	0	0
Pyruvate metabolism	0.125	0.102	0.102
Transport, lysosomal	0.181818181818182	0	0
NAD metabolism	0.333333333333333	0	0
Tetrahydrobiopterin metabolism	0.5	0	0
Androgen and estrogen synthesis and metabolism	0.666666666666667	0	0
